<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataplotcell" rowHeight="509" id="KGk-i7-Jjw" customClass="DataPlotCell" customModule="TrackerThresholdUtil" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="831" height="509"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="831" height="509"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HZu-DA-6yU">
                        <rect key="frame" x="28" y="19" width="775" height="471"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Kv4-CI-TBU">
                                <rect key="frame" x="0.0" y="0.0" width="775" height="118.66666666666667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFh-WU-n6A">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="118.66666666666667"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oza-of-s5f">
                                        <rect key="frame" x="728" y="0.0" width="47" height="118.66666666666667"/>
                                        <state key="normal" title="Details"/>
                                        <connections>
                                            <action selector="onDetailsClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uab-8a-pDG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="T0d-VT-8Fo" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="134.66666666666663" width="775" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="wHG-wF-uuh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdA-aU-zpW">
                                <rect key="frame" x="0.0" y="450.66666666666669" width="775" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="HZu-DA-6yU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="YUp-AJ-qS3"/>
                    <constraint firstAttribute="bottomMargin" secondItem="HZu-DA-6yU" secondAttribute="bottom" constant="8" id="df0-E2-s09"/>
                    <constraint firstItem="HZu-DA-6yU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="n4M-nA-wtn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HZu-DA-6yU" secondAttribute="trailing" constant="8" id="pOs-0Q-C6e"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="detailsBtn" destination="Oza-of-s5f" id="KNl-53-W8i"/>
                <outlet property="mChartView" destination="T0d-VT-8Fo" id="7dl-OV-mSq"/>
                <outlet property="mSensorName" destination="QFh-WU-n6A" id="g5L-r4-IkR"/>
            </connections>
            <point key="canvasLocation" x="405.38461538461536" y="-1.777251184834123"/>
        </tableViewCell>
    </objects>
</document>
