<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataplotdetailcell" rowHeight="169" id="KGk-i7-Jjw" customClass="DataPlotDetailCell" customModule="TrackerThresholdUtil" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="565" height="169"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="565" height="169"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o52-cY-RGZ">
                        <rect key="frame" x="8" y="8" width="549" height="153"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--:-- - --/--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCU-O9-hsX">
                                <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="153"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="--.- --" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLr-E2-Boc">
                                <rect key="frame" x="106.33333333333334" y="0.0" width="442.66666666666663" height="153"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="o52-cY-RGZ" secondAttribute="bottom" constant="8" id="HSJ-Yh-vYH"/>
                    <constraint firstItem="o52-cY-RGZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="IjO-hP-QAq"/>
                    <constraint firstAttribute="trailing" secondItem="o52-cY-RGZ" secondAttribute="trailing" constant="8" id="lF5-xx-x0u"/>
                    <constraint firstItem="o52-cY-RGZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="rF1-ta-oNc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="timestamp" destination="KCU-O9-hsX" id="tly-6j-Mto"/>
                <outlet property="value" destination="nLr-E2-Boc" id="EJp-aZ-AY2"/>
            </connections>
            <point key="canvasLocation" x="239.23076923076923" y="-6.0426540284360186"/>
        </tableViewCell>
    </objects>
</document>
