<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZKZ-ko-zif">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CloudIBM Watson Quick Start Config View Controller-->
        <scene sceneID="Bmx-8N-OA0">
            <objects>
                <viewController id="C9I-KK-WCm" customClass="W2STCloudIBMWatsonQuickStartConfigViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yq9-hs-rqn"/>
                        <viewControllerLayoutGuide type="bottom" id="atU-2Q-mic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kCv-SX-QjA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IBM Watson IoT - Quickstart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iND-wI-zXf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW7-dC-e14">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efm-YK-i8x">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLa-kn-GbF">
                                <connections>
                                    <segue destination="09I-wH-Id2" kind="embed" id="luE-9c-j8H"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="efm-YK-i8x" secondAttribute="trailing" constant="8" id="5GB-JV-IKE"/>
                            <constraint firstItem="lLa-kn-GbF" firstAttribute="top" secondItem="efm-YK-i8x" secondAttribute="bottom" constant="8" id="CeT-WO-a80"/>
                            <constraint firstItem="iND-wI-zXf" firstAttribute="centerX" secondItem="kCv-SX-QjA" secondAttribute="centerX" id="Tnl-Xj-29Z"/>
                            <constraint firstItem="iND-wI-zXf" firstAttribute="top" secondItem="Yq9-hs-rqn" secondAttribute="bottom" constant="8" id="UWt-rP-bIF"/>
                            <constraint firstItem="VW7-dC-e14" firstAttribute="top" secondItem="iND-wI-zXf" secondAttribute="bottom" constant="16" id="VhE-ce-BUf"/>
                            <constraint firstItem="VW7-dC-e14" firstAttribute="leading" secondItem="kCv-SX-QjA" secondAttribute="leadingMargin" constant="8" id="g2a-UV-K8l"/>
                            <constraint firstItem="efm-YK-i8x" firstAttribute="leading" secondItem="VW7-dC-e14" secondAttribute="leading" constant="8" id="k5I-fD-oQg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lLa-kn-GbF" secondAttribute="trailing" id="kY5-r1-JJB"/>
                            <constraint firstItem="atU-2Q-mic" firstAttribute="top" secondItem="lLa-kn-GbF" secondAttribute="bottom" constant="8" id="ovX-IZ-jhQ"/>
                            <constraint firstItem="lLa-kn-GbF" firstAttribute="leading" secondItem="kCv-SX-QjA" secondAttribute="leadingMargin" constant="8" id="ptO-0m-nzU"/>
                            <constraint firstItem="efm-YK-i8x" firstAttribute="top" secondItem="VW7-dC-e14" secondAttribute="bottom" constant="8" id="xg9-nK-N2E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mDeviceIdText" destination="efm-YK-i8x" id="Egk-o2-wqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlP-me-VlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10990" y="-1794"/>
        </scene>
        <!--CloudIBM WatsonIOT Config View Controller-->
        <scene sceneID="hsz-wv-016">
            <objects>
                <viewController id="Plz-bS-MX1" customClass="W2STCloudIBMWatsonIOTConfigViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JdL-1d-TWV"/>
                        <viewControllerLayoutGuide type="bottom" id="7T0-Av-LbA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xVK-3J-Khn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IBM Watson IoT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaD-jF-6SO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch0-DL-5ju">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfv-bZ-dhk">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3n-1Q-7BE">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sru-Ae-SgN">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authentication Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqF-j7-A8K">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OB0-cL-s1h">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPk-YY-aWW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vu9-eV-aKs">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhA-f7-X4O">
                                <connections>
                                    <segue destination="09I-wH-Id2" kind="embed" id="Ept-d5-koR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ch0-DL-5ju" firstAttribute="leading" secondItem="xVK-3J-Khn" secondAttribute="leadingMargin" constant="8" id="1lm-Kd-5mW"/>
                            <constraint firstItem="YaD-jF-6SO" firstAttribute="centerX" secondItem="xVK-3J-Khn" secondAttribute="centerX" id="5NQ-dd-aSE"/>
                            <constraint firstItem="f3n-1Q-7BE" firstAttribute="leading" secondItem="YqF-j7-A8K" secondAttribute="leading" constant="8" id="8ok-aV-t1b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f3n-1Q-7BE" secondAttribute="trailing" constant="8" id="9tf-sF-Y5b"/>
                            <constraint firstItem="OB0-cL-s1h" firstAttribute="leading" secondItem="YqF-j7-A8K" secondAttribute="leading" id="Ccj-6J-Lrs"/>
                            <constraint firstItem="vu9-eV-aKs" firstAttribute="top" secondItem="LPk-YY-aWW" secondAttribute="bottom" constant="8" id="Cuv-kz-ek2"/>
                            <constraint firstItem="ch0-DL-5ju" firstAttribute="top" secondItem="YaD-jF-6SO" secondAttribute="bottom" constant="16" id="GcH-Pu-87W"/>
                            <constraint firstItem="YqF-j7-A8K" firstAttribute="leading" secondItem="ch0-DL-5ju" secondAttribute="leading" id="KFz-CH-EvX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wfv-bZ-dhk" secondAttribute="trailing" constant="8" id="Mgu-uj-20D"/>
                            <constraint firstItem="VhA-f7-X4O" firstAttribute="top" secondItem="vu9-eV-aKs" secondAttribute="bottom" constant="8" id="O7T-KJ-tgo"/>
                            <constraint firstItem="7T0-Av-LbA" firstAttribute="top" secondItem="VhA-f7-X4O" secondAttribute="bottom" constant="8" id="ODy-EF-vBl"/>
                            <constraint firstItem="YaD-jF-6SO" firstAttribute="top" secondItem="JdL-1d-TWV" secondAttribute="bottom" constant="8" id="PO0-f6-zOk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sru-Ae-SgN" secondAttribute="trailing" constant="8" id="YJ5-yR-yhI"/>
                            <constraint firstItem="OB0-cL-s1h" firstAttribute="top" secondItem="f3n-1Q-7BE" secondAttribute="bottom" constant="8" id="aIF-oQ-YuD"/>
                            <constraint firstItem="LPk-YY-aWW" firstAttribute="top" secondItem="Sru-Ae-SgN" secondAttribute="bottom" constant="8" id="b3H-gf-CJS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vu9-eV-aKs" secondAttribute="trailing" constant="8" id="bWX-AG-LPG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VhA-f7-X4O" secondAttribute="trailing" constant="8" id="dM3-xQ-cHA"/>
                            <constraint firstItem="wfv-bZ-dhk" firstAttribute="leading" secondItem="ch0-DL-5ju" secondAttribute="leading" constant="8" id="dPu-vP-fCC"/>
                            <constraint firstItem="LPk-YY-aWW" firstAttribute="leading" secondItem="OB0-cL-s1h" secondAttribute="leading" id="dcz-pv-jwN"/>
                            <constraint firstItem="Sru-Ae-SgN" firstAttribute="top" secondItem="OB0-cL-s1h" secondAttribute="bottom" constant="8" id="fSz-vO-pQC"/>
                            <constraint firstItem="vu9-eV-aKs" firstAttribute="leading" secondItem="LPk-YY-aWW" secondAttribute="leading" constant="8" id="frJ-uI-Z7K"/>
                            <constraint firstItem="f3n-1Q-7BE" firstAttribute="top" secondItem="YqF-j7-A8K" secondAttribute="bottom" constant="8" id="gaG-lm-8Zv"/>
                            <constraint firstItem="VhA-f7-X4O" firstAttribute="leading" secondItem="xVK-3J-Khn" secondAttribute="leadingMargin" constant="8" id="iUl-SM-Mvg"/>
                            <constraint firstItem="wfv-bZ-dhk" firstAttribute="top" secondItem="ch0-DL-5ju" secondAttribute="bottom" constant="8" id="ibA-SS-Db7"/>
                            <constraint firstItem="Sru-Ae-SgN" firstAttribute="leading" secondItem="OB0-cL-s1h" secondAttribute="leading" constant="8" id="o4X-91-67r"/>
                            <constraint firstItem="YqF-j7-A8K" firstAttribute="top" secondItem="wfv-bZ-dhk" secondAttribute="bottom" constant="8" id="soQ-Pw-gtB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mAuthTocken" destination="f3n-1Q-7BE" id="o83-Tk-qQh"/>
                        <outlet property="mDeviceId" destination="vu9-eV-aKs" id="8NR-cQ-6oV"/>
                        <outlet property="mDeviceType" destination="Sru-Ae-SgN" id="etj-R9-Ceq"/>
                        <outlet property="mOrganization" destination="wfv-bZ-dhk" id="zbp-a9-93I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvS-gQ-AKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10990" y="-1022"/>
        </scene>
        <!--Cloud-->
        <scene sceneID="NEj-xi-ebk">
            <objects>
                <viewController id="ZKZ-ko-zif" customClass="W2STCloudProviderSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="llg-LR-jrt"/>
                        <viewControllerLayoutGuide type="bottom" id="Sqt-LH-1Ue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pol-Rh-Rcf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the cloud provider" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pt6-ii-Lee">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nef-Dy-51L">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CloudProviderName" textLabel="lM1-tu-n0Q" style="IBUITableViewCellStyleDefault" id="aVh-7i-yXX">
                                        <rect key="frame" x="0.0" y="28" width="327" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aVh-7i-yXX" id="n1i-eQ-pT6">
                                            <frame key="frameInset" width="294" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lM1-tu-n0Q">
                                                    <frame key="frameInset" minX="15" width="277" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Nef-Dy-51L" secondAttribute="trailing" constant="8" id="Gak-0r-djQ"/>
                            <constraint firstItem="Nef-Dy-51L" firstAttribute="top" secondItem="Pt6-ii-Lee" secondAttribute="bottom" constant="8" id="Hmm-Pn-rEy"/>
                            <constraint firstItem="Pt6-ii-Lee" firstAttribute="top" secondItem="llg-LR-jrt" secondAttribute="bottom" constant="8" id="QU4-mL-DIg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pt6-ii-Lee" secondAttribute="trailing" constant="8" id="XOh-Eg-zOG"/>
                            <constraint firstItem="Sqt-LH-1Ue" firstAttribute="top" secondItem="Nef-Dy-51L" secondAttribute="bottom" constant="8" id="qRw-uJ-6p2"/>
                            <constraint firstItem="Nef-Dy-51L" firstAttribute="leading" secondItem="Pol-Rh-Rcf" secondAttribute="leadingMargin" constant="8" id="rXk-8M-bM2"/>
                            <constraint firstItem="Pt6-ii-Lee" firstAttribute="leading" secondItem="Pol-Rh-Rcf" secondAttribute="leadingMargin" constant="8" id="sQR-iW-XVS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cloud" image="cloudLog_demo_icon" id="kfh-6y-Zax"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mCloudProviderList" destination="Nef-Dy-51L" id="5Wu-kV-xX2"/>
                        <segue destination="C9I-KK-WCm" kind="show" identifier="BlueMxQuickStart_segue" id="5iM-lE-eRt"/>
                        <segue destination="Plz-bS-MX1" kind="show" identifier="BlueMx_segue" id="qRy-ye-qtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJu-wA-T9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9724" y="-1373.1634182908547"/>
        </scene>
        <!--Cloud Connection View Controller-->
        <scene sceneID="o50-mX-dtr">
            <objects>
                <viewController id="09I-wH-Id2" customClass="W2STCloudConnectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v6H-gE-Mhz"/>
                        <viewControllerLayoutGuide type="bottom" id="NRt-b5-Smv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tK3-zW-bkA">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="479"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcM-fY-3pd">
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="onConnectButtonPress:" destination="09I-wH-Id2" eventType="touchUpInside" id="DE2-mf-Rg2"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8r-Ll-eZt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="View Data on Cloud"/>
                                <connections>
                                    <segue destination="PMg-1J-bgO" kind="show" id="xYr-eP-t3m"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hyW-op-DKR">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BlueMSCloudLogTableViewCell" id="bFR-cR-tpu" customClass="W2STCloudFeatureTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="279" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bFR-cR-tpu" id="M0r-1x-gti">
                                            <frame key="frameInset" width="279" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0f-D7-uMB">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YMH-dy-xxZ">
                                                    <connections>
                                                        <action selector="onSwitchChange:" destination="bFR-cR-tpu" eventType="valueChanged" id="5qj-rF-1nJ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S0f-D7-uMB" firstAttribute="centerY" secondItem="M0r-1x-gti" secondAttribute="centerY" id="3ec-h8-rF2"/>
                                                <constraint firstItem="S0f-D7-uMB" firstAttribute="leading" secondItem="M0r-1x-gti" secondAttribute="leadingMargin" constant="8" id="6eo-ui-8TN"/>
                                                <constraint firstItem="YMH-dy-xxZ" firstAttribute="leading" secondItem="S0f-D7-uMB" secondAttribute="trailing" constant="8" id="WXC-1K-P5W"/>
                                                <constraint firstItem="YMH-dy-xxZ" firstAttribute="centerY" secondItem="M0r-1x-gti" secondAttribute="centerY" id="e7p-j4-fFe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YMH-dy-xxZ" secondAttribute="trailing" constant="8" id="iEe-t4-mHS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mEnableFeature" destination="YMH-dy-xxZ" id="JTi-M9-1JO"/>
                                            <outlet property="mFeatureName" destination="S0f-D7-uMB" id="ytL-EK-5Bw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DcM-fY-3pd" secondAttribute="trailing" constant="8" id="2PG-gW-cRK"/>
                            <constraint firstItem="NRt-b5-Smv" firstAttribute="top" secondItem="d8r-Ll-eZt" secondAttribute="bottom" constant="8" id="401-iX-HxU"/>
                            <constraint firstItem="DcM-fY-3pd" firstAttribute="leading" secondItem="tK3-zW-bkA" secondAttribute="leadingMargin" constant="8" id="JWv-8u-2Xt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d8r-Ll-eZt" secondAttribute="trailing" constant="8" id="Nxs-Eu-t9z"/>
                            <constraint firstItem="hyW-op-DKR" firstAttribute="leading" secondItem="tK3-zW-bkA" secondAttribute="leadingMargin" constant="8" id="QKr-09-r02"/>
                            <constraint firstItem="d8r-Ll-eZt" firstAttribute="leading" secondItem="tK3-zW-bkA" secondAttribute="leadingMargin" constant="8" id="TsA-c9-gjU"/>
                            <constraint firstItem="DcM-fY-3pd" firstAttribute="top" secondItem="tK3-zW-bkA" secondAttribute="topMargin" constant="8" id="bu2-R1-nYB"/>
                            <constraint firstItem="d8r-Ll-eZt" firstAttribute="top" secondItem="hyW-op-DKR" secondAttribute="bottom" constant="8" id="dHr-Rn-HIE"/>
                            <constraint firstItem="hyW-op-DKR" firstAttribute="top" secondItem="DcM-fY-3pd" secondAttribute="bottom" constant="8" id="dYy-Pz-7Ut"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hyW-op-DKR" secondAttribute="trailing" constant="8" id="i6u-38-c6L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mConnectButton" destination="DcM-fY-3pd" id="8uz-Ow-pfy"/>
                        <outlet property="mListFeature" destination="hyW-op-DKR" id="JHO-vE-o0P"/>
                        <outlet property="mShowDataButton" destination="d8r-Ll-eZt" id="U7T-mu-xhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywp-w0-cfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12332" y="-1526.7616191904049"/>
        </scene>
        <!--Cloud Data Page View Controller-->
        <scene sceneID="B0R-o6-8cb">
            <objects>
                <viewController id="PMg-1J-bgO" customClass="W2STCloudDataPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pLH-qd-nsx"/>
                        <viewControllerLayoutGuide type="bottom" id="loj-Hg-HqB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmx-JL-hf7">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="479"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nya-cR-Cug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13279" y="-1527"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudLog_demo_icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="luE-9c-j8H"/>
    </inferredMetricsTieBreakers>
</document>
