<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZKZ-ko-zif">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CloudIBM Watson Quick Start Config View Controller-->
        <scene sceneID="Bmx-8N-OA0">
            <objects>
                <viewController id="C9I-KK-WCm" customClass="W2STCloudIBMWatsonQuickStartConfigViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yq9-hs-rqn"/>
                        <viewControllerLayoutGuide type="bottom" id="atU-2Q-mic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kCv-SX-QjA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IBM Watson IoT - Quickstart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iND-wI-zXf">
                                <rect key="frame" x="80" y="28" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW7-dC-e14">
                                <rect key="frame" x="24" y="65" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efm-YK-i8x">
                                <rect key="frame" x="32" y="94" width="319" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLa-kn-GbF">
                                <rect key="frame" x="24" y="132" width="327" height="478"/>
                                <connections>
                                    <segue destination="09I-wH-Id2" kind="embed" id="luE-9c-j8H"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="efm-YK-i8x" secondAttribute="trailing" constant="8" id="5GB-JV-IKE"/>
                            <constraint firstItem="lLa-kn-GbF" firstAttribute="top" secondItem="efm-YK-i8x" secondAttribute="bottom" constant="8" id="CeT-WO-a80"/>
                            <constraint firstItem="iND-wI-zXf" firstAttribute="centerX" secondItem="kCv-SX-QjA" secondAttribute="centerX" id="Tnl-Xj-29Z"/>
                            <constraint firstItem="iND-wI-zXf" firstAttribute="top" secondItem="Yq9-hs-rqn" secondAttribute="bottom" constant="8" id="UWt-rP-bIF"/>
                            <constraint firstItem="VW7-dC-e14" firstAttribute="top" secondItem="iND-wI-zXf" secondAttribute="bottom" constant="16" id="VhE-ce-BUf"/>
                            <constraint firstItem="VW7-dC-e14" firstAttribute="leading" secondItem="kCv-SX-QjA" secondAttribute="leadingMargin" constant="8" id="g2a-UV-K8l"/>
                            <constraint firstItem="efm-YK-i8x" firstAttribute="leading" secondItem="VW7-dC-e14" secondAttribute="leading" constant="8" id="k5I-fD-oQg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lLa-kn-GbF" secondAttribute="trailing" constant="8" id="kY5-r1-JJB"/>
                            <constraint firstItem="atU-2Q-mic" firstAttribute="top" secondItem="lLa-kn-GbF" secondAttribute="bottom" constant="8" id="ovX-IZ-jhQ"/>
                            <constraint firstItem="lLa-kn-GbF" firstAttribute="leading" secondItem="kCv-SX-QjA" secondAttribute="leadingMargin" constant="8" id="ptO-0m-nzU"/>
                            <constraint firstItem="efm-YK-i8x" firstAttribute="top" secondItem="VW7-dC-e14" secondAttribute="bottom" constant="8" id="xg9-nK-N2E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mDeviceIdText" destination="efm-YK-i8x" id="Egk-o2-wqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlP-me-VlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10990" y="-1794"/>
        </scene>
        <!--CloudIBM WatsonIOT Config View Controller-->
        <scene sceneID="hsz-wv-016">
            <objects>
                <viewController id="Plz-bS-MX1" customClass="W2STCloudIBMWatsonIOTConfigViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JdL-1d-TWV"/>
                        <viewControllerLayoutGuide type="bottom" id="7T0-Av-LbA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xVK-3J-Khn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IBM Watson IoT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaD-jF-6SO">
                                <rect key="frame" x="128" y="28" width="119" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jW4-5N-EAD">
                                <rect key="frame" x="24" y="56.5" width="327" height="553.5"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdi-17-yy0">
                                        <rect key="frame" x="140" y="0.0" width="47" height="0.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="Wbc-kA-3YO"/>
                                        </constraints>
                                        <state key="normal" title="Details"/>
                                        <connections>
                                            <action selector="onDetailsButtonPressed:" destination="Plz-bS-MX1" eventType="touchUpInside" id="rHd-k5-ILI"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Us-pq-6aJ">
                                        <rect key="frame" x="0.0" y="0.5" width="327" height="277"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch0-DL-5ju">
                                                <rect key="frame" x="8" y="8" width="97.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfv-bZ-dhk">
                                                <rect key="frame" x="16" y="36.5" width="303" height="33"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authentication Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqF-j7-A8K">
                                                <rect key="frame" x="8" y="77.5" width="161.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3n-1Q-7BE">
                                                <rect key="frame" x="16" y="106" width="303" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OB0-cL-s1h">
                                                <rect key="frame" x="8" y="144" width="94.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sru-Ae-SgN">
                                                <rect key="frame" x="16" y="172.5" width="303" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vu9-eV-aKs">
                                                <rect key="frame" x="16" y="239" width="311" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPk-YY-aWW">
                                                <rect key="frame" x="8" y="210.5" width="71" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="LPk-YY-aWW" firstAttribute="top" secondItem="Sru-Ae-SgN" secondAttribute="bottom" constant="8" id="Av2-bD-hvT"/>
                                            <constraint firstItem="Sru-Ae-SgN" firstAttribute="top" secondItem="OB0-cL-s1h" secondAttribute="bottom" constant="8" id="BJv-YH-bb5"/>
                                            <constraint firstAttribute="bottom" secondItem="vu9-eV-aKs" secondAttribute="bottom" constant="8" id="DXL-bc-5hM"/>
                                            <constraint firstItem="wfv-bZ-dhk" firstAttribute="top" secondItem="ch0-DL-5ju" secondAttribute="bottom" constant="8" id="KgV-pJ-4rF"/>
                                            <constraint firstItem="OB0-cL-s1h" firstAttribute="top" secondItem="f3n-1Q-7BE" secondAttribute="bottom" constant="8" id="OQD-df-4Io"/>
                                            <constraint firstItem="Sru-Ae-SgN" firstAttribute="leading" secondItem="OB0-cL-s1h" secondAttribute="leading" constant="8" id="QFQ-7X-PPK"/>
                                            <constraint firstAttribute="trailing" secondItem="Sru-Ae-SgN" secondAttribute="trailing" constant="8" id="QpE-5R-nxZ"/>
                                            <constraint firstItem="YqF-j7-A8K" firstAttribute="top" secondItem="wfv-bZ-dhk" secondAttribute="bottom" constant="8" id="WJR-gp-I6b"/>
                                            <constraint firstItem="LPk-YY-aWW" firstAttribute="leading" secondItem="6Us-pq-6aJ" secondAttribute="leading" constant="8" id="ZJD-nD-1eR"/>
                                            <constraint firstItem="YqF-j7-A8K" firstAttribute="leading" secondItem="6Us-pq-6aJ" secondAttribute="leading" constant="8" id="a7U-wY-aSP"/>
                                            <constraint firstItem="vu9-eV-aKs" firstAttribute="top" secondItem="LPk-YY-aWW" secondAttribute="bottom" constant="8" id="d44-bR-vZe"/>
                                            <constraint firstItem="wfv-bZ-dhk" firstAttribute="leading" secondItem="ch0-DL-5ju" secondAttribute="leading" constant="8" id="drW-I2-am5"/>
                                            <constraint firstItem="f3n-1Q-7BE" firstAttribute="leading" secondItem="YqF-j7-A8K" secondAttribute="leading" constant="8" id="eCU-Ng-RCr"/>
                                            <constraint firstItem="f3n-1Q-7BE" firstAttribute="top" secondItem="YqF-j7-A8K" secondAttribute="bottom" constant="8" id="eU5-yW-L2X"/>
                                            <constraint firstAttribute="trailing" secondItem="wfv-bZ-dhk" secondAttribute="trailing" constant="8" id="h2K-iG-1J0"/>
                                            <constraint firstAttribute="trailing" secondItem="f3n-1Q-7BE" secondAttribute="trailing" constant="8" id="h4C-iv-Wea"/>
                                            <constraint firstItem="ch0-DL-5ju" firstAttribute="top" secondItem="6Us-pq-6aJ" secondAttribute="top" constant="8" id="qCh-Op-fLz"/>
                                            <constraint firstItem="ch0-DL-5ju" firstAttribute="leading" secondItem="6Us-pq-6aJ" secondAttribute="leading" constant="8" id="tHy-Ij-8f0"/>
                                            <constraint firstItem="vu9-eV-aKs" firstAttribute="leading" secondItem="LPk-YY-aWW" secondAttribute="leading" constant="8" id="tba-GY-Lv0"/>
                                            <constraint firstItem="OB0-cL-s1h" firstAttribute="leading" secondItem="6Us-pq-6aJ" secondAttribute="leading" constant="8" id="xUo-R5-Ni8"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhA-f7-X4O">
                                        <rect key="frame" x="0.0" y="277.5" width="327" height="276"/>
                                        <connections>
                                            <segue destination="09I-wH-Id2" kind="embed" id="Ept-d5-koR"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Us-pq-6aJ" secondAttribute="trailing" id="JqF-gF-0kQ"/>
                                    <constraint firstItem="Zdi-17-yy0" firstAttribute="centerX" secondItem="jW4-5N-EAD" secondAttribute="centerX" id="Zzu-LO-bB7"/>
                                    <constraint firstItem="6Us-pq-6aJ" firstAttribute="leading" secondItem="jW4-5N-EAD" secondAttribute="leading" id="pov-QV-U6k"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YaD-jF-6SO" firstAttribute="centerX" secondItem="xVK-3J-Khn" secondAttribute="centerX" id="5NQ-dd-aSE"/>
                            <constraint firstItem="jW4-5N-EAD" firstAttribute="leading" secondItem="xVK-3J-Khn" secondAttribute="leadingMargin" constant="8" id="8oo-0P-X7Z"/>
                            <constraint firstItem="7T0-Av-LbA" firstAttribute="top" secondItem="jW4-5N-EAD" secondAttribute="bottom" constant="8" id="BCy-Mj-brH"/>
                            <constraint firstItem="jW4-5N-EAD" firstAttribute="top" secondItem="YaD-jF-6SO" secondAttribute="bottom" constant="8" id="CY3-Eq-iFW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jW4-5N-EAD" secondAttribute="trailing" constant="8" id="Olp-Vd-bZF"/>
                            <constraint firstItem="YaD-jF-6SO" firstAttribute="top" secondItem="JdL-1d-TWV" secondAttribute="bottom" constant="8" id="PO0-f6-zOk"/>
                            <constraint firstItem="VhA-f7-X4O" firstAttribute="leading" secondItem="xVK-3J-Khn" secondAttribute="leadingMargin" constant="8" id="eb8-qS-CxF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vu9-eV-aKs" secondAttribute="trailing" constant="8" id="tYg-a3-Ia6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VhA-f7-X4O" secondAttribute="trailing" constant="8" id="ve6-ST-z7e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mAuthTocken" destination="f3n-1Q-7BE" id="o83-Tk-qQh"/>
                        <outlet property="mDetailsView" destination="6Us-pq-6aJ" id="ieo-rC-sLK"/>
                        <outlet property="mDeviceId" destination="vu9-eV-aKs" id="8NR-cQ-6oV"/>
                        <outlet property="mDeviceType" destination="Sru-Ae-SgN" id="etj-R9-Ceq"/>
                        <outlet property="mOrganization" destination="wfv-bZ-dhk" id="zbp-a9-93I"/>
                        <outlet property="mShowDetailsButton" destination="Zdi-17-yy0" id="r6d-79-y1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvS-gQ-AKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10990" y="-1022"/>
        </scene>
        <!--Generic Mqtt Configuration View Controller-->
        <scene sceneID="e1r-Oh-1NN">
            <objects>
                <viewController id="CbA-Z3-G4z" customClass="W2STGenericMqttConfigurationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abs-Zc-MpP"/>
                        <viewControllerLayoutGuide type="bottom" id="83o-Yh-ugV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8jf-o6-meu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generic Mqtt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOX-Nd-srD">
                                <rect key="frame" x="137.5" y="28" width="100.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eXY-2M-wjp">
                                <rect key="frame" x="24" y="56.5" width="327" height="558.5"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgA-gl-b1Y">
                                        <rect key="frame" x="140" y="0.0" width="47" height="0.5"/>
                                        <state key="normal" title="Details"/>
                                        <connections>
                                            <action selector="onDetailsButtonCliecked:" destination="CbA-Z3-G4z" eventType="touchUpInside" id="CNu-lD-1qz"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hs5-ZO-l3x">
                                        <rect key="frame" x="0.0" y="0.5" width="327" height="343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brocker url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0U-Pb-ySW">
                                                <rect key="frame" x="8" y="8" width="83.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRh-rm-2AW">
                                                <rect key="frame" x="16" y="36.5" width="303" height="32.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5x4-aL-uOh">
                                                <rect key="frame" x="8" y="77" width="32.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Vs-Ss-XjZ">
                                                <rect key="frame" x="16" y="105.5" width="207" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hey-NR-B8O">
                                                <rect key="frame" x="8" y="143.5" width="36.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9f-so-bcZ">
                                                <rect key="frame" x="16" y="172" width="303" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4b-1P-OVU">
                                                <rect key="frame" x="8" y="210" width="74" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWc-kw-HKI">
                                                <rect key="frame" x="16" y="238.5" width="303" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TcB-VH-ctG">
                                                <rect key="frame" x="16" y="305" width="303" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UzR-NB-gpK">
                                                <rect key="frame" x="270" y="104.5" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmL-bG-T3e">
                                                <rect key="frame" x="239" y="110" width="23" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cliend Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5l-lQ-ltj">
                                                <rect key="frame" x="8" y="276.5" width="67" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UzR-NB-gpK" firstAttribute="centerY" secondItem="3Vs-Ss-XjZ" secondAttribute="centerY" id="4Sc-xp-Xaa"/>
                                            <constraint firstItem="H5l-lQ-ltj" firstAttribute="leading" secondItem="Hs5-ZO-l3x" secondAttribute="leading" constant="8" id="7PT-zc-2Md"/>
                                            <constraint firstItem="H5l-lQ-ltj" firstAttribute="top" secondItem="RWc-kw-HKI" secondAttribute="bottom" constant="8" id="8TO-Dq-lXh"/>
                                            <constraint firstItem="UzR-NB-gpK" firstAttribute="leading" secondItem="qmL-bG-T3e" secondAttribute="trailing" constant="8" id="Ba9-Sx-d0j"/>
                                            <constraint firstItem="Hey-NR-B8O" firstAttribute="leading" secondItem="Hs5-ZO-l3x" secondAttribute="leading" constant="8" id="Gg3-Ap-HTd"/>
                                            <constraint firstItem="TcB-VH-ctG" firstAttribute="leading" secondItem="H5l-lQ-ltj" secondAttribute="leading" constant="8" id="HAu-Fk-Cjq"/>
                                            <constraint firstItem="qmL-bG-T3e" firstAttribute="leading" secondItem="3Vs-Ss-XjZ" secondAttribute="trailing" constant="16" id="KoR-Nz-cra"/>
                                            <constraint firstItem="T9f-so-bcZ" firstAttribute="leading" secondItem="Hey-NR-B8O" secondAttribute="leading" constant="8" id="LDA-TX-BAt"/>
                                            <constraint firstItem="RWc-kw-HKI" firstAttribute="leading" secondItem="V4b-1P-OVU" secondAttribute="leading" constant="8" id="LjD-fB-eex"/>
                                            <constraint firstItem="3Vs-Ss-XjZ" firstAttribute="top" secondItem="5x4-aL-uOh" secondAttribute="bottom" constant="8" id="Lk4-OE-KX6"/>
                                            <constraint firstItem="C0U-Pb-ySW" firstAttribute="leading" secondItem="Hs5-ZO-l3x" secondAttribute="leading" constant="8" id="PkJ-kh-fbR"/>
                                            <constraint firstItem="5x4-aL-uOh" firstAttribute="leading" secondItem="Hs5-ZO-l3x" secondAttribute="leading" constant="8" id="QLA-kR-J9E"/>
                                            <constraint firstAttribute="trailing" secondItem="T9f-so-bcZ" secondAttribute="trailing" constant="8" id="SOY-pO-OvN"/>
                                            <constraint firstItem="5x4-aL-uOh" firstAttribute="top" secondItem="DRh-rm-2AW" secondAttribute="bottom" constant="8" id="SRF-jB-a2b"/>
                                            <constraint firstItem="TcB-VH-ctG" firstAttribute="top" secondItem="H5l-lQ-ltj" secondAttribute="bottom" constant="8" id="TfF-Ar-AbW"/>
                                            <constraint firstItem="DRh-rm-2AW" firstAttribute="leading" secondItem="C0U-Pb-ySW" secondAttribute="leading" constant="8" id="U7T-93-bjy"/>
                                            <constraint firstAttribute="bottom" secondItem="TcB-VH-ctG" secondAttribute="bottom" constant="8" id="VJf-q9-yzP"/>
                                            <constraint firstAttribute="trailing" secondItem="RWc-kw-HKI" secondAttribute="trailing" constant="8" id="WkG-2f-2SI"/>
                                            <constraint firstItem="T9f-so-bcZ" firstAttribute="top" secondItem="Hey-NR-B8O" secondAttribute="bottom" constant="8" id="YRa-30-vxx"/>
                                            <constraint firstItem="V4b-1P-OVU" firstAttribute="leading" secondItem="Hs5-ZO-l3x" secondAttribute="leading" constant="8" id="aZL-Ii-vYd"/>
                                            <constraint firstItem="C0U-Pb-ySW" firstAttribute="top" secondItem="Hs5-ZO-l3x" secondAttribute="top" constant="8" id="abY-5a-mE4"/>
                                            <constraint firstAttribute="trailing" secondItem="DRh-rm-2AW" secondAttribute="trailing" constant="8" id="byW-Yu-fcQ"/>
                                            <constraint firstItem="RWc-kw-HKI" firstAttribute="top" secondItem="V4b-1P-OVU" secondAttribute="bottom" constant="8" id="drY-Dz-V0m"/>
                                            <constraint firstItem="Hey-NR-B8O" firstAttribute="top" secondItem="3Vs-Ss-XjZ" secondAttribute="bottom" constant="8" id="eir-l4-ier"/>
                                            <constraint firstItem="DRh-rm-2AW" firstAttribute="top" secondItem="C0U-Pb-ySW" secondAttribute="bottom" constant="8" id="idv-6T-fyW"/>
                                            <constraint firstItem="V4b-1P-OVU" firstAttribute="top" secondItem="T9f-so-bcZ" secondAttribute="bottom" constant="8" id="j66-mi-hkx"/>
                                            <constraint firstAttribute="trailing" secondItem="TcB-VH-ctG" secondAttribute="trailing" constant="8" id="nU1-qk-7sQ"/>
                                            <constraint firstItem="qmL-bG-T3e" firstAttribute="centerY" secondItem="UzR-NB-gpK" secondAttribute="centerY" id="qpQ-rk-aFS"/>
                                            <constraint firstItem="3Vs-Ss-XjZ" firstAttribute="leading" secondItem="5x4-aL-uOh" secondAttribute="leading" constant="8" id="uhn-PY-4Gr"/>
                                            <constraint firstAttribute="trailing" secondItem="UzR-NB-gpK" secondAttribute="trailing" constant="8" id="wTk-pM-c38"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhi-jr-Zea">
                                        <rect key="frame" x="8" y="343.5" width="311" height="215"/>
                                        <connections>
                                            <segue destination="09I-wH-Id2" kind="embed" id="BVY-aD-1Pd"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bgA-gl-b1Y" firstAttribute="centerX" secondItem="eXY-2M-wjp" secondAttribute="centerX" id="87I-9z-UYQ"/>
                                    <constraint firstItem="Nhi-jr-Zea" firstAttribute="leading" secondItem="eXY-2M-wjp" secondAttribute="leading" constant="8" id="IiG-N0-nJA"/>
                                    <constraint firstAttribute="trailing" secondItem="Hs5-ZO-l3x" secondAttribute="trailing" id="LVI-46-R2r"/>
                                    <constraint firstAttribute="trailing" secondItem="Nhi-jr-Zea" secondAttribute="trailing" constant="8" id="cfB-rJ-OHx"/>
                                    <constraint firstItem="Hs5-ZO-l3x" firstAttribute="leading" secondItem="eXY-2M-wjp" secondAttribute="leading" id="o5K-1P-HDz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eXY-2M-wjp" firstAttribute="top" secondItem="mOX-Nd-srD" secondAttribute="bottom" constant="8" id="7yT-Ig-fqT"/>
                            <constraint firstItem="mOX-Nd-srD" firstAttribute="centerX" secondItem="8jf-o6-meu" secondAttribute="centerX" id="W1G-XC-e0W"/>
                            <constraint firstItem="eXY-2M-wjp" firstAttribute="leading" secondItem="8jf-o6-meu" secondAttribute="leadingMargin" constant="8" id="XnP-5O-81x"/>
                            <constraint firstItem="mOX-Nd-srD" firstAttribute="top" secondItem="abs-Zc-MpP" secondAttribute="bottom" constant="8" id="aT1-IT-jcX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eXY-2M-wjp" secondAttribute="trailing" constant="8" id="fAd-Jf-F5b"/>
                            <constraint firstItem="83o-Yh-ugV" firstAttribute="top" secondItem="eXY-2M-wjp" secondAttribute="bottom" constant="8" id="o10-VY-3iK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mBrokerText" destination="DRh-rm-2AW" id="YCr-1o-uy7"/>
                        <outlet property="mClientText" destination="TcB-VH-ctG" id="mfv-rQ-H1x"/>
                        <outlet property="mDetailsView" destination="Hs5-ZO-l3x" id="TBd-Or-GcT"/>
                        <outlet property="mPasswordText" destination="RWc-kw-HKI" id="nM5-dJ-6DK"/>
                        <outlet property="mPortText" destination="3Vs-Ss-XjZ" id="EUo-Io-Ug3"/>
                        <outlet property="mShowDetailsButton" destination="bgA-gl-b1Y" id="S3O-6y-qb4"/>
                        <outlet property="mTlsSwtich" destination="UzR-NB-gpK" id="lmz-w0-JaE"/>
                        <outlet property="mUserText" destination="T9f-so-bcZ" id="Rhy-6H-EbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLq-x5-Rlx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10973.6" y="-210.04497751124438"/>
        </scene>
        <!--Cloud-->
        <scene sceneID="NEj-xi-ebk">
            <objects>
                <viewController id="ZKZ-ko-zif" customClass="W2STCloudProviderSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="llg-LR-jrt"/>
                        <viewControllerLayoutGuide type="bottom" id="Sqt-LH-1Ue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pol-Rh-Rcf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the cloud provider" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pt6-ii-Lee">
                                <rect key="frame" x="24" y="28" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nef-Dy-51L">
                                <rect key="frame" x="24" y="57" width="327" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CloudProviderName" textLabel="lM1-tu-n0Q" style="IBUITableViewCellStyleDefault" id="aVh-7i-yXX">
                                        <rect key="frame" x="0.0" y="28" width="327" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aVh-7i-yXX" id="n1i-eQ-pT6">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lM1-tu-n0Q">
                                                    <rect key="frame" x="15" y="0.0" width="277" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Nef-Dy-51L" secondAttribute="trailing" constant="8" id="Gak-0r-djQ"/>
                            <constraint firstItem="Nef-Dy-51L" firstAttribute="top" secondItem="Pt6-ii-Lee" secondAttribute="bottom" constant="8" id="Hmm-Pn-rEy"/>
                            <constraint firstItem="Pt6-ii-Lee" firstAttribute="top" secondItem="llg-LR-jrt" secondAttribute="bottom" constant="8" id="QU4-mL-DIg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pt6-ii-Lee" secondAttribute="trailing" constant="8" id="XOh-Eg-zOG"/>
                            <constraint firstItem="Sqt-LH-1Ue" firstAttribute="top" secondItem="Nef-Dy-51L" secondAttribute="bottom" constant="8" id="qRw-uJ-6p2"/>
                            <constraint firstItem="Nef-Dy-51L" firstAttribute="leading" secondItem="Pol-Rh-Rcf" secondAttribute="leadingMargin" constant="8" id="rXk-8M-bM2"/>
                            <constraint firstItem="Pt6-ii-Lee" firstAttribute="leading" secondItem="Pol-Rh-Rcf" secondAttribute="leadingMargin" constant="8" id="sQR-iW-XVS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cloud" image="cloudLog_demo_icon" id="kfh-6y-Zax"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mCloudProviderList" destination="Nef-Dy-51L" id="5Wu-kV-xX2"/>
                        <segue destination="C9I-KK-WCm" kind="show" identifier="BlueMxQuickStart_segue" id="5iM-lE-eRt"/>
                        <segue destination="Plz-bS-MX1" kind="show" identifier="BlueMx_segue" id="qRy-ye-qtV"/>
                        <segue destination="CbA-Z3-G4z" kind="show" identifier="GenericMqtt_segue" id="s4u-KH-cGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJu-wA-T9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9724" y="-1373.1634182908547"/>
        </scene>
        <!--Cloud Connection View Controller-->
        <scene sceneID="o50-mX-dtr">
            <objects>
                <viewController id="09I-wH-Id2" customClass="W2STCloudConnectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v6H-gE-Mhz"/>
                        <viewControllerLayoutGuide type="bottom" id="NRt-b5-Smv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tK3-zW-bkA">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="478"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcM-fY-3pd">
                                <rect key="frame" x="24" y="8" width="279" height="30"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="onConnectButtonPress:" destination="09I-wH-Id2" eventType="touchUpInside" id="DE2-mf-Rg2"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8r-Ll-eZt">
                                <rect key="frame" x="24" y="437" width="279" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="View Data on Cloud"/>
                                <connections>
                                    <segue destination="PMg-1J-bgO" kind="show" id="xYr-eP-t3m"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hyW-op-DKR">
                                <rect key="frame" x="24" y="46" width="279" height="383"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BlueMSCloudLogTableViewCell" id="bFR-cR-tpu" customClass="W2STCloudFeatureTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="279" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bFR-cR-tpu" id="M0r-1x-gti">
                                            <rect key="frame" x="0.0" y="0.0" width="279" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0f-D7-uMB">
                                                    <rect key="frame" x="16" y="11" width="190" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YMH-dy-xxZ">
                                                    <rect key="frame" x="214" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onSwitchChange:" destination="bFR-cR-tpu" eventType="valueChanged" id="5qj-rF-1nJ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S0f-D7-uMB" firstAttribute="centerY" secondItem="M0r-1x-gti" secondAttribute="centerY" id="3ec-h8-rF2"/>
                                                <constraint firstItem="S0f-D7-uMB" firstAttribute="leading" secondItem="M0r-1x-gti" secondAttribute="leadingMargin" constant="8" id="6eo-ui-8TN"/>
                                                <constraint firstItem="YMH-dy-xxZ" firstAttribute="centerY" secondItem="M0r-1x-gti" secondAttribute="centerY" id="e7p-j4-fFe"/>
                                                <constraint firstItem="YMH-dy-xxZ" firstAttribute="leading" secondItem="S0f-D7-uMB" secondAttribute="trailing" constant="8" id="g1L-3G-Xbj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YMH-dy-xxZ" secondAttribute="trailing" constant="8" id="iEe-t4-mHS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mEnableFeature" destination="YMH-dy-xxZ" id="JTi-M9-1JO"/>
                                            <outlet property="mFeatureName" destination="S0f-D7-uMB" id="ytL-EK-5Bw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DcM-fY-3pd" secondAttribute="trailing" constant="8" id="2PG-gW-cRK"/>
                            <constraint firstItem="NRt-b5-Smv" firstAttribute="top" secondItem="d8r-Ll-eZt" secondAttribute="bottom" constant="8" id="401-iX-HxU"/>
                            <constraint firstItem="DcM-fY-3pd" firstAttribute="leading" secondItem="tK3-zW-bkA" secondAttribute="leadingMargin" constant="8" id="JWv-8u-2Xt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d8r-Ll-eZt" secondAttribute="trailing" constant="8" id="Nxs-Eu-t9z"/>
                            <constraint firstItem="hyW-op-DKR" firstAttribute="leading" secondItem="tK3-zW-bkA" secondAttribute="leadingMargin" constant="8" id="QKr-09-r02"/>
                            <constraint firstItem="d8r-Ll-eZt" firstAttribute="leading" secondItem="tK3-zW-bkA" secondAttribute="leadingMargin" constant="8" id="TsA-c9-gjU"/>
                            <constraint firstItem="DcM-fY-3pd" firstAttribute="top" secondItem="tK3-zW-bkA" secondAttribute="topMargin" constant="8" id="bu2-R1-nYB"/>
                            <constraint firstItem="d8r-Ll-eZt" firstAttribute="top" secondItem="hyW-op-DKR" secondAttribute="bottom" constant="8" id="dHr-Rn-HIE"/>
                            <constraint firstItem="hyW-op-DKR" firstAttribute="top" secondItem="DcM-fY-3pd" secondAttribute="bottom" constant="8" id="dYy-Pz-7Ut"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hyW-op-DKR" secondAttribute="trailing" constant="8" id="i6u-38-c6L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mConnectButton" destination="DcM-fY-3pd" id="8uz-Ow-pfy"/>
                        <outlet property="mListFeature" destination="hyW-op-DKR" id="JHO-vE-o0P"/>
                        <outlet property="mShowDataButton" destination="d8r-Ll-eZt" id="U7T-mu-xhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywp-w0-cfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12332" y="-1527.4362818590705"/>
        </scene>
        <!--Cloud Data Page View Controller-->
        <scene sceneID="B0R-o6-8cb">
            <objects>
                <viewController id="PMg-1J-bgO" customClass="W2STCloudDataPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pLH-qd-nsx"/>
                        <viewControllerLayoutGuide type="bottom" id="loj-Hg-HqB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmx-JL-hf7">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="478"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nya-cR-Cug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13279" y="-1527"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudLog_demo_icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="luE-9c-j8H"/>
    </inferredMetricsTieBreakers>
</document>
