<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FlowRowView" customModule="trilobyte_lib_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wcK-wS-UQj">
                    <rect key="frame" x="16" y="16" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="3lL-VH-cDS"/>
                        <constraint firstAttribute="height" constant="16" id="3n6-Pj-iH0"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wd-iw-e3O">
                    <rect key="frame" x="44" y="4" width="310" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="hs6-xd-QNg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="wcK-wS-UQj" firstAttribute="centerY" secondItem="4wd-iw-e3O" secondAttribute="centerY" id="50C-nU-t4P"/>
                <constraint firstAttribute="bottom" secondItem="4wd-iw-e3O" secondAttribute="bottom" constant="4" id="LGc-1y-O3F"/>
                <constraint firstItem="4wd-iw-e3O" firstAttribute="leading" secondItem="wcK-wS-UQj" secondAttribute="trailing" constant="12" id="jl1-FW-fjM"/>
                <constraint firstItem="4wd-iw-e3O" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="ubb-GE-7eZ"/>
                <constraint firstItem="wcK-wS-UQj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="v2j-NM-DEo"/>
                <constraint firstAttribute="trailing" secondItem="4wd-iw-e3O" secondAttribute="trailing" constant="12" id="yMj-TY-jh7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="iconView" destination="wcK-wS-UQj" id="NY7-lK-bcq"/>
                <outlet property="titleLabel" destination="4wd-iw-e3O" id="mOb-zA-79b"/>
            </connections>
            <point key="canvasLocation" x="131.19999999999999" y="371.51424287856076"/>
        </view>
    </objects>
</document>
