<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewFlowViewController" customModule="trilobyte_lib_ios" customModuleProvider="target">
            <connections>
                <outlet property="scrollView" destination="2LW-Bh-WCl" id="TjI-V1-pPE"/>
                <outlet property="stackView" destination="8cf-GB-CLs" id="fKF-vs-EXn"/>
                <outlet property="view" destination="iN0-l3-epB" id="8xr-Qh-mXP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2LW-Bh-WCl">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8cf-GB-CLs">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            <edgeInsets key="layoutMargins" top="20" left="0.0" bottom="0.0" right="0.0"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8cf-GB-CLs" firstAttribute="height" secondItem="2LW-Bh-WCl" secondAttribute="height" placeholder="YES" id="0Zj-mv-etQ"/>
                        <constraint firstItem="8cf-GB-CLs" firstAttribute="top" secondItem="2LW-Bh-WCl" secondAttribute="top" id="8Zm-zx-fsn"/>
                        <constraint firstAttribute="trailing" secondItem="8cf-GB-CLs" secondAttribute="trailing" id="gdg-J6-FdW"/>
                        <constraint firstAttribute="bottom" secondItem="8cf-GB-CLs" secondAttribute="bottom" id="iOe-xZ-Jog"/>
                        <constraint firstItem="8cf-GB-CLs" firstAttribute="width" secondItem="2LW-Bh-WCl" secondAttribute="width" id="r3s-l6-XUf"/>
                        <constraint firstItem="8cf-GB-CLs" firstAttribute="leading" secondItem="2LW-Bh-WCl" secondAttribute="leading" id="yyi-BN-Vsq"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="2LW-Bh-WCl" secondAttribute="bottom" id="3ch-1o-fQT"/>
                <constraint firstItem="2LW-Bh-WCl" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="avg-u2-dmu"/>
                <constraint firstItem="2LW-Bh-WCl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="eLs-ir-VtQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2LW-Bh-WCl" secondAttribute="trailing" id="fEj-LB-7AI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="140" y="154.27286356821591"/>
        </view>
    </objects>
</document>
