<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SensorCell" rowHeight="90" id="PO1-ev-hTo" customClass="SensorCell" customModule="trilobyte_lib_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PO1-ev-hTo" id="zyY-f0-Yyi">
                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RT2-HI-EL6">
                        <rect key="frame" x="96" y="22.5" width="207" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzl-nt-bAm" userLabel="Title">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uj7-vi-bbc" userLabel="Subtitle">
                                <rect key="frame" x="0.0" y="24.5" width="207" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Uj7-vi-bbc" secondAttribute="bottom" id="3Tg-ka-caZ"/>
                            <constraint firstItem="xzl-nt-bAm" firstAttribute="leading" secondItem="RT2-HI-EL6" secondAttribute="leading" id="E4c-DG-MZQ"/>
                            <constraint firstAttribute="trailing" secondItem="xzl-nt-bAm" secondAttribute="trailing" id="M6a-aw-JQw"/>
                            <constraint firstItem="Uj7-vi-bbc" firstAttribute="top" secondItem="xzl-nt-bAm" secondAttribute="bottom" constant="4" id="Net-Lp-dWy"/>
                            <constraint firstItem="xzl-nt-bAm" firstAttribute="top" secondItem="RT2-HI-EL6" secondAttribute="top" id="Tju-0y-6w2"/>
                            <constraint firstItem="Uj7-vi-bbc" firstAttribute="leading" secondItem="RT2-HI-EL6" secondAttribute="leading" id="oSv-jl-HSy"/>
                            <constraint firstAttribute="trailing" secondItem="Uj7-vi-bbc" secondAttribute="trailing" id="tvL-id-b6V"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_arrow_forward" translatesAutoresizingMaskIntoConstraints="NO" id="6Cf-NB-YhZ">
                        <rect key="frame" x="319" y="33" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="6Cf-NB-YhZ" secondAttribute="height" multiplier="1:1" id="UQK-Oy-aLn"/>
                            <constraint firstAttribute="height" constant="24" id="Vdk-ev-pdL"/>
                            <constraint firstAttribute="width" constant="24" id="jqc-J1-5Od"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2n1-zV-9hP">
                        <rect key="frame" x="32" y="21" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="Bsx-4f-LAP"/>
                            <constraint firstAttribute="height" constant="48" id="yA4-Na-Zc0"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="RT2-HI-EL6" firstAttribute="centerY" secondItem="2n1-zV-9hP" secondAttribute="centerY" id="93l-7Z-c6v"/>
                    <constraint firstItem="6Cf-NB-YhZ" firstAttribute="leading" secondItem="RT2-HI-EL6" secondAttribute="trailing" constant="16" id="9aZ-Of-liS"/>
                    <constraint firstAttribute="bottom" secondItem="2n1-zV-9hP" secondAttribute="bottom" constant="21" id="M3a-vm-Bfp"/>
                    <constraint firstItem="6Cf-NB-YhZ" firstAttribute="centerY" secondItem="2n1-zV-9hP" secondAttribute="centerY" id="Qh0-Pv-4kH"/>
                    <constraint firstItem="2n1-zV-9hP" firstAttribute="top" secondItem="zyY-f0-Yyi" secondAttribute="top" constant="21" id="U3q-3P-CNi"/>
                    <constraint firstAttribute="trailing" secondItem="6Cf-NB-YhZ" secondAttribute="trailing" constant="32" id="hhD-pS-RdZ"/>
                    <constraint firstItem="RT2-HI-EL6" firstAttribute="leading" secondItem="2n1-zV-9hP" secondAttribute="trailing" constant="16" id="pY9-oe-t2N"/>
                    <constraint firstItem="2n1-zV-9hP" firstAttribute="leading" secondItem="zyY-f0-Yyi" secondAttribute="leading" constant="32" id="pxR-zf-67L"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailImage" destination="6Cf-NB-YhZ" id="5zy-CS-XZt"/>
                <outlet property="sensorImage" destination="2n1-zV-9hP" id="e8E-De-O4D"/>
                <outlet property="subtitleLabel" destination="Uj7-vi-bbc" id="Pcs-2M-17K"/>
                <outlet property="titleLabel" destination="xzl-nt-bAm" id="m7L-Ql-ADs"/>
            </connections>
            <point key="canvasLocation" x="0.80000000000000004" y="99.850074962518747"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_arrow_forward" width="24" height="24"/>
    </resources>
</document>
