<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="etL-OF-B35">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Ambient Light-->
        <scene sceneID="LWL-Jf-7e0">
            <objects>
                <viewController id="etL-OF-B35" customClass="ColorAmbientLightViewController" customModule="ST_BLE_Sensor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZs-5B-XwI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="DYT-EM-m8T">
                                <rect key="frame" x="8" y="68" width="398" height="298.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Ambient Light" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWy-em-NiD">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oQh-X7-dNn">
                                        <rect key="frame" x="0.0" y="91" width="398" height="24.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400000 Lux" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhl-gH-Agl">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vzh-QH-cXg">
                                                <rect key="frame" x="0.0" y="20.5" width="398" height="4"/>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S5l-Sb-ow9">
                                        <rect key="frame" x="0.0" y="182.5" width="398" height="24.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20000 CCT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBk-cq-enc">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dkm-cL-aNS">
                                                <rect key="frame" x="0.0" y="20.5" width="398" height="4"/>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="REC-3U-RLd">
                                        <rect key="frame" x="0.0" y="274" width="398" height="24.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 UV Index" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJI-L5-zbV">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vwg-sy-T1b">
                                                <rect key="frame" x="0.0" y="20.5" width="398" height="4"/>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oQh-X7-dNn" secondAttribute="trailing" id="0hj-9d-ckg"/>
                                    <constraint firstItem="oQh-X7-dNn" firstAttribute="leading" secondItem="DYT-EM-m8T" secondAttribute="leading" id="4fM-Kp-7c5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uPj-W7-SuO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DYT-EM-m8T" firstAttribute="centerX" secondItem="FZs-5B-XwI" secondAttribute="centerX" id="SyD-kf-uYj"/>
                            <constraint firstItem="DYT-EM-m8T" firstAttribute="leading" secondItem="uPj-W7-SuO" secondAttribute="leading" constant="8" id="XM6-dT-mpV"/>
                            <constraint firstItem="DYT-EM-m8T" firstAttribute="top" secondItem="uPj-W7-SuO" secondAttribute="top" constant="24" id="trv-Ta-bnF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Color Ambient Light" image="ambient_light" id="CXp-mS-0ot"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="progressBarCCT" destination="Dkm-cL-aNS" id="oNY-oW-kye"/>
                        <outlet property="progressBarLux" destination="Vzh-QH-cXg" id="YY2-2e-YRv"/>
                        <outlet property="progressBarUVIndex" destination="vwg-sy-T1b" id="PtI-EF-Jem"/>
                        <outlet property="textViewCCT" destination="QBk-cq-enc" id="LMR-dd-asB"/>
                        <outlet property="textViewLux" destination="bhl-gH-Agl" id="WdB-jG-rap"/>
                        <outlet property="textViewUVIndex" destination="vJI-L5-zbV" id="Tf4-gN-aax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Db-Tv-fZ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388.40579710144931" y="-183.48214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="ambient_light" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
