<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YUR-7m-B95">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Motion Algorithms-->
        <scene sceneID="0jO-7H-nZh">
            <objects>
                <viewController id="YUR-7m-B95" customClass="BlueMSMotionAlgorithmViewController" customModule="ST_BLE_Sensor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ex5-bT-mgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeC-9y-IdC">
                                <rect key="frame" x="8" y="580" width="359" height="30"/>
                                <state key="normal" title="Change Algorithm"/>
                                <connections>
                                    <action selector="onChangeAlgorithmClicked:" destination="YUR-7m-B95" eventType="touchUpInside" id="Sgw-b1-blW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpe-Od-c5n">
                                <rect key="frame" x="8" y="8" width="359" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="motion_algo_unknown" translatesAutoresizingMaskIntoConstraints="NO" id="2fF-Fr-6IY">
                                <rect key="frame" x="8" y="47.5" width="359" height="524.5"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8GC-Q1-xDB" firstAttribute="trailing" secondItem="2fF-Fr-6IY" secondAttribute="trailing" constant="8" id="74c-XD-fEX"/>
                            <constraint firstItem="8GC-Q1-xDB" firstAttribute="trailing" secondItem="Zpe-Od-c5n" secondAttribute="trailing" constant="8" id="Fel-dH-hpz"/>
                            <constraint firstItem="PeC-9y-IdC" firstAttribute="leading" secondItem="8GC-Q1-xDB" secondAttribute="leading" constant="8" id="NS5-Mh-5UC"/>
                            <constraint firstItem="PeC-9y-IdC" firstAttribute="top" secondItem="2fF-Fr-6IY" secondAttribute="bottom" constant="8" id="dpb-QL-tKB"/>
                            <constraint firstItem="Zpe-Od-c5n" firstAttribute="top" secondItem="8GC-Q1-xDB" secondAttribute="top" constant="8" id="etY-CQ-ZjU"/>
                            <constraint firstItem="2fF-Fr-6IY" firstAttribute="top" secondItem="Zpe-Od-c5n" secondAttribute="bottom" constant="8" id="rO1-u0-q3e"/>
                            <constraint firstItem="2fF-Fr-6IY" firstAttribute="leading" secondItem="8GC-Q1-xDB" secondAttribute="leading" constant="8" id="rsk-MC-0Yo"/>
                            <constraint firstItem="8GC-Q1-xDB" firstAttribute="trailing" secondItem="PeC-9y-IdC" secondAttribute="trailing" constant="8" id="s6a-Qd-Tjf"/>
                            <constraint firstItem="8GC-Q1-xDB" firstAttribute="bottom" secondItem="PeC-9y-IdC" secondAttribute="bottom" constant="8" id="sl0-yW-oWh"/>
                            <constraint firstItem="Zpe-Od-c5n" firstAttribute="leading" secondItem="8GC-Q1-xDB" secondAttribute="leading" constant="8" id="urt-7S-QVc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8GC-Q1-xDB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Motion Algorithms" image="activity_demo_icon" id="l2L-B0-Vo5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="algorithmTilte" destination="Zpe-Od-c5n" id="1cJ-8d-K2B"/>
                        <outlet property="eventImage" destination="2fF-Fr-6IY" id="wHc-LT-UXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKL-wc-g2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="247"/>
        </scene>
        <!--BlueMS Motion Alogorithm Selector View Controller-->
        <scene sceneID="dzc-gz-AbR">
            <objects>
                <viewController storyboardIdentifier="BlueMSMotionAlogorithmSelectorViewController" id="Mpo-SO-6a2" customClass="BlueMSMotionAlogorithmSelectorViewController" customModule="ST_BLE_Sensor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tkX-EG-waj">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="230"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the algorithm" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTg-SV-cEE">
                                <rect key="frame" x="8" y="8" width="234" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qq4-4P-UYK">
                                <rect key="frame" x="8" y="48" width="234" height="174"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="motionAlgo_algoCellId" textLabel="qfi-Et-cue" style="IBUITableViewCellStyleDefault" id="Sib-aO-G1z">
                                        <rect key="frame" x="0.0" y="28" width="234" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sib-aO-G1z" id="gqV-Ts-1mQ">
                                            <rect key="frame" x="0.0" y="0.0" width="234" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qfi-Et-cue">
                                                    <rect key="frame" x="15" y="0.0" width="204" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eTg-SV-cEE" firstAttribute="top" secondItem="CLs-Mq-EWQ" secondAttribute="top" constant="8" id="2Uh-BR-5G3"/>
                            <constraint firstItem="Qq4-4P-UYK" firstAttribute="leading" secondItem="CLs-Mq-EWQ" secondAttribute="leading" constant="8" id="3rO-Id-BXt"/>
                            <constraint firstItem="eTg-SV-cEE" firstAttribute="leading" secondItem="CLs-Mq-EWQ" secondAttribute="leading" constant="8" id="AHe-Sj-Y6L"/>
                            <constraint firstItem="CLs-Mq-EWQ" firstAttribute="trailing" secondItem="eTg-SV-cEE" secondAttribute="trailing" constant="8" id="PHu-Rb-Oi2"/>
                            <constraint firstItem="CLs-Mq-EWQ" firstAttribute="trailing" secondItem="Qq4-4P-UYK" secondAttribute="trailing" constant="8" id="kjJ-4b-3JD"/>
                            <constraint firstItem="Qq4-4P-UYK" firstAttribute="top" secondItem="eTg-SV-cEE" secondAttribute="bottom" constant="16" id="v9D-Qk-Zag"/>
                            <constraint firstItem="CLs-Mq-EWQ" firstAttribute="bottom" secondItem="Qq4-4P-UYK" secondAttribute="bottom" constant="8" id="zhG-um-ZIF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CLs-Mq-EWQ"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="250" height="230"/>
                    <size key="freeformSize" width="250" height="230"/>
                    <connections>
                        <outlet property="algorithmsTable" destination="Qq4-4P-UYK" id="32W-8Q-cn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTr-1M-fbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="247"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity_demo_icon" width="30" height="30"/>
        <image name="motion_algo_unknown" width="360" height="360"/>
    </resources>
</document>
