<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gwE-Qp-oji">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Audio Scene-->
        <scene sceneID="py2-T3-X4T">
            <objects>
                <viewController id="gwE-Qp-oji" customClass="BlueMSAudioClassificationViewController" customModule="ST_BLE_Sensor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IWu-u3-Zhh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BY6-xs-bfY">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5i-HA-nN1" customClass="BabyCryingView" customModule="ST_BLE_Sensor" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="375" height="602"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQX-IY-fEy" customClass="AudioSceneView" customModule="ST_BLE_Sensor" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="359" height="618"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="g5i-HA-nN1" firstAttribute="trailing" secondItem="lz9-Bd-gI2" secondAttribute="trailing" constant="8" id="LKL-ew-i6N"/>
                            <constraint firstItem="wQX-IY-fEy" firstAttribute="top" secondItem="lz9-Bd-gI2" secondAttribute="top" constant="8" id="O34-Oc-Xd3"/>
                            <constraint firstItem="wQX-IY-fEy" firstAttribute="leading" secondItem="lz9-Bd-gI2" secondAttribute="leading" constant="8" id="Rxu-Ft-mW4"/>
                            <constraint firstItem="lz9-Bd-gI2" firstAttribute="trailing" secondItem="wQX-IY-fEy" secondAttribute="trailing" constant="8" id="ZrY-vF-Yu1"/>
                            <constraint firstItem="wQX-IY-fEy" firstAttribute="bottom" secondItem="lz9-Bd-gI2" secondAttribute="bottom" constant="8" id="eaw-eD-2Wl"/>
                            <constraint firstItem="lz9-Bd-gI2" firstAttribute="bottom" secondItem="g5i-HA-nN1" secondAttribute="bottom" constant="8" id="fPe-d2-200"/>
                            <constraint firstItem="g5i-HA-nN1" firstAttribute="leading" secondItem="lz9-Bd-gI2" secondAttribute="leading" constant="8" id="jkA-H7-xHX"/>
                            <constraint firstItem="g5i-HA-nN1" firstAttribute="top" secondItem="lz9-Bd-gI2" secondAttribute="top" constant="8" id="oII-yI-5Dx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lz9-Bd-gI2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Audio Scene" image="bluetooth_audio" id="JMV-Qg-JqO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="audioSceneClassification" destination="wQX-IY-fEy" id="K6T-fJ-ZHt"/>
                        <outlet property="babyCrying" destination="g5i-HA-nN1" id="Wgg-GO-o8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2T-F0-7DN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="150.67466266866569"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluetooth_audio" width="30" height="30"/>
    </resources>
</document>
