<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PredictiveAxisStatusView" customModule="ST_BLE_Sensor" customModuleProvider="target">
            <connections>
                <outlet property="statusImage" destination="Dsz-4n-q32" id="v1K-PH-2As"/>
                <outlet property="statusLabel" destination="Zmo-ho-cbn" id="Aw0-Vm-aV9"/>
                <outlet property="valueXDetailsLabel" destination="FEG-tM-SZI" id="0mb-Bd-i0U"/>
                <outlet property="valueYDetailsLabel" destination="vVj-V6-u9p" id="0Iv-qt-8p1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="778" height="106"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="predictive_bad" translatesAutoresizingMaskIntoConstraints="NO" id="Dsz-4n-q32">
                    <rect key="frame" x="8" y="8" width="64" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="yRw-qr-0Vb"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmo-ho-cbn">
                    <rect key="frame" x="88" y="16" width="42" height="24.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Guf-Uf-afv">
                    <rect key="frame" x="96" y="49" width="4.5" height="49"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVj-V6-u9p">
                            <rect key="frame" x="0.0" y="0.0" width="4.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEG-tM-SZI">
                            <rect key="frame" x="0.0" y="28.5" width="4.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Guf-Uf-afv" secondAttribute="trailing" constant="8" id="4e0-EZ-fdj"/>
                <constraint firstItem="Guf-Uf-afv" firstAttribute="leading" secondItem="Zmo-ho-cbn" secondAttribute="leading" constant="8" id="5yO-S7-d6h"/>
                <constraint firstItem="Guf-Uf-afv" firstAttribute="top" secondItem="Zmo-ho-cbn" secondAttribute="bottom" constant="8.5" id="9g1-aP-wGa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Guf-Uf-afv" secondAttribute="bottom" constant="8" id="FZe-Dx-ZCV"/>
                <constraint firstItem="Zmo-ho-cbn" firstAttribute="top" secondItem="Dsz-4n-q32" secondAttribute="top" constant="8" id="Ggu-rb-oLR"/>
                <constraint firstItem="Dsz-4n-q32" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="LcC-Yr-NFZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zmo-ho-cbn" secondAttribute="trailing" constant="8" id="VjN-ja-OYL"/>
                <constraint firstItem="Dsz-4n-q32" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="XBl-IU-Xbs"/>
                <constraint firstItem="Zmo-ho-cbn" firstAttribute="leading" secondItem="Dsz-4n-q32" secondAttribute="trailing" constant="16" id="XwS-NC-K7v"/>
                <constraint firstItem="Dsz-4n-q32" firstAttribute="bottom" secondItem="Guf-Uf-afv" secondAttribute="bottom" id="gyr-Zh-j7z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="440" y="122.33883058470765"/>
        </view>
    </objects>
    <resources>
        <image name="predictive_bad" width="64" height="64"/>
    </resources>
</document>
