<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U0Y-1u-Q9x">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board Pred Maintenance-->
        <scene sceneID="vQa-uX-9ee">
            <objects>
                <viewController id="U0Y-1u-Q9x" customClass="PredictiveViewController" customModule="ST_BLE_Sensor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="626-ef-7Vf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbh-ev-s93">
                                <rect key="frame" x="8" y="12" width="752" height="970"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cIi-Wb-Stj">
                                        <rect key="frame" x="0.0" y="0.0" width="752" height="1118"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbM-Ni-wF1" customClass="PredictiveStatusView" customModule="ST_BLE_Sensor" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="752" height="362"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="362" id="rxp-Dg-C2Y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzE-dn-ktC" customClass="PredictiveStatusView" customModule="ST_BLE_Sensor" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="378" width="752" height="362"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="362" id="djt-64-xwq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gX-hO-a8X" customClass="PredictiveStatusView" customModule="ST_BLE_Sensor" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="756" width="752" height="362"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="362" id="9Dr-rl-q72"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IzE-dn-ktC" secondAttribute="trailing" id="37U-90-Qg4"/>
                                            <constraint firstAttribute="trailing" secondItem="1gX-hO-a8X" secondAttribute="trailing" id="Ez5-uh-VZb"/>
                                            <constraint firstItem="1gX-hO-a8X" firstAttribute="leading" secondItem="cIi-Wb-Stj" secondAttribute="leading" id="Y5f-5h-p1q"/>
                                            <constraint firstItem="IzE-dn-ktC" firstAttribute="leading" secondItem="cIi-Wb-Stj" secondAttribute="leading" id="eos-Xl-rLF"/>
                                            <constraint firstItem="BbM-Ni-wF1" firstAttribute="leading" secondItem="cIi-Wb-Stj" secondAttribute="leading" id="pQj-QC-pp6"/>
                                            <constraint firstAttribute="trailing" secondItem="BbM-Ni-wF1" secondAttribute="trailing" id="qwJ-IF-hyA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cIi-Wb-Stj" firstAttribute="leading" secondItem="zbh-ev-s93" secondAttribute="leading" id="4gk-Fi-6CS"/>
                                    <constraint firstAttribute="trailing" secondItem="cIi-Wb-Stj" secondAttribute="trailing" id="MWp-1F-sOP"/>
                                    <constraint firstItem="cIi-Wb-Stj" firstAttribute="centerX" secondItem="zbh-ev-s93" secondAttribute="centerX" id="OtA-8X-6CB"/>
                                    <constraint firstAttribute="bottom" secondItem="cIi-Wb-Stj" secondAttribute="bottom" id="UdU-fs-O1d"/>
                                    <constraint firstItem="cIi-Wb-Stj" firstAttribute="top" secondItem="zbh-ev-s93" secondAttribute="top" id="tiv-Q5-LbU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wSw-ef-5wO"/>
                        <constraints>
                            <constraint firstItem="zbh-ev-s93" firstAttribute="centerY" secondItem="wSw-ef-5wO" secondAttribute="centerY" id="Lqj-c5-hRV"/>
                            <constraint firstItem="wSw-ef-5wO" firstAttribute="trailing" secondItem="zbh-ev-s93" secondAttribute="trailing" constant="8" id="PMJ-XG-ICV"/>
                            <constraint firstItem="zbh-ev-s93" firstAttribute="leading" secondItem="wSw-ef-5wO" secondAttribute="leading" constant="8" id="PdA-Il-Uo4"/>
                            <constraint firstItem="zbh-ev-s93" firstAttribute="centerX" secondItem="wSw-ef-5wO" secondAttribute="centerX" id="drd-sD-u5g"/>
                            <constraint firstItem="zbh-ev-s93" firstAttribute="bottom" secondItem="wSw-ef-5wO" secondAttribute="bottom" constant="8" id="svB-cW-wCm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Board Pred Maintenance" image="predictive_demo_icon" id="tVT-Ol-BQK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="accelerationStatusView" destination="IzE-dn-ktC" id="9XB-kF-AOE"/>
                        <outlet property="frequencyDomainStatusView" destination="1gX-hO-a8X" id="b5J-bx-V3b"/>
                        <outlet property="scrollView" destination="zbh-ev-s93" id="2Tg-l5-19j"/>
                        <outlet property="speedStatusView" destination="BbM-Ni-wF1" id="nD4-Oy-BfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGd-5C-dWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="predictive_demo_icon" width="30" height="30"/>
    </resources>
</document>
