<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sensor Selector-->
        <scene sceneID="qNO-uR-APm">
            <objects>
                <tableViewController restorationIdentifier="SensorSelectorTableViewController" storyboardIdentifier="SensorSelectorTableViewController" title="Sensor Selector" id="WqL-Pj-gBE" customClass="CreateThresholdViewController" customModule="TrackerThresholdUtil" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y6E-Zw-s1P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SensorSelectTable" rowHeight="84" id="kqf-DZ-KyT" customClass="SensorSelectorTableViewCell" customModule="TrackerThresholdUtil" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kqf-DZ-KyT" id="YBP-jr-TbK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v7Y-v7-1cj">
                                            <rect key="frame" x="8" y="8" width="398" height="68"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qAC-UH-zoM">
                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="c9W-1I-aJF"/>
                                                        <constraint firstAttribute="width" secondItem="qAC-UH-zoM" secondAttribute="height" multiplier="1:1" id="cQd-4p-sLE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulw-Xg-hkw">
                                                    <rect key="frame" x="76" y="24" width="322" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="v7Y-v7-1cj" firstAttribute="leading" secondItem="YBP-jr-TbK" secondAttribute="leading" constant="8" id="jEy-2L-jxA"/>
                                        <constraint firstAttribute="trailing" secondItem="v7Y-v7-1cj" secondAttribute="trailing" constant="8" id="tkx-sP-rgd"/>
                                        <constraint firstItem="v7Y-v7-1cj" firstAttribute="centerY" secondItem="YBP-jr-TbK" secondAttribute="centerY" id="u23-aN-qno"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="mSensorImage" destination="qAC-UH-zoM" id="ihv-aR-Sbj"/>
                                    <outlet property="mSensorLabel" destination="Ulw-Xg-hkw" id="pT1-w0-k8H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WqL-Pj-gBE" id="h7s-aq-IvI"/>
                            <outlet property="delegate" destination="WqL-Pj-gBE" id="woz-zh-vMa"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="mSensorTableView" destination="y6E-Zw-s1P" id="8RX-VT-Qtp"/>
                        <segue destination="Dkj-Kc-LBb" kind="show" identifier="OrientationSelector" id="Djt-mu-hI4"/>
                        <segue destination="tEv-Bh-Jx0" kind="show" identifier="Param" id="AYN-mb-J5G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cX5-EB-ADN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="90"/>
        </scene>
        <!--Threshold-->
        <scene sceneID="w3x-t0-PbN">
            <objects>
                <viewController title="Threshold" id="tEv-Bh-Jx0" customClass="SelectThrehsolValueViewController" customModule="TrackerThresholdUtil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jm3-ui-OnY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gua-r1-0Jm">
                                <rect key="frame" x="8" y="96" width="398" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHE-ud-TpU">
                                <rect key="frame" x="8" y="137.5" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s5Y-QA-noF">
                                <rect key="frame" x="8" y="166" width="398" height="59.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="rDD-Mw-f2G">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="32"/>
                                        <segments>
                                            <segment title="lesser"/>
                                            <segment title="greater"/>
                                        </segments>
                                        <connections>
                                            <action selector="onSelector:" destination="tEv-Bh-Jx0" eventType="valueChanged" id="Xt1-TR-mWC"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="than" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1l-zu-c47">
                                        <rect key="frame" x="0.0" y="39" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="awT-rz-Ild">
                                <rect key="frame" x="8" y="233.5" width="398" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uh-QB-42w">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xdT-FD-ASk">
                                        <rect key="frame" x="50" y="0.0" width="298" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                        <connections>
                                            <action selector="onValueChanged:" destination="tEv-Bh-Jx0" eventType="editingChanged" id="USb-Lw-GXU"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzc-x4-yvC">
                                        <rect key="frame" x="356" y="0.0" width="42" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="gmP-uG-BFx">
                                <rect key="frame" x="8" y="304" width="398" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQF-2E-Q4g">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="onCancel:" destination="tEv-Bh-Jx0" eventType="touchUpInside" id="5h2-VG-7jY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfT-jM-ee6">
                                        <rect key="frame" x="203" y="0.0" width="195" height="30"/>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <action selector="onCreate:" destination="tEv-Bh-Jx0" eventType="touchUpInside" id="1tp-ac-tDZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cR-sv-Fa0">
                                <rect key="frame" x="8" y="275.5" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s5Y-QA-noF" firstAttribute="leading" secondItem="91B-jD-xtv" secondAttribute="leading" constant="8" id="37v-0D-GtA"/>
                            <constraint firstItem="6cR-sv-Fa0" firstAttribute="leading" secondItem="91B-jD-xtv" secondAttribute="leading" constant="8" id="3nN-ol-l8I"/>
                            <constraint firstItem="gmP-uG-BFx" firstAttribute="top" secondItem="6cR-sv-Fa0" secondAttribute="bottom" constant="8" id="6zK-3q-IeZ"/>
                            <constraint firstItem="s5Y-QA-noF" firstAttribute="top" secondItem="uHE-ud-TpU" secondAttribute="bottom" constant="8" id="D8s-HH-VeV"/>
                            <constraint firstItem="uHE-ud-TpU" firstAttribute="leading" secondItem="91B-jD-xtv" secondAttribute="leading" constant="8" id="Fho-Vs-keZ"/>
                            <constraint firstItem="6cR-sv-Fa0" firstAttribute="top" secondItem="xdT-FD-ASk" secondAttribute="bottom" constant="8" id="FiS-Q5-3Q0"/>
                            <constraint firstItem="gua-r1-0Jm" firstAttribute="leading" secondItem="91B-jD-xtv" secondAttribute="leading" constant="8" id="LTO-Nc-x2F"/>
                            <constraint firstItem="awT-rz-Ild" firstAttribute="leading" secondItem="91B-jD-xtv" secondAttribute="leading" constant="8" id="Oye-Qk-BYN"/>
                            <constraint firstItem="uHE-ud-TpU" firstAttribute="top" secondItem="gua-r1-0Jm" secondAttribute="bottom" constant="8" id="QJz-iX-KDT"/>
                            <constraint firstItem="91B-jD-xtv" firstAttribute="trailing" secondItem="s5Y-QA-noF" secondAttribute="trailing" constant="8" id="Rt7-jC-cmS"/>
                            <constraint firstItem="91B-jD-xtv" firstAttribute="trailing" secondItem="6cR-sv-Fa0" secondAttribute="trailing" constant="8" id="Tgw-YB-iAf"/>
                            <constraint firstItem="91B-jD-xtv" firstAttribute="trailing" secondItem="uHE-ud-TpU" secondAttribute="trailing" constant="8" id="UcP-br-HXM"/>
                            <constraint firstItem="91B-jD-xtv" firstAttribute="trailing" secondItem="awT-rz-Ild" secondAttribute="trailing" constant="8" id="XR7-8a-RlL"/>
                            <constraint firstItem="gua-r1-0Jm" firstAttribute="top" secondItem="91B-jD-xtv" secondAttribute="top" constant="8" id="ZFV-gp-jcC"/>
                            <constraint firstItem="91B-jD-xtv" firstAttribute="trailing" secondItem="gmP-uG-BFx" secondAttribute="trailing" constant="8" id="dZq-mD-x1b"/>
                            <constraint firstItem="awT-rz-Ild" firstAttribute="top" secondItem="s5Y-QA-noF" secondAttribute="bottom" constant="8" id="f7E-HC-DWP"/>
                            <constraint firstItem="91B-jD-xtv" firstAttribute="trailing" secondItem="gua-r1-0Jm" secondAttribute="trailing" constant="8" id="jvp-KT-91z"/>
                            <constraint firstItem="gmP-uG-BFx" firstAttribute="leading" secondItem="91B-jD-xtv" secondAttribute="leading" constant="8" id="jxw-mD-ixg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="91B-jD-xtv"/>
                    </view>
                    <navigationItem key="navigationItem" id="CJR-iL-XfA"/>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="300"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="800"/>
                    <connections>
                        <outlet property="mDescriptionLabel" destination="uHE-ud-TpU" id="ks4-hV-6K8"/>
                        <outlet property="mRangeLabel" destination="6cR-sv-Fa0" id="hG8-1j-aZf"/>
                        <outlet property="mSeletion" destination="rDD-Mw-f2G" id="LXp-hd-l70"/>
                        <outlet property="mThanLabel" destination="A1l-zu-c47" id="HvI-bf-VaK"/>
                        <outlet property="mTitleLabel" destination="gua-r1-0Jm" id="XL5-Bx-62A"/>
                        <outlet property="mUnitLabel" destination="rzc-x4-yvC" id="csr-MQ-6PM"/>
                        <outlet property="mValueDescriptionLabel" destination="9uh-QB-42w" id="W7D-eU-C44"/>
                        <outlet property="mValueTextField" destination="xdT-FD-ASk" id="aEP-Np-UqU"/>
                        <segue destination="Qzq-uZ-rNZ" kind="unwind" identifier="fromParamToSetting" unwindAction="unwindToViewControllerWithSegue:" id="S0U-79-rLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIz-w3-XJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Qzq-uZ-rNZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1849" y="-261"/>
        </scene>
        <!--Orientation-->
        <scene sceneID="oOY-UN-Mgh">
            <objects>
                <tableViewController title="Orientation" id="Dkj-Kc-LBb" customClass="OrientationSelectorTableViewController" customModule="TrackerThresholdUtil" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="77Q-1S-DEK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrientationSelectTable" rowHeight="84" id="2dH-1X-hj6" customClass="OrientationSelectorTableViewCell" customModule="TrackerThresholdUtil" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2dH-1X-hj6" id="kgU-GU-O11">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EZw-tZ-pZs">
                                            <rect key="frame" x="8" y="8" width="398" height="68"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jIF-CJ-fIM">
                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="AEB-mv-qmN"/>
                                                        <constraint firstAttribute="width" secondItem="jIF-CJ-fIM" secondAttribute="height" multiplier="1:1" id="Wvk-iZ-OMk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mn-3l-rGn">
                                                    <rect key="frame" x="76" y="24" width="322" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="EZw-tZ-pZs" secondAttribute="trailing" constant="8" id="D0K-Ks-sti"/>
                                        <constraint firstItem="EZw-tZ-pZs" firstAttribute="leading" secondItem="kgU-GU-O11" secondAttribute="leading" constant="8" id="L4s-Kb-gBd"/>
                                        <constraint firstItem="EZw-tZ-pZs" firstAttribute="centerY" secondItem="kgU-GU-O11" secondAttribute="centerY" id="y4t-Lh-Q62"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="mOrientationImage" destination="jIF-CJ-fIM" id="Ha2-tp-kZz"/>
                                    <outlet property="mOrientationLabel" destination="4Mn-3l-rGn" id="LYo-ca-NSO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <outlet property="mOrientationTableView" destination="77Q-1S-DEK" id="75m-0K-4bJ"/>
                        <segue destination="NNP-Ny-FkT" kind="unwind" identifier="fromOrientationToSetting" unwindAction="unwindToViewControllerWithSegue:" id="vOU-de-AuA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="My6-Pa-4uP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NNP-Ny-FkT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1849" y="434"/>
        </scene>
    </scenes>
</document>
