<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tracker Sensor Sample View Controller-->
        <scene sceneID="RyA-UA-ct4">
            <objects>
                <viewController storyboardIdentifier="SmarTagSensorDataViewController" autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="pageSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zRn-xB-cdo" customClass="TrackerSensorSampleViewController" customModule="TrackerThresholdUtil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pmg-L4-JkI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q3b-GB-xpf">
                                <rect key="frame" x="8" y="56" width="398" height="840"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrackerDataSensorSampleViewCell" id="YOC-oY-TMV" customClass="TrackerDataSensorSampleViewCell" customModule="TrackerThresholdUtil" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="398" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YOC-oY-TMV" id="kXh-7r-vKv">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vz7-mi-lQo">
                                                    <rect key="frame" x="8" y="16" width="382" height="368"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="KKp-NT-neq">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym6-rS-HFx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KK6-6L-MhY">
                                                                    <rect key="frame" x="335" y="0.0" width="47" height="20.5"/>
                                                                    <state key="normal" title="Details"/>
                                                                    <connections>
                                                                        <action selector="onDetailsClicked:" destination="YOC-oY-TMV" eventType="touchUpInside" id="nIi-os-7eg"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tz7-9r-c4m" customClass="LineChartView" customModule="Charts">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="295"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVV-ZX-4UD">
                                                            <rect key="frame" x="0.0" y="347.5" width="382" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vz7-mi-lQo" firstAttribute="leading" secondItem="kXh-7r-vKv" secondAttribute="leading" constant="8" id="bXy-kF-SUJ"/>
                                                <constraint firstItem="vz7-mi-lQo" firstAttribute="top" secondItem="kXh-7r-vKv" secondAttribute="top" constant="16" id="qxJ-P2-rWk"/>
                                                <constraint firstAttribute="bottom" secondItem="vz7-mi-lQo" secondAttribute="bottom" constant="16" id="roz-8X-zRb"/>
                                                <constraint firstAttribute="trailing" secondItem="vz7-mi-lQo" secondAttribute="trailing" constant="8" id="w5H-nb-lgf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mChartView" destination="tz7-9r-c4m" id="8hk-NS-19q"/>
                                            <outlet property="mSensorName" destination="Ym6-rS-HFx" id="TUw-aI-P3q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U0s-WY-dfY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q3b-GB-xpf" firstAttribute="top" secondItem="U0s-WY-dfY" secondAttribute="top" constant="8" id="79P-5k-aj3"/>
                            <constraint firstItem="q3b-GB-xpf" firstAttribute="leading" secondItem="U0s-WY-dfY" secondAttribute="leading" constant="8" id="QjB-jb-4xX"/>
                            <constraint firstAttribute="bottom" secondItem="q3b-GB-xpf" secondAttribute="bottom" id="n23-U6-rJN"/>
                            <constraint firstItem="U0s-WY-dfY" firstAttribute="trailing" secondItem="q3b-GB-xpf" secondAttribute="trailing" constant="8" id="tJx-BC-Eb5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mPlotTable" destination="q3b-GB-xpf" id="utx-s4-z3e"/>
                        <segue destination="SQg-xE-F6n" kind="show" identifier="SmarTagSensorDetailsSegue" id="9YL-oD-bLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5X-F1-8lC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="97.601199400299862"/>
        </scene>
        <!--Tracker Data Sensor Details View Controller-->
        <scene sceneID="UTJ-Rh-R2h">
            <objects>
                <viewController id="SQg-xE-F6n" customClass="TrackerDataSensorDetailsViewController" customModule="TrackerThresholdUtil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="med-Uk-UIs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sWB-el-dPl">
                                <rect key="frame" x="8" y="64" width="398" height="766"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SmarTagSensorDetailsViewCell" textLabel="6sx-0I-yWv" detailTextLabel="gBd-Lo-4Kd" style="IBUITableViewCellStyleValue1" id="325-Ef-Q7p">
                                        <rect key="frame" x="0.0" y="50" width="398" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="325-Ef-Q7p" id="CAo-Yw-1Ra">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6sx-0I-yWv">
                                                    <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gBd-Lo-4Kd">
                                                    <rect key="frame" x="319.5" y="12" width="58.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4d-PE-5nD">
                                <rect key="frame" x="8" y="56" width="398" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PMU-bA-QiA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PMU-bA-QiA" firstAttribute="bottom" secondItem="sWB-el-dPl" secondAttribute="bottom" constant="8" id="1QW-8O-WBl"/>
                            <constraint firstItem="PMU-bA-QiA" firstAttribute="trailing" secondItem="sWB-el-dPl" secondAttribute="trailing" constant="8" id="76p-ZS-yKD"/>
                            <constraint firstItem="L4d-PE-5nD" firstAttribute="top" secondItem="PMU-bA-QiA" secondAttribute="top" constant="8" id="S13-L0-bvM"/>
                            <constraint firstItem="PMU-bA-QiA" firstAttribute="trailing" secondItem="L4d-PE-5nD" secondAttribute="trailing" constant="8" id="fsL-Gw-RhB"/>
                            <constraint firstItem="L4d-PE-5nD" firstAttribute="leading" secondItem="PMU-bA-QiA" secondAttribute="leading" constant="8" id="gBt-ix-dXZ"/>
                            <constraint firstItem="sWB-el-dPl" firstAttribute="leading" secondItem="PMU-bA-QiA" secondAttribute="leading" constant="8" id="qDl-Cw-HIf"/>
                            <constraint firstItem="sWB-el-dPl" firstAttribute="top" secondItem="L4d-PE-5nD" secondAttribute="bottom" constant="8" id="xKo-60-oMy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mDetailsTable" destination="sWB-el-dPl" id="TZe-Od-Ch4"/>
                        <outlet property="mTitle" destination="L4d-PE-5nD" id="zJw-mu-BiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haq-FD-gTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="120"/>
        </scene>
        <!--Tracker Event Sample View Controller-->
        <scene sceneID="EQ4-XZ-bfN">
            <objects>
                <viewController storyboardIdentifier="SmarTagEventDataViewController" autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="pageSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UDO-cp-eO2" customClass="TrackerEventSampleViewController" customModule="TrackerThresholdUtil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o8r-kY-jWl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWd-0t-pIg">
                                <rect key="frame" x="167" y="445" width="80" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rgf-fD-lBZ">
                                <rect key="frame" x="8" y="56" width="398" height="798"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrackerEventSampleViewCell" rowHeight="112" id="NdP-ZS-gQ9" customClass="TrackerEventSampleViewCell" customModule="TrackerThresholdUtil" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="398" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NdP-ZS-gQ9" id="GnV-fP-5FR">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="k4Q-3C-aO1">
                                                    <rect key="frame" x="8" y="16" width="382" height="80"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event_doubleTap" translatesAutoresizingMaskIntoConstraints="NO" id="aGe-AM-iaI">
                                                            <rect key="frame" x="0.0" y="16" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="IjD-9I-BVV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J4j-XU-RCf">
                                                            <rect key="frame" x="64" y="1.5" width="254" height="77.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rup-bK-tPW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="34" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="acc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Or-sr-v1W">
                                                                    <rect key="frame" x="0.0" y="28.5" width="27.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spj-GM-WjJ">
                                                                    <rect key="frame" x="0.0" y="57" width="50.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orientation_bottom_left" translatesAutoresizingMaskIntoConstraints="NO" id="6OY-9p-qS6">
                                                            <rect key="frame" x="334" y="16" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="K8P-8O-TRN"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="k4Q-3C-aO1" secondAttribute="trailing" constant="8" id="7zb-yU-6He"/>
                                                <constraint firstItem="k4Q-3C-aO1" firstAttribute="top" secondItem="GnV-fP-5FR" secondAttribute="top" constant="16" id="Ig2-Fz-K0G"/>
                                                <constraint firstAttribute="bottom" secondItem="k4Q-3C-aO1" secondAttribute="bottom" constant="16" id="hDB-Z0-O64"/>
                                                <constraint firstItem="k4Q-3C-aO1" firstAttribute="leading" secondItem="GnV-fP-5FR" secondAttribute="leading" constant="8" id="kHn-67-6dn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mAccLabel" destination="4Or-sr-v1W" id="cK4-Xv-as8"/>
                                            <outlet property="mDateLabel" destination="Rup-bK-tPW" id="jrl-nk-Dxq"/>
                                            <outlet property="mEventListLabel" destination="spj-GM-WjJ" id="SU5-ub-Fwh"/>
                                            <outlet property="mEventTypeIcon" destination="aGe-AM-iaI" id="rh4-Qh-0h7"/>
                                            <outlet property="mOrientationIcon" destination="6OY-9p-qS6" id="eTh-Z4-1pV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="My0-6x-SON"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rgf-fD-lBZ" firstAttribute="top" secondItem="My0-6x-SON" secondAttribute="top" constant="8" id="FH2-9M-Xfp"/>
                            <constraint firstItem="GWd-0t-pIg" firstAttribute="centerX" secondItem="My0-6x-SON" secondAttribute="centerX" id="IB7-EX-YeV"/>
                            <constraint firstItem="GWd-0t-pIg" firstAttribute="centerY" secondItem="My0-6x-SON" secondAttribute="centerY" id="VHU-UA-ML6"/>
                            <constraint firstItem="My0-6x-SON" firstAttribute="trailing" secondItem="rgf-fD-lBZ" secondAttribute="trailing" constant="8" id="ZP3-Pi-Ice"/>
                            <constraint firstItem="rgf-fD-lBZ" firstAttribute="leading" secondItem="My0-6x-SON" secondAttribute="leading" constant="8" id="foE-9D-uXs"/>
                            <constraint firstItem="My0-6x-SON" firstAttribute="bottom" secondItem="rgf-fD-lBZ" secondAttribute="bottom" constant="8" id="mwB-Nr-mh8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mEventTable" destination="rgf-fD-lBZ" id="Hb4-Bi-cWb"/>
                        <outlet property="mNoEventsLabel" destination="GWd-0t-pIg" id="xIH-VZ-opu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6V-tq-KEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="828.93553223388312"/>
        </scene>
        <!--Tracker Data Show Data Page View Controller-->
        <scene sceneID="cCZ-u9-rb0">
            <objects>
                <pageViewController storyboardIdentifier="TrackerDataShowDataPageViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="currentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="uh4-KJ-Lkg" customClass="TrackerDataShowDataPageViewController" customModule="TrackerThresholdUtil" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Se8-ts-bRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="260"/>
        </scene>
    </scenes>
    <resources>
        <image name="event_doubleTap" width="48" height="48"/>
        <image name="orientation_bottom_left" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
