<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y8i-up-mY6">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nucleo Settings-->
        <scene sceneID="MVf-iA-LX0">
            <objects>
                <tableViewController title="Nucleo Settings" id="y8i-up-mY6" customClass="BlueMSNucleoPrefViewController" customModule="ST_BlueMS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z65-Ac-0F4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Xx8-ar-yCD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="PR0-cA-TJF" detailTextLabel="pEw-kc-IVH" style="IBUITableViewCellStyleSubtitle" id="M8h-6E-XAH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M8h-6E-XAH" id="sXD-NF-RaI">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Local Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PR0-cA-TJF">
                                                    <rect key="frame" x="20" y="5" width="90" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Modify the Bluethoot Low Energy name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pEw-kc-IVH">
                                                    <rect key="frame" x="19.999999999999986" y="25.333333333333332" width="221.66666666666666" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="13f-A5-eBf" detailTextLabel="ZLa-uf-P1p" style="IBUITableViewCellStyleSubtitle" id="GBv-aP-lUK">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GBv-aP-lUK" id="E2u-FS-V0z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Set node time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="13f-A5-eBf">
                                                    <rect key="frame" x="19.999999999999993" y="5" width="106.33333333333333" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Click here to syncronize mobile and node time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZLa-uf-P1p">
                                                    <rect key="frame" x="20" y="25.333333333333332" width="261" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="y8i-up-mY6" id="J9e-Oi-6mV"/>
                            <outlet property="delegate" destination="y8i-up-mY6" id="UCl-9S-gle"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="mChangeNameCell" destination="M8h-6E-XAH" id="e04-7P-MlY"/>
                        <outlet property="mSyncTimeCell" destination="GBv-aP-lUK" id="bxv-vM-M4Q"/>
                        <segue destination="LcC-bx-hUz" kind="show" identifier="BlueMSPrefSetNameSegue" id="DS6-Ns-gbK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fm-EP-h6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="982"/>
        </scene>
        <!--Set name-->
        <scene sceneID="YIg-RY-dHX">
            <objects>
                <viewController title="Set name" id="LcC-bx-hUz" customClass="BlueMSNucleoPrefSetNameViewController" customModule="ST_BlueMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jd5-M7-5oj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert new node name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avz-DF-my8">
                                <rect key="frame" x="8" y="28" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4LR-Sc-DlO">
                                <rect key="frame" x="16" y="57" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpI-sW-S3b">
                                <rect key="frame" x="8" y="95" width="398" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onSaveClick:" destination="LcC-bx-hUz" eventType="touchUpInside" id="Rcf-hp-7rH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="avz-DF-my8" firstAttribute="top" secondItem="G6R-dM-M8n" secondAttribute="top" constant="8" id="Clf-9Z-Vio"/>
                            <constraint firstItem="4LR-Sc-DlO" firstAttribute="top" secondItem="avz-DF-my8" secondAttribute="bottom" constant="8" id="NdO-hp-ify"/>
                            <constraint firstItem="vpI-sW-S3b" firstAttribute="leading" secondItem="G6R-dM-M8n" secondAttribute="leading" constant="8" id="Rub-Vs-Ggp"/>
                            <constraint firstItem="avz-DF-my8" firstAttribute="leading" secondItem="G6R-dM-M8n" secondAttribute="leading" constant="8" id="Upd-m0-DSt"/>
                            <constraint firstItem="vpI-sW-S3b" firstAttribute="top" secondItem="4LR-Sc-DlO" secondAttribute="bottom" constant="8" id="WA2-Hc-txO"/>
                            <constraint firstItem="G6R-dM-M8n" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vpI-sW-S3b" secondAttribute="bottom" constant="8" id="Whz-3I-H69"/>
                            <constraint firstItem="4LR-Sc-DlO" firstAttribute="leading" secondItem="G6R-dM-M8n" secondAttribute="leading" constant="16" id="eAf-uM-QlW"/>
                            <constraint firstItem="G6R-dM-M8n" firstAttribute="trailing" secondItem="4LR-Sc-DlO" secondAttribute="trailing" constant="16" id="fMX-fK-Nct"/>
                            <constraint firstItem="G6R-dM-M8n" firstAttribute="trailing" secondItem="vpI-sW-S3b" secondAttribute="trailing" constant="8" id="rbz-yt-2TK"/>
                            <constraint firstItem="G6R-dM-M8n" firstAttribute="trailing" secondItem="avz-DF-my8" secondAttribute="trailing" constant="8" id="tYq-wg-z5N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G6R-dM-M8n"/>
                    </view>
                    <connections>
                        <outlet property="mNameField" destination="4LR-Sc-DlO" id="qWf-Yw-E6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3L-B9-JZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="982"/>
        </scene>
    </scenes>
</document>
