<html>
    <head>
        <title></title>
        <style type="text/css">
            :root {
                color-scheme: light dark;
                    --h1-color: #333;
                    --header-bg-clr: #FFF1FF;
                    --header-txt-clr: white;
                }
                @media (prefers-color-scheme: dark) {
                :root {
                    color-scheme: light dark;
                    --h1-color: #333;
                    --header-bg-clr: #FFF1FF;
                    --header-txt-clr: white;
                    }
                }

            body {
                margin-left:auto;
                margin-right:auto;
                width:70%;
                text-align:center;
                font-family: "helvetica";
                font-size: 1em;
                padding: 8px;
            }
            h1 { color: var(--h1-color); }
            .header {
                background-color: var (--header-bg-clr);
                color: var(--header-txt-clr);
            }
        </style>
    </head>
    <body>
        <p>ST BLE Sensor demo application to be used with STMicroelectronics<br/>
        <a href="http://www.st.com/content/st_com/en/products/embedded-software/wireless-connectivity-software/bluest-sdk.html">
            <i style="color:#0000ff">BlueST SDK</i></a> compatible firmware.</p>
        <p>For further information visit this <a href="http://www.st.com/stblesensor">page</a>.</p>
        
    </body>
</html>
