<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l18-6E-7Bn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Asset Tracking Login View Controller-->
        <scene sceneID="FYu-cG-GeU">
            <objects>
                <viewController storyboardIdentifier="loginviewcontroller" id="l18-6E-7Bn" customClass="AssetTrackingLoginViewController" customModule="AssetTrackingCloudDashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X0p-cj-tiM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UO5-5X-rqN">
                                <rect key="frame" x="125.5" y="549.5" width="163" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Sign in with MyST"/>
                                <connections>
                                    <action selector="onLoginButtonPressed" destination="l18-6E-7Bn" eventType="touchUpInside" id="CP5-LA-xdG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="atr_login" translatesAutoresizingMaskIntoConstraints="NO" id="uqg-O6-b3m">
                                <rect key="frame" x="147" y="268.5" width="120" height="273"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="vBC-4m-hdS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dpf-4D-h2H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uqg-O6-b3m" firstAttribute="centerX" secondItem="dpf-4D-h2H" secondAttribute="centerX" id="B9G-O2-S2y"/>
                            <constraint firstItem="UO5-5X-rqN" firstAttribute="centerX" secondItem="dpf-4D-h2H" secondAttribute="centerX" id="NNJ-Le-XuC"/>
                            <constraint firstItem="uqg-O6-b3m" firstAttribute="centerY" secondItem="dpf-4D-h2H" secondAttribute="centerY" constant="-50" id="YjA-UN-bI6"/>
                            <constraint firstItem="UO5-5X-rqN" firstAttribute="top" secondItem="uqg-O6-b3m" secondAttribute="bottom" constant="8" id="ify-yE-i78"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="loginButton" destination="UO5-5X-rqN" id="8fN-t1-Arl"/>
                        <outlet property="loginImage" destination="uqg-O6-b3m" id="5EN-Jg-S8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6g-QZ-D7W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="atr_login" width="200" height="273"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
