<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThresholdSensorCell" customModule="TrackerThresholdUtil" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThresholdSensorCell" rowHeight="120" id="VJW-N3-Sc8" customClass="ThresholdSensorCell" customModule="TrackerThresholdUtil" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="509" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="V9z-sO-M0s">
                <rect key="frame" x="0.0" y="0.0" width="509" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yzq-pl-YJi">
                        <rect key="frame" x="0.0" y="0.0" width="509" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i4c-u1-ZXN">
                                <rect key="frame" x="0.0" y="16" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i4c-u1-ZXN" secondAttribute="height" multiplier="1:1" id="4BC-KV-93e"/>
                                    <constraint firstAttribute="width" constant="68" id="rPv-gT-Uoe"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="MNr-0V-tPv">
                                <rect key="frame" x="76" y="31" width="357" height="38.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SensorName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDb-57-t53">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Constrains" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrk-cv-Uor">
                                        <rect key="frame" x="0.0" y="20.5" width="74" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p5D-EI-g5B">
                                <rect key="frame" x="441" y="16" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p5D-EI-g5B" secondAttribute="height" multiplier="1:1" id="67i-6r-Ty4"/>
                                    <constraint firstAttribute="width" constant="68" id="fKN-xS-2x0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="yzq-pl-YJi" firstAttribute="top" secondItem="V9z-sO-M0s" secondAttribute="top" id="sNg-DG-top"/>
                    <constraint firstItem="yzq-pl-YJi" firstAttribute="leading" secondItem="V9z-sO-M0s" secondAttribute="leading" id="t2S-z9-8EN"/>
                    <constraint firstAttribute="trailing" secondItem="yzq-pl-YJi" secondAttribute="trailing" id="u97-Xq-ayu"/>
                    <constraint firstAttribute="bottom" secondItem="yzq-pl-YJi" secondAttribute="bottom" id="y35-67-EfU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mDetails" destination="hrk-cv-Uor" id="Ug7-7y-0Xs"/>
                <outlet property="mImage" destination="i4c-u1-ZXN" id="ffC-HP-Uva"/>
                <outlet property="mName" destination="oDb-57-t53" id="HvL-CC-jYf"/>
                <outlet property="mOrientationImage" destination="p5D-EI-g5B" id="aAF-NR-CcD"/>
            </connections>
            <point key="canvasLocation" x="119.56521739130436" y="-173.4375"/>
        </tableViewCell>
    </objects>
</document>
