<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hMf-lW-CGQ">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BlueVoice-->
        <scene sceneID="wns-uG-A7T">
            <objects>
                <viewController id="hMf-lW-CGQ" customClass="BlueMSBlueVoiceViewController" customModule="ST_BlueMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qof-wh-R5z">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MUH-ki-n46">
                                <rect key="frame" x="28" y="28" width="712" height="121.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codec: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJM-w7-gAJ">
                                        <rect key="frame" x="8" y="8" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sampling freq: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O14-Re-bQd">
                                        <rect key="frame" x="8" y="36" width="639" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OB2-4Q-uRn">
                                        <rect key="frame" x="8" y="64.5" width="66.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iiq-3U-Tlb" customClass="MPVolumeView">
                                        <rect key="frame" x="82.5" y="65" width="621.5" height="20.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beam Forming:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ey-5I-1bk">
                                        <rect key="frame" x="8" y="93" width="115.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uqp-ev-Mdh">
                                        <rect key="frame" x="655" y="88" width="51" height="31"/>
                                        <connections>
                                            <action selector="onBeamFormingStateChange:" destination="hMf-lW-CGQ" eventType="valueChanged" id="YFb-OM-cGG"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oy3-Vf-Pkq">
                                        <rect key="frame" x="655" y="8" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Oy3-Vf-Pkq" secondAttribute="height" multiplier="1:1" id="Rqg-Ay-JMo"/>
                                        </constraints>
                                        <state key="normal" image="volume_on"/>
                                        <connections>
                                            <action selector="onMuteButtonClick:" destination="hMf-lW-CGQ" eventType="touchUpInside" id="1uX-zi-Zki"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0ey-5I-1bk" secondAttribute="bottom" constant="8" id="0G0-TF-UiH"/>
                                    <constraint firstItem="Oy3-Vf-Pkq" firstAttribute="top" secondItem="MUH-ki-n46" secondAttribute="top" constant="8" id="5Dt-JN-If9"/>
                                    <constraint firstAttribute="trailing" secondItem="Oy3-Vf-Pkq" secondAttribute="trailing" constant="8" id="Bza-67-rK2"/>
                                    <constraint firstItem="OB2-4Q-uRn" firstAttribute="top" secondItem="O14-Re-bQd" secondAttribute="bottom" constant="8" id="DE8-OR-DMg"/>
                                    <constraint firstItem="OB2-4Q-uRn" firstAttribute="leading" secondItem="MUH-ki-n46" secondAttribute="leading" constant="8" id="I1B-oL-Vj6"/>
                                    <constraint firstItem="0ey-5I-1bk" firstAttribute="leading" secondItem="MUH-ki-n46" secondAttribute="leading" constant="8" id="NXU-Bd-kmG"/>
                                    <constraint firstItem="O14-Re-bQd" firstAttribute="leading" secondItem="MUH-ki-n46" secondAttribute="leading" constant="8" id="PfG-2V-fYK"/>
                                    <constraint firstItem="Oy3-Vf-Pkq" firstAttribute="leading" secondItem="O14-Re-bQd" secondAttribute="trailing" constant="8" id="RIO-id-p7P"/>
                                    <constraint firstAttribute="trailing" secondItem="uqp-ev-Mdh" secondAttribute="trailing" constant="8" id="Ub7-81-Ka1"/>
                                    <constraint firstAttribute="trailing" secondItem="Iiq-3U-Tlb" secondAttribute="trailing" constant="8" id="Wix-jB-2ba"/>
                                    <constraint firstItem="0ey-5I-1bk" firstAttribute="top" secondItem="OB2-4Q-uRn" secondAttribute="bottom" constant="8" id="f0y-Rz-BkQ"/>
                                    <constraint firstItem="Iiq-3U-Tlb" firstAttribute="height" secondItem="OB2-4Q-uRn" secondAttribute="height" id="fhH-7e-DYE"/>
                                    <constraint firstItem="jJM-w7-gAJ" firstAttribute="top" secondItem="MUH-ki-n46" secondAttribute="top" constant="8" id="hLm-98-BiJ"/>
                                    <constraint firstItem="uqp-ev-Mdh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0ey-5I-1bk" secondAttribute="trailing" constant="8" id="hst-jp-x3W"/>
                                    <constraint firstItem="jJM-w7-gAJ" firstAttribute="leading" secondItem="MUH-ki-n46" secondAttribute="leading" constant="8" id="jWw-TQ-1fE"/>
                                    <constraint firstItem="uqp-ev-Mdh" firstAttribute="centerY" secondItem="0ey-5I-1bk" secondAttribute="centerY" id="pYq-7x-1SO"/>
                                    <constraint firstItem="Iiq-3U-Tlb" firstAttribute="top" secondItem="Oy3-Vf-Pkq" secondAttribute="bottom" constant="8" id="sTS-By-mfm"/>
                                    <constraint firstItem="Iiq-3U-Tlb" firstAttribute="leading" secondItem="OB2-4Q-uRn" secondAttribute="trailing" constant="8" id="sew-TZ-nbB"/>
                                    <constraint firstItem="O14-Re-bQd" firstAttribute="top" secondItem="jJM-w7-gAJ" secondAttribute="bottom" constant="8" id="tNE-Zb-Svj"/>
                                    <constraint firstItem="Iiq-3U-Tlb" firstAttribute="centerY" secondItem="OB2-4Q-uRn" secondAttribute="centerY" id="x4C-6C-qWz"/>
                                    <constraint firstItem="Oy3-Vf-Pkq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jJM-w7-gAJ" secondAttribute="trailing" constant="8" id="zTB-lk-dWt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ysn-Pg-Sdi" customClass="CPTGraphHostingView">
                                <rect key="frame" x="28" y="165.5" width="712" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="sQk-AE-UHo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ysn-Pg-Sdi" secondAttribute="trailing" constant="8" id="Fdf-IP-BJt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MUH-ki-n46" secondAttribute="trailing" constant="8" id="JPY-Fw-0r9"/>
                            <constraint firstItem="Ysn-Pg-Sdi" firstAttribute="top" secondItem="MUH-ki-n46" secondAttribute="bottom" constant="16" id="OPW-Tm-brD"/>
                            <constraint firstItem="MUH-ki-n46" firstAttribute="top" secondItem="pEE-sH-V99" secondAttribute="top" constant="8" id="Qn8-WE-nAj"/>
                            <constraint firstItem="MUH-ki-n46" firstAttribute="leading" secondItem="qof-wh-R5z" secondAttribute="leadingMargin" constant="8" id="Tpr-fB-MQj"/>
                            <constraint firstItem="Ysn-Pg-Sdi" firstAttribute="leading" secondItem="qof-wh-R5z" secondAttribute="leadingMargin" constant="8" id="ekR-LN-EbF"/>
                            <constraint firstItem="pEE-sH-V99" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ysn-Pg-Sdi" secondAttribute="bottom" constant="16" id="wu1-Id-dBD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pEE-sH-V99"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="BlueVoice" image="bluetooth_audio" id="FQF-eT-mtF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mAudioPlot" destination="Ysn-Pg-Sdi" id="h5f-Nq-wxk"/>
                        <outlet property="mCodecLabel" destination="jJM-w7-gAJ" id="3av-eG-LSW"/>
                        <outlet property="mEnableBeamFormingSwitch" destination="uqp-ev-Mdh" id="5ed-zx-HUn"/>
                        <outlet property="mSampligFreqLabel" destination="O14-Re-bQd" id="GUr-AH-tww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nj0-YP-HFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5219.53125" y="58.593749999999993"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluetooth_audio" width="30" height="30"/>
        <image name="volume_on" width="24" height="24"/>
    </resources>
</document>
