<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XWt-od-Qkx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ota Config-->
        <scene sceneID="mJK-xK-RBG">
            <objects>
                <viewController id="XWt-od-Qkx" customClass="BlueSTSDKStartOtaConfigViewController" customModule="BlueSTSDK_Gui" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74Q-pb-yyA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="PxS-e2-VjJ">
                                <rect key="frame" x="16" y="24" width="343" height="446"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reboot Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36n-eT-5qy" userLabel="Reboot Options">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Board Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3p-v3-8Vh" userLabel="SelectBoardType">
                                        <rect key="frame" x="0.0" y="43" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="w9d-uI-yX1">
                                        <rect key="frame" x="0.0" y="76.5" width="343" height="32"/>
                                        <segments>
                                            <segment title="STM32WB5x/WB3x"/>
                                            <segment title="STM32WB1x"/>
                                        </segments>
                                        <connections>
                                            <action selector="onBoardTypeSelected:" destination="XWt-od-Qkx" eventType="valueChanged" id="XhT-f2-6aM"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sector to update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhi-Ws-1HX">
                                        <rect key="frame" x="0.0" y="120.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rX7-fY-gUq">
                                        <rect key="frame" x="0.0" y="154" width="343" height="32"/>
                                        <segments>
                                            <segment title="Application"/>
                                            <segment title="Radio"/>
                                            <segment title="Custom"/>
                                        </segments>
                                        <connections>
                                            <action selector="onMemoryTypeSelected:" destination="XWt-od-Qkx" eventType="valueChanged" id="OIs-wD-GMv"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First sector to delete:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaI-9n-TwL">
                                        <rect key="frame" x="0.0" y="198" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1HX-t0-1yo">
                                        <rect key="frame" x="0.0" y="231.5" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of sector to delete:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dor-XV-QLc">
                                        <rect key="frame" x="0.0" y="278.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qdx-YR-sAp">
                                        <rect key="frame" x="0.0" y="312" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4C-hN-ta6">
                                        <rect key="frame" x="0.0" y="359" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Firmware" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIT-yV-2dp" userLabel="Select Firmware">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmA-1j-6Jf">
                                                <rect key="frame" x="122" y="0.0" width="221" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.down.doc.fill" catalog="system" title=""/>
                                                <connections>
                                                    <action selector="onFwSelected:" destination="XWt-od-Qkx" eventType="touchUpInside" id="Mad-sC-47c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSM-Tw-XUC">
                                        <rect key="frame" x="0.0" y="403" width="343" height="0.0"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01l-QS-cR1">
                                        <rect key="frame" x="0.0" y="416" width="343" height="30"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Reboot"/>
                                        <connections>
                                            <action selector="onRebootPressed:" destination="XWt-od-Qkx" eventType="touchUpInside" id="seM-Um-4Sw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1OI-J6-DRA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PxS-e2-VjJ" firstAttribute="leading" secondItem="1OI-J6-DRA" secondAttribute="leading" constant="16" id="Ubw-zL-p5p"/>
                            <constraint firstItem="PxS-e2-VjJ" firstAttribute="top" secondItem="1OI-J6-DRA" secondAttribute="top" constant="24" id="gmk-Zw-Uqe"/>
                            <constraint firstItem="1OI-J6-DRA" firstAttribute="trailing" secondItem="PxS-e2-VjJ" secondAttribute="trailing" constant="16" id="kCN-7a-KUF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ota Config" image="ota_icon" id="H2s-tv-pkw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mBoardTypeSelector" destination="w9d-uI-yX1" id="v55-ZM-eyP"/>
                        <outlet property="mFirstSectorText" destination="1HX-t0-1yo" id="Obj-FB-XNs"/>
                        <outlet property="mFwTypeSelector" destination="rX7-fY-gUq" id="PM7-vp-7dn"/>
                        <outlet property="mNumSectorText" destination="Qdx-YR-sAp" id="gwf-dT-lH2"/>
                        <outlet property="rebootButton" destination="01l-QS-cR1" id="RGd-37-k1e"/>
                        <outlet property="selectedDocument" destination="fSM-Tw-XUC" id="az3-y3-TQH"/>
                        <segue destination="azl-He-HV9" kind="show" identifier="searchOtaNodeSegue" animates="NO" id="HtJ-4H-Iwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bI-K7-3jG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="151.57421289355324"/>
        </scene>
        <!--BlueSTSDK Seach Ota Node View Controller-->
        <scene sceneID="6Vs-05-eYb">
            <objects>
                <viewController storyboardIdentifier="BlueSTSDKSeachOtaNodeViewController" id="azl-He-HV9" customClass="BlueSTSDKSeachOtaNodeViewController" customModule="BlueSTSDK_Gui" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gu8-IP-57v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3dN-bt-KTr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yg6-7S-8BL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.doc.fill" catalog="system" width="115" height="128"/>
        <image name="ota_icon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
