<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Led Control-->
        <scene sceneID="4X4-wu-JyT">
            <objects>
                <viewController storyboardIdentifier="STM32WBLedButtonViewController" id="2VP-8I-0ou" customClass="STM32WBLedButtonViewController" customModule="BlueSTSDK_Gui" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tyr-OM-lsD">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZo-Lf-EE2">
                                <rect key="frame" x="8" y="8" width="818" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Dy2-VR-HaZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stm32wb_signal_strength" translatesAutoresizingMaskIntoConstraints="NO" id="p5F-KD-CkM" customClass="si">
                                <rect key="frame" x="8" y="48" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zuz-hQ-ELE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Waiting..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJU-dH-qcM">
                                <rect key="frame" x="76" y="68" width="750" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09C-ma-tns">
                                <rect key="frame" x="8" y="96.5" width="818" height="957.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2D-ec-zfx">
                                        <rect key="frame" x="0.0" y="8" width="818" height="72"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell_ring" translatesAutoresizingMaskIntoConstraints="NO" id="WWH-9l-YUb">
                                                <rect key="frame" x="8" y="6" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="OqS-8c-zuS"/>
                                                    <constraint firstAttribute="width" constant="60" id="Yxh-YJ-9M4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="No alarm received" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfk-5S-Ut2">
                                                <rect key="frame" x="76" y="25.5" width="734" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qfk-5S-Ut2" firstAttribute="centerY" secondItem="e2D-ec-zfx" secondAttribute="centerY" id="0jS-Tk-N4f"/>
                                            <constraint firstItem="qfk-5S-Ut2" firstAttribute="leading" secondItem="WWH-9l-YUb" secondAttribute="trailing" constant="8" id="B9I-tP-u2t"/>
                                            <constraint firstItem="WWH-9l-YUb" firstAttribute="leading" secondItem="e2D-ec-zfx" secondAttribute="leading" constant="8" id="DGK-W1-8Bw"/>
                                            <constraint firstAttribute="height" secondItem="WWH-9l-YUb" secondAttribute="height" multiplier="1.2" id="DpX-lj-XnC"/>
                                            <constraint firstItem="WWH-9l-YUb" firstAttribute="centerY" secondItem="e2D-ec-zfx" secondAttribute="centerY" id="PnY-Yb-u5N"/>
                                            <constraint firstAttribute="trailing" secondItem="qfk-5S-Ut2" secondAttribute="trailing" constant="8" id="dBW-5Y-uw0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="co6-TU-y09">
                                        <rect key="frame" x="8" y="88" width="802" height="861.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9r-wO-jZc">
                                                <rect key="frame" x="8" y="8" width="786" height="823"/>
                                                <state key="normal" backgroundImage="stm32wb_led_off"/>
                                                <connections>
                                                    <action selector="onLedClicked:" destination="2VP-8I-0ou" eventType="touchUpInside" id="oQU-h3-Ups"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on the image to change the led status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dee-SS-SAe">
                                                <rect key="frame" x="8" y="839" width="786" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="A9r-wO-jZc" secondAttribute="trailing" constant="8" id="9TZ-S8-Rbp"/>
                                            <constraint firstItem="dee-SS-SAe" firstAttribute="top" secondItem="A9r-wO-jZc" secondAttribute="bottom" constant="8" id="C09-mg-xXK"/>
                                            <constraint firstItem="dee-SS-SAe" firstAttribute="leading" secondItem="co6-TU-y09" secondAttribute="leading" constant="8" id="Ls6-s2-wNK"/>
                                            <constraint firstAttribute="bottom" secondItem="dee-SS-SAe" secondAttribute="bottom" constant="8" id="RU6-HT-Lfa"/>
                                            <constraint firstItem="A9r-wO-jZc" firstAttribute="leading" secondItem="co6-TU-y09" secondAttribute="leading" constant="8" id="XnP-k2-Ueh"/>
                                            <constraint firstItem="A9r-wO-jZc" firstAttribute="top" secondItem="co6-TU-y09" secondAttribute="top" constant="8" id="pXj-Yd-sOA"/>
                                            <constraint firstAttribute="trailing" secondItem="dee-SS-SAe" secondAttribute="trailing" constant="8" id="yon-nj-doK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="co6-TU-y09" secondAttribute="bottom" constant="8" id="akN-8R-KPh"/>
                                    <constraint firstItem="co6-TU-y09" firstAttribute="top" secondItem="e2D-ec-zfx" secondAttribute="bottom" constant="8" id="fIf-eV-Jep"/>
                                    <constraint firstItem="e2D-ec-zfx" firstAttribute="leading" secondItem="09C-ma-tns" secondAttribute="leading" id="fem-jg-5eX"/>
                                    <constraint firstItem="co6-TU-y09" firstAttribute="leading" secondItem="09C-ma-tns" secondAttribute="leading" constant="8" id="giX-s2-s7m"/>
                                    <constraint firstItem="e2D-ec-zfx" firstAttribute="top" secondItem="09C-ma-tns" secondAttribute="top" constant="8" id="sru-QZ-mj3"/>
                                    <constraint firstAttribute="trailing" secondItem="co6-TU-y09" secondAttribute="trailing" constant="8" id="tck-ct-DBy"/>
                                    <constraint firstAttribute="trailing" secondItem="e2D-ec-zfx" secondAttribute="trailing" id="wlu-99-BbR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press SW1 button to identify the board" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06A-G6-vFV">
                                <rect key="frame" x="269.5" y="521" width="295" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="f7D-RY-WHN" firstAttribute="trailing" secondItem="NZo-Lf-EE2" secondAttribute="trailing" constant="8" id="3a4-8B-6Lw"/>
                            <constraint firstItem="06A-G6-vFV" firstAttribute="centerY" secondItem="f7D-RY-WHN" secondAttribute="centerY" id="4Wo-RG-xgH"/>
                            <constraint firstItem="tJU-dH-qcM" firstAttribute="centerY" secondItem="p5F-KD-CkM" secondAttribute="centerY" id="4wF-El-lZJ"/>
                            <constraint firstItem="NZo-Lf-EE2" firstAttribute="leading" secondItem="f7D-RY-WHN" secondAttribute="leading" constant="8" id="F0h-Oe-0Tw"/>
                            <constraint firstItem="p5F-KD-CkM" firstAttribute="top" secondItem="NZo-Lf-EE2" secondAttribute="bottom" constant="8" id="H7F-JK-TxR"/>
                            <constraint firstItem="p5F-KD-CkM" firstAttribute="leading" secondItem="f7D-RY-WHN" secondAttribute="leading" constant="8" id="Hsj-wN-c2P"/>
                            <constraint firstItem="f7D-RY-WHN" firstAttribute="trailing" secondItem="tJU-dH-qcM" secondAttribute="trailing" constant="8" id="HtO-Nd-HFz"/>
                            <constraint firstItem="f7D-RY-WHN" firstAttribute="trailing" secondItem="09C-ma-tns" secondAttribute="trailing" constant="8" id="cEQ-g7-hAt"/>
                            <constraint firstItem="tJU-dH-qcM" firstAttribute="leading" secondItem="p5F-KD-CkM" secondAttribute="trailing" constant="8" id="eOI-Lb-vWd"/>
                            <constraint firstItem="f7D-RY-WHN" firstAttribute="bottom" secondItem="09C-ma-tns" secondAttribute="bottom" constant="8" id="gBC-cp-6eX"/>
                            <constraint firstItem="NZo-Lf-EE2" firstAttribute="top" secondItem="f7D-RY-WHN" secondAttribute="top" constant="8" id="kPb-wk-GdA"/>
                            <constraint firstItem="06A-G6-vFV" firstAttribute="centerX" secondItem="f7D-RY-WHN" secondAttribute="centerX" id="mua-hq-K9D"/>
                            <constraint firstItem="09C-ma-tns" firstAttribute="top" secondItem="tJU-dH-qcM" secondAttribute="bottom" constant="8" id="pkT-DC-96L"/>
                            <constraint firstItem="09C-ma-tns" firstAttribute="leading" secondItem="f7D-RY-WHN" secondAttribute="leading" constant="8" id="vA7-3G-akh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f7D-RY-WHN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Led Control" image="stm32wb_led_demo" id="XnX-PY-9H5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mAllarmLablel" destination="qfk-5S-Ut2" id="aM0-S0-gWG"/>
                        <outlet property="mBellImage" destination="WWH-9l-YUb" id="ydn-fA-cAm"/>
                        <outlet property="mDeviceControlView" destination="09C-ma-tns" id="Ohu-qv-KjE"/>
                        <outlet property="mDeviceLabel" destination="NZo-Lf-EE2" id="N0z-Br-Zj7"/>
                        <outlet property="mInstructionLabel" destination="06A-G6-vFV" id="gda-a9-5Cd"/>
                        <outlet property="mLedButton" destination="A9r-wO-jZc" id="xAv-FX-MmV"/>
                        <outlet property="mRssiLabel" destination="tJU-dH-qcM" id="eDP-Px-Oto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="he2-0x-ejW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="30.134932533733135"/>
        </scene>
        <!--Led Network View Controller-->
        <scene sceneID="d5o-hy-6sG">
            <objects>
                <viewController storyboardIdentifier="STM32WBLedNetworkViewController" id="PTj-Ko-y6L" customClass="STM32WBLedNetworkViewController" customModule="BlueSTSDK_Gui" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNg-co-aHY">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Router" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8p-OB-UzO">
                                <rect key="frame" x="8" y="8" width="818" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="YPz-pX-g40"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stm32wb_signal_strength" translatesAutoresizingMaskIntoConstraints="NO" id="ff2-yl-emh">
                                <rect key="frame" x="8" y="48" width="60" height="60"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPK-gt-VKV">
                                <rect key="frame" x="76" y="67.5" width="750" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch on all the leds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqC-ma-xtN">
                                <rect key="frame" x="8" y="121" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rte-Sd-3Vv">
                                <rect key="frame" x="777" y="116" width="51" height="31"/>
                                <connections>
                                    <action selector="onChangeAllLedStatusChanged:" destination="PTj-Ko-y6L" eventType="valueChanged" id="Omh-iu-uNR"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press SW1 button to start scanning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfu-pc-y7n">
                                <rect key="frame" x="283" y="546" width="268.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BVX-E2-zdF">
                                <rect key="frame" x="8" y="150" width="818" height="954"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h8U-Bf-EBh">
                                    <rect key="frame" x="0.0" y="0.0" width="818" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="STM32WBLedNodeTableViewCell" id="0jS-xT-kXv" customClass="STM32WBLedNodeTableViewCell" customModule="BlueSTSDK_Gui" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="818" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0jS-xT-kXv" id="CJx-Sc-nNg">
                                            <rect key="frame" x="0.0" y="0.0" width="818" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPi-Jc-BAM">
                                                    <rect key="frame" x="16" y="12" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stm32wb_led_off" translatesAutoresizingMaskIntoConstraints="NO" id="dLg-MY-Cb5">
                                                    <rect key="frame" x="770" y="-128" width="40" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="rHB-uZ-1TC"/>
                                                    </constraints>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w9R-GL-WSD">
                                                    <rect key="frame" x="713" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onLedSwitchChange:" destination="0jS-xT-kXv" eventType="valueChanged" id="cce-Bd-nUG"/>
                                                    </connections>
                                                </switch>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell_ring" translatesAutoresizingMaskIntoConstraints="NO" id="olK-oa-w8q">
                                                    <rect key="frame" x="66" y="-8" width="30" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="TpE-qX-bTg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jPi-Jc-BAM" firstAttribute="centerY" secondItem="CJx-Sc-nNg" secondAttribute="centerY" id="0Wc-NU-sag"/>
                                                <constraint firstItem="w9R-GL-WSD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="olK-oa-w8q" secondAttribute="trailing" constant="16" id="1TA-U7-XUa"/>
                                                <constraint firstItem="dLg-MY-Cb5" firstAttribute="centerY" secondItem="CJx-Sc-nNg" secondAttribute="centerY" id="2eN-7t-CIp"/>
                                                <constraint firstItem="olK-oa-w8q" firstAttribute="leading" secondItem="jPi-Jc-BAM" secondAttribute="trailing" constant="8" id="HHx-6V-yXS"/>
                                                <constraint firstItem="jPi-Jc-BAM" firstAttribute="leading" secondItem="CJx-Sc-nNg" secondAttribute="leading" constant="16" id="J3C-DA-f4T"/>
                                                <constraint firstAttribute="trailing" secondItem="dLg-MY-Cb5" secondAttribute="trailing" constant="8" id="YMZ-Qa-2I9"/>
                                                <constraint firstItem="dLg-MY-Cb5" firstAttribute="leading" secondItem="w9R-GL-WSD" secondAttribute="trailing" constant="8" id="b6a-Cc-EuV"/>
                                                <constraint firstItem="olK-oa-w8q" firstAttribute="centerY" secondItem="CJx-Sc-nNg" secondAttribute="centerY" id="bJz-a7-nc3"/>
                                                <constraint firstItem="w9R-GL-WSD" firstAttribute="centerY" secondItem="CJx-Sc-nNg" secondAttribute="centerY" id="dYi-TK-wvB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mAllarmImage" destination="olK-oa-w8q" id="klK-hq-0ZB"/>
                                            <outlet property="mDeviceNameLabel" destination="jPi-Jc-BAM" id="6cD-ys-4mE"/>
                                            <outlet property="mEnableLedSwitch" destination="w9R-GL-WSD" id="doe-AW-iam"/>
                                            <outlet property="mLedImage" destination="dLg-MY-Cb5" id="5XB-7r-7Ve"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LIF-nf-y2h" firstAttribute="trailing" secondItem="rte-Sd-3Vv" secondAttribute="trailing" constant="8" id="1Ac-mf-yd1"/>
                            <constraint firstItem="JqC-ma-xtN" firstAttribute="centerY" secondItem="rte-Sd-3Vv" secondAttribute="centerY" id="9Q1-M9-q5c"/>
                            <constraint firstItem="sfu-pc-y7n" firstAttribute="centerY" secondItem="LIF-nf-y2h" secondAttribute="centerY" id="Cwe-rU-eGv"/>
                            <constraint firstItem="dPK-gt-VKV" firstAttribute="leading" secondItem="ff2-yl-emh" secondAttribute="trailing" constant="8" id="EWc-cW-Apb"/>
                            <constraint firstItem="sfu-pc-y7n" firstAttribute="centerX" secondItem="LIF-nf-y2h" secondAttribute="centerX" id="GYv-mx-KYY"/>
                            <constraint firstItem="LIF-nf-y2h" firstAttribute="trailing" secondItem="dPK-gt-VKV" secondAttribute="trailing" constant="8" id="NCg-VR-BXy"/>
                            <constraint firstItem="LIF-nf-y2h" firstAttribute="trailing" secondItem="D8p-OB-UzO" secondAttribute="trailing" constant="8" id="Opg-7v-3Cm"/>
                            <constraint firstItem="BVX-E2-zdF" firstAttribute="top" secondItem="JqC-ma-xtN" secondAttribute="bottom" constant="8" id="Pyr-H7-kYl"/>
                            <constraint firstItem="D8p-OB-UzO" firstAttribute="leading" secondItem="LIF-nf-y2h" secondAttribute="leading" constant="8" id="ROX-ed-9hE"/>
                            <constraint firstItem="LIF-nf-y2h" firstAttribute="trailing" secondItem="BVX-E2-zdF" secondAttribute="trailing" constant="8" id="ZOu-pY-Nai"/>
                            <constraint firstItem="D8p-OB-UzO" firstAttribute="top" secondItem="LIF-nf-y2h" secondAttribute="top" constant="8" id="bSb-M5-MfC"/>
                            <constraint firstItem="ff2-yl-emh" firstAttribute="leading" secondItem="LIF-nf-y2h" secondAttribute="leading" constant="8" id="dYV-IZ-0s6"/>
                            <constraint firstItem="BVX-E2-zdF" firstAttribute="leading" secondItem="LIF-nf-y2h" secondAttribute="leading" constant="8" id="ew1-2n-Jcx"/>
                            <constraint firstItem="ff2-yl-emh" firstAttribute="top" secondItem="D8p-OB-UzO" secondAttribute="bottom" constant="8" id="fPG-4x-dWO"/>
                            <constraint firstItem="dPK-gt-VKV" firstAttribute="centerY" secondItem="ff2-yl-emh" secondAttribute="centerY" id="hCd-77-ClT"/>
                            <constraint firstItem="rte-Sd-3Vv" firstAttribute="top" secondItem="ff2-yl-emh" secondAttribute="bottom" constant="8" id="hkq-bC-Joi"/>
                            <constraint firstItem="JqC-ma-xtN" firstAttribute="leading" secondItem="LIF-nf-y2h" secondAttribute="leading" constant="8" id="lZs-q9-re3"/>
                            <constraint firstItem="LIF-nf-y2h" firstAttribute="bottom" secondItem="BVX-E2-zdF" secondAttribute="bottom" constant="8" id="wMZ-K5-dXl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LIF-nf-y2h"/>
                    </view>
                    <connections>
                        <outlet property="mControlAllLedSwitch" destination="rte-Sd-3Vv" id="eXA-mG-hnW"/>
                        <outlet property="mDeviceStatusTableView" destination="BVX-E2-zdF" id="8aA-3C-t74"/>
                        <outlet property="mInstrucitonLabel" destination="sfu-pc-y7n" id="DCo-7F-hJM"/>
                        <outlet property="mRssiLabel" destination="dPK-gt-VKV" id="pzD-1o-BaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqP-WQ-bdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="865"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell_ring" width="60" height="60"/>
        <image name="stm32wb_led_demo" width="30" height="30"/>
        <image name="stm32wb_led_off" width="300" height="300"/>
        <image name="stm32wb_signal_strength" width="60" height="60"/>
    </resources>
</document>
