<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WBA FUOTA-->
        <scene sceneID="4X4-wu-JyT">
            <objects>
                <viewController storyboardIdentifier="STM32WBAOtaViewController" id="2VP-8I-0ou" customClass="STM32WBAOtaViewController" customModule="BlueSTSDK_GuiResources" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tyr-OM-lsD">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="0qP-HH-m01">
                                <rect key="frame" x="16" y="44" width="802" height="372"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WBA FUOTA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YE-Lx-CWP" userLabel="Reboot Options">
                                        <rect key="frame" x="0.0" y="0.0" width="802" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sector to update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vug-5L-R0b">
                                        <rect key="frame" x="0.0" y="46.5" width="802" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hem-2J-ZU3">
                                        <rect key="frame" x="0.0" y="80" width="802" height="32"/>
                                        <segments>
                                            <segment title="Application"/>
                                            <segment title="User Conf"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentControlClick:" destination="2VP-8I-0ou" eventType="valueChanged" id="vc0-O4-lhd"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvR-BR-oNa">
                                        <rect key="frame" x="0.0" y="124" width="802" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Qg-3f-Idi">
                                        <rect key="frame" x="0.0" y="157.5" width="802" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4l-iq-YA0">
                                        <rect key="frame" x="0.0" y="204.5" width="802" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Firmware" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjG-ii-NyJ" userLabel="Select Firmware">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHo-uI-CsY">
                                                <rect key="frame" x="122" y="0.0" width="680" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.down.doc.fill" catalog="system" title=""/>
                                                <connections>
                                                    <action selector="onSelectButtonFilePressed:" destination="2VP-8I-0ou" eventType="touchUpInside" id="vc0-O4-LHD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7p-qU-rsQ">
                                        <rect key="frame" x="0.0" y="251.5" width="802" height="0.0"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of sectors to delete:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgK-UM-bfW">
                                        <rect key="frame" x="0.0" y="264.5" width="802" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLy-PF-2bT">
                                        <rect key="frame" x="0.0" y="298" width="802" height="31"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select a file to calculate" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLC-YY-c10">
                                                <rect key="frame" x="0.0" y="0.0" width="685.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Force it " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txt-0d-oIg">
                                                <rect key="frame" x="685.5" y="0.0" width="67.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DDP-jP-h3j">
                                                <rect key="frame" x="753" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="forceItSwitch:" destination="2VP-8I-0ou" eventType="valueChanged" id="vc0-O3-lhd"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnz-aP-tkh">
                                        <rect key="frame" x="0.0" y="342" width="802" height="30"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Start uploading"/>
                                        <connections>
                                            <action selector="startFwUpgrade:" destination="2VP-8I-0ou" eventType="touchUpInside" id="vc0-O2-lhd"/>
                                        </connections>
                                    </button>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QXJ-Wv-eeZ">
                                        <rect key="frame" x="0.0" y="372" width="802" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nul-hR-Ry1">
                                                <rect key="frame" x="0.0" y="0.0" width="802" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WJg-8S-z1V">
                                                <rect key="frame" x="0.0" y="28.5" width="802" height="4"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcR-7D-DYF">
                                                <rect key="frame" x="0.0" y="40.5" width="802" height="55.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="8HD-qX-MPJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f7D-RY-WHN"/>
                        <constraints>
                            <constraint firstItem="0qP-HH-m01" firstAttribute="leading" secondItem="f7D-RY-WHN" secondAttribute="leading" constant="16" id="Ubw-zL-p5P"/>
                            <constraint firstItem="0qP-HH-m01" firstAttribute="top" secondItem="f7D-RY-WHN" secondAttribute="top" constant="24" id="gmk-Zw-UqE"/>
                            <constraint firstItem="f7D-RY-WHN" firstAttribute="trailing" secondItem="0qP-HH-m01" secondAttribute="trailing" constant="16" id="kCN-7a-KUf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="WBA FUOTA" image="ota_icon" id="XnX-PY-9H5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mAddressText" destination="5Qg-3f-Idi" id="PM7-vp-7DN"/>
                        <outlet property="mFwTypeSelector" destination="Hem-2J-ZU3" id="PM7-vp-7dN"/>
                        <outlet property="mNumSectorText" destination="RLC-YY-c10" id="gwf-dT-lh2"/>
                        <outlet property="mStartUploadButton" destination="Gnz-aP-tkh" id="RGd-37-k1E"/>
                        <outlet property="mUploadProgressLabel" destination="Nul-hR-Ry1" id="vZa-cg-clX"/>
                        <outlet property="mUploadProgressView" destination="WJg-8S-z1V" id="kyt-5e-HCT"/>
                        <outlet property="mUploadStatusProgress" destination="kcR-7D-DYF" id="lmr-NJ-Bru"/>
                        <outlet property="mUploadView" destination="QXJ-Wv-eeZ" id="u1M-by-mXz"/>
                        <outlet property="selectedDocument" destination="T7p-qU-rsQ" id="az3-y3-TQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="he2-0x-ejW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.46043165467628" y="29.676258992805757"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.doc.fill" catalog="system" width="115" height="128"/>
        <image name="ota_icon" width="30" height="30"/>
    </resources>
</document>
