<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="CheckBoxRow" customModule="trilobyte_lib_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9y-KQ-sUY">
                    <rect key="frame" x="0.0" y="6" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="3oR-p3-ZVD"/>
                        <constraint firstAttribute="height" constant="36" id="Jni-As-cul"/>
                    </constraints>
                    <connections>
                        <action selector="actionButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="GsD-H4-Ixw"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGY-mw-dzP">
                    <rect key="frame" x="42" y="13.5" width="333" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="F9y-KQ-sUY" secondAttribute="bottom" constant="6" id="5U4-Eq-pnK"/>
                <constraint firstAttribute="trailing" secondItem="EGY-mw-dzP" secondAttribute="trailing" id="Eq7-J8-IAe"/>
                <constraint firstItem="EGY-mw-dzP" firstAttribute="leading" secondItem="F9y-KQ-sUY" secondAttribute="trailing" constant="6" id="MBI-JU-m7n"/>
                <constraint firstItem="F9y-KQ-sUY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="VPa-Jz-cIQ"/>
                <constraint firstItem="EGY-mw-dzP" firstAttribute="centerY" secondItem="F9y-KQ-sUY" secondAttribute="centerY" id="ddt-Bm-gKK"/>
                <constraint firstItem="F9y-KQ-sUY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hiB-B4-4gv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actionButton" destination="F9y-KQ-sUY" id="IGP-2R-zEn"/>
                <outlet property="textLabel" destination="EGY-mw-dzP" id="z7m-wW-XoV"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="163.26836581709148"/>
        </view>
    </objects>
</document>
