<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="CqU-jW-Gof" customClass="FlowItemView" customModule="trilobyte_lib_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGB-d6-Or7" userLabel="Container">
                    <rect key="frame" x="20" y="0.0" width="355" height="150"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ai-xC-clA">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ihB-JM-A6B">
                                    <rect key="frame" x="10" y="0.0" width="335" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6oN-gk-vs2">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="Pi9-XQ-IYd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSl-En-nim">
                                            <rect key="frame" x="34" y="0.0" width="301" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Qoh-q5-Ru5"/>
                                <constraint firstItem="ihB-JM-A6B" firstAttribute="leading" secondItem="7ai-xC-clA" secondAttribute="leading" constant="10" id="WRX-46-m5i"/>
                                <constraint firstAttribute="bottom" secondItem="ihB-JM-A6B" secondAttribute="bottom" id="YFa-pa-OJ8"/>
                                <constraint firstItem="ihB-JM-A6B" firstAttribute="top" secondItem="7ai-xC-clA" secondAttribute="top" id="fFo-Zh-VMf"/>
                                <constraint firstAttribute="trailing" secondItem="ihB-JM-A6B" secondAttribute="trailing" constant="10" id="oxr-59-Ib0"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xHP-og-6zB">
                            <rect key="frame" x="0.0" y="40" width="355" height="110"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xHP-og-6zB" firstAttribute="top" secondItem="7ai-xC-clA" secondAttribute="bottom" id="1yH-I0-tHd"/>
                        <constraint firstItem="xHP-og-6zB" firstAttribute="leading" secondItem="rGB-d6-Or7" secondAttribute="leading" id="JB1-Hr-xdp"/>
                        <constraint firstAttribute="trailing" secondItem="7ai-xC-clA" secondAttribute="trailing" id="hwf-Pt-LdC"/>
                        <constraint firstAttribute="trailing" secondItem="xHP-og-6zB" secondAttribute="trailing" id="mkv-72-w42"/>
                        <constraint firstItem="7ai-xC-clA" firstAttribute="leading" secondItem="rGB-d6-Or7" secondAttribute="leading" id="q9I-SP-lM9"/>
                        <constraint firstAttribute="bottom" secondItem="xHP-og-6zB" secondAttribute="bottom" id="veE-uY-5FZ"/>
                        <constraint firstItem="7ai-xC-clA" firstAttribute="top" secondItem="rGB-d6-Or7" secondAttribute="top" id="zcD-Zu-xsi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umU-3q-zwu">
                    <rect key="frame" x="197" y="150" width="1" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="P3a-84-vGR"/>
                        <constraint firstAttribute="width" constant="1" id="XHu-Ir-XMz"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="umU-3q-zwu" secondAttribute="bottom" id="2Su-L2-TEL"/>
                <constraint firstItem="umU-3q-zwu" firstAttribute="top" secondItem="rGB-d6-Or7" secondAttribute="bottom" id="KeJ-FA-V8n"/>
                <constraint firstItem="umU-3q-zwu" firstAttribute="centerX" secondItem="rGB-d6-Or7" secondAttribute="centerX" id="QDP-9N-a5b"/>
                <constraint firstItem="rGB-d6-Or7" firstAttribute="leading" secondItem="7Rg-xd-OzZ" secondAttribute="leading" constant="20" id="aOi-nV-xUb"/>
                <constraint firstItem="7Rg-xd-OzZ" firstAttribute="trailing" secondItem="rGB-d6-Or7" secondAttribute="trailing" constant="20" id="b7h-EJ-IQR"/>
                <constraint firstItem="rGB-d6-Or7" firstAttribute="top" secondItem="CqU-jW-Gof" secondAttribute="top" id="wcf-wT-shH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="7Rg-xd-OzZ"/>
            <connections>
                <outlet property="bottomView" destination="umU-3q-zwu" id="tBn-JT-81A"/>
                <outlet property="checkImage" destination="6oN-gk-vs2" id="BIQ-5U-2Tj"/>
                <outlet property="container" destination="rGB-d6-Or7" id="IW7-ty-hPO"/>
                <outlet property="headerView" destination="7ai-xC-clA" id="s6U-92-vIH"/>
                <outlet property="stackView" destination="xHP-og-6zB" id="5JU-KA-Vde"/>
                <outlet property="titleLabel" destination="OSl-En-nim" id="URb-2A-Dlh"/>
            </connections>
            <point key="canvasLocation" x="31.159420289855074" y="-146.65178571428569"/>
        </view>
    </objects>
</document>
