<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aN0-PR-iT1" customClass="FooterView" customModule="trilobyte_lib_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cra-Tw-uNV">
                    <rect key="frame" x="24" y="10" width="151.5" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="wyi-Qq-ExP"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="leftButtonPressed:" destination="aN0-PR-iT1" eventType="touchUpInside" id="X1G-te-OIB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpO-1r-laZ">
                    <rect key="frame" x="199.5" y="10" width="151.5" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="xlu-mL-Q6w"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="rightButtonPressed:" destination="aN0-PR-iT1" eventType="touchUpInside" id="0Ju-3A-Fx9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="BpO-1r-laZ" firstAttribute="centerY" secondItem="aN0-PR-iT1" secondAttribute="centerY" id="RbA-l2-bVZ"/>
                <constraint firstItem="cra-Tw-uNV" firstAttribute="centerY" secondItem="aN0-PR-iT1" secondAttribute="centerY" id="bAf-sn-jMk"/>
                <constraint firstAttribute="trailing" secondItem="BpO-1r-laZ" secondAttribute="trailing" constant="24" id="jy2-nR-d83"/>
                <constraint firstItem="cra-Tw-uNV" firstAttribute="leading" secondItem="aN0-PR-iT1" secondAttribute="leading" constant="24" id="kij-b4-2yc"/>
                <constraint firstAttribute="height" constant="60" id="lEX-cL-5Uc"/>
                <constraint firstItem="cra-Tw-uNV" firstAttribute="width" secondItem="BpO-1r-laZ" secondAttribute="width" id="lh7-D8-UkK"/>
                <constraint firstItem="BpO-1r-laZ" firstAttribute="leading" secondItem="cra-Tw-uNV" secondAttribute="trailing" constant="24" id="zZV-YA-KqW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="udO-1d-VEt"/>
            <connections>
                <outlet property="leftButton" destination="cra-Tw-uNV" id="INn-gX-zWj"/>
                <outlet property="rightButton" destination="BpO-1r-laZ" id="llf-zh-4Nd"/>
            </connections>
            <point key="canvasLocation" x="72.799999999999997" y="355.7721139430285"/>
        </view>
    </objects>
</document>
