<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SensorDetailViewController" customModule="trilobyte_lib_ios" customModuleProvider="target">
            <connections>
                <outlet property="sensorImage" destination="qnv-T2-q02" id="Rdr-gu-CZR"/>
                <outlet property="stackView" destination="4PT-xu-0eo" id="FcR-N6-gYH"/>
                <outlet property="titleLabel" destination="2CQ-Bk-MzX" id="aL1-C1-fDz"/>
                <outlet property="view" destination="iN0-l3-epB" id="WhN-6w-DNm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1N5-Jf-sid">
                    <rect key="frame" x="24" y="60" width="327" height="48"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qnv-T2-q02">
                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="qnv-T2-q02" secondAttribute="height" multiplier="1:1" id="J0k-MG-fjj"/>
                                <constraint firstAttribute="width" constant="48" id="N1K-Z5-J5q"/>
                                <constraint firstAttribute="height" constant="48" id="gVj-jE-6kc"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CQ-Bk-MzX">
                            <rect key="frame" x="64" y="0.0" width="263" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2CQ-Bk-MzX" firstAttribute="top" secondItem="qnv-T2-q02" secondAttribute="top" id="2XW-Yv-Syk"/>
                        <constraint firstAttribute="trailing" secondItem="2CQ-Bk-MzX" secondAttribute="trailing" id="8RI-dG-lNU"/>
                        <constraint firstItem="qnv-T2-q02" firstAttribute="centerY" secondItem="1N5-Jf-sid" secondAttribute="centerY" id="ABG-Cz-JIJ"/>
                        <constraint firstItem="2CQ-Bk-MzX" firstAttribute="leading" secondItem="qnv-T2-q02" secondAttribute="trailing" constant="16" id="NGg-wh-TaW"/>
                        <constraint firstItem="qnv-T2-q02" firstAttribute="leading" secondItem="1N5-Jf-sid" secondAttribute="leading" id="e8K-Eo-bXF"/>
                        <constraint firstAttribute="height" constant="48" id="kKF-Yr-ydJ"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9g-3f-yZB">
                    <rect key="frame" x="24" y="128" width="327" height="539"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4PT-xu-0eo">
                            <rect key="frame" x="0.0" y="0.0" width="327" height="539"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4PT-xu-0eo" firstAttribute="width" secondItem="D9g-3f-yZB" secondAttribute="width" id="8DN-Hh-fVg"/>
                        <constraint firstAttribute="bottom" secondItem="4PT-xu-0eo" secondAttribute="bottom" id="FKg-BF-pdE"/>
                        <constraint firstItem="4PT-xu-0eo" firstAttribute="top" secondItem="D9g-3f-yZB" secondAttribute="top" id="Kqy-uR-cs6"/>
                        <constraint firstAttribute="trailing" secondItem="4PT-xu-0eo" secondAttribute="trailing" id="Z76-b9-ZzH"/>
                        <constraint firstItem="4PT-xu-0eo" firstAttribute="height" secondItem="D9g-3f-yZB" secondAttribute="height" placeholder="YES" id="pA9-j4-kB2"/>
                        <constraint firstItem="4PT-xu-0eo" firstAttribute="leading" secondItem="D9g-3f-yZB" secondAttribute="leading" id="qP9-Jg-r4C"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="D9g-3f-yZB" secondAttribute="bottom" id="1Lo-pN-1kU"/>
                <constraint firstItem="D9g-3f-yZB" firstAttribute="top" secondItem="1N5-Jf-sid" secondAttribute="bottom" constant="20" id="3DX-3J-p3U"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="D9g-3f-yZB" secondAttribute="trailing" constant="24" id="9Z7-eh-Hbh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1N5-Jf-sid" secondAttribute="trailing" constant="24" id="DCa-hj-0fZ"/>
                <constraint firstItem="D9g-3f-yZB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="i3d-wB-esh"/>
                <constraint firstItem="1N5-Jf-sid" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="40" id="iMK-in-bJ6"/>
                <constraint firstItem="1N5-Jf-sid" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="qzj-vg-RWY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
