<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l56-wu-bnz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IBM Watson IoT - Quickstart-->
        <scene sceneID="Bmx-8N-OA0">
            <objects>
                <viewController title="IBM Watson IoT - Quickstart" id="C9I-KK-WCm" customClass="BlueMSCloudIBMWatsonQuickStartConfigViewController" customModule="ST_BLE_Sensor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kCv-SX-QjA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW7-dC-e14">
                                <rect key="frame" x="24" y="72" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efm-YK-i8x">
                                <rect key="frame" x="32" y="101" width="319" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLa-kn-GbF">
                                <rect key="frame" x="24" y="139" width="327" height="427"/>
                                <connections>
                                    <segue destination="09I-wH-Id2" kind="embed" id="luE-9c-j8H"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="efm-YK-i8x" secondAttribute="trailing" constant="8" id="5GB-JV-IKE"/>
                            <constraint firstItem="P44-yN-VYZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VW7-dC-e14" secondAttribute="trailing" symbolic="YES" id="6WZ-th-ukl"/>
                            <constraint firstItem="VW7-dC-e14" firstAttribute="top" secondItem="P44-yN-VYZ" secondAttribute="top" constant="8" id="CJT-qh-Txd"/>
                            <constraint firstItem="lLa-kn-GbF" firstAttribute="top" secondItem="efm-YK-i8x" secondAttribute="bottom" constant="8" id="CeT-WO-a80"/>
                            <constraint firstItem="VW7-dC-e14" firstAttribute="leading" secondItem="kCv-SX-QjA" secondAttribute="leadingMargin" constant="8" id="g2a-UV-K8l"/>
                            <constraint firstItem="efm-YK-i8x" firstAttribute="leading" secondItem="VW7-dC-e14" secondAttribute="leading" constant="8" id="k5I-fD-oQg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lLa-kn-GbF" secondAttribute="trailing" constant="8" id="kY5-r1-JJB"/>
                            <constraint firstItem="P44-yN-VYZ" firstAttribute="bottom" secondItem="lLa-kn-GbF" secondAttribute="bottom" constant="8" id="ovX-IZ-jhQ"/>
                            <constraint firstItem="lLa-kn-GbF" firstAttribute="leading" secondItem="kCv-SX-QjA" secondAttribute="leadingMargin" constant="8" id="ptO-0m-nzU"/>
                            <constraint firstItem="efm-YK-i8x" firstAttribute="top" secondItem="VW7-dC-e14" secondAttribute="bottom" constant="8" id="xg9-nK-N2E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P44-yN-VYZ"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mDeviceIdText" destination="efm-YK-i8x" id="7P7-0j-Qma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlP-me-VlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11929" y="-1798"/>
        </scene>
        <!--IBM Watson IoT-->
        <scene sceneID="hsz-wv-016">
            <objects>
                <viewController title="IBM Watson IoT" id="Plz-bS-MX1" customClass="BlueMSCloudIBMWatsonIOTConfigViewController" customModule="ST_BLE_Sensor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVK-3J-Khn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jW4-5N-EAD">
                                <rect key="frame" x="24" y="72" width="327" height="538"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Us-pq-6aJ">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="274"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch0-DL-5ju">
                                                <rect key="frame" x="8" y="8" width="97.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfv-bZ-dhk">
                                                <rect key="frame" x="16" y="36.5" width="303" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authentication Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqF-j7-A8K">
                                                <rect key="frame" x="8" y="74.5" width="161.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3n-1Q-7BE">
                                                <rect key="frame" x="16" y="103" width="303" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OB0-cL-s1h">
                                                <rect key="frame" x="8" y="141" width="94.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sru-Ae-SgN">
                                                <rect key="frame" x="16" y="169.5" width="303" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vu9-eV-aKs">
                                                <rect key="frame" x="16" y="236" width="311" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPk-YY-aWW">
                                                <rect key="frame" x="8" y="207.5" width="71" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ch0-DL-5ju" secondAttribute="trailing" constant="20" symbolic="YES" id="11I-ge-4az"/>
                                            <constraint firstItem="LPk-YY-aWW" firstAttribute="top" secondItem="Sru-Ae-SgN" secondAttribute="bottom" constant="8" id="Av2-bD-hvT"/>
                                            <constraint firstItem="Sru-Ae-SgN" firstAttribute="top" secondItem="OB0-cL-s1h" secondAttribute="bottom" constant="8" id="BJv-YH-bb5"/>
                                            <constraint firstAttribute="bottom" secondItem="vu9-eV-aKs" secondAttribute="bottom" constant="8" id="DXL-bc-5hM"/>
                                            <constraint firstItem="wfv-bZ-dhk" firstAttribute="top" secondItem="ch0-DL-5ju" secondAttribute="bottom" constant="8" id="KgV-pJ-4rF"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OB0-cL-s1h" secondAttribute="trailing" constant="20" symbolic="YES" id="LZS-Jb-Lvj"/>
                                            <constraint firstItem="OB0-cL-s1h" firstAttribute="top" secondItem="f3n-1Q-7BE" secondAttribute="bottom" constant="8" id="OQD-df-4Io"/>
                                            <constraint firstItem="Sru-Ae-SgN" firstAttribute="leading" secondItem="OB0-cL-s1h" secondAttribute="leading" constant="8" id="QFQ-7X-PPK"/>
                                            <constraint firstAttribute="trailing" secondItem="Sru-Ae-SgN" secondAttribute="trailing" constant="8" id="QpE-5R-nxZ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YqF-j7-A8K" secondAttribute="trailing" constant="20" symbolic="YES" id="Smz-T7-IQp"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LPk-YY-aWW" secondAttribute="trailing" constant="20" symbolic="YES" id="Tzt-Ge-ADa"/>
                                            <constraint firstItem="YqF-j7-A8K" firstAttribute="top" secondItem="wfv-bZ-dhk" secondAttribute="bottom" constant="8" id="WJR-gp-I6b"/>
                                            <constraint firstItem="LPk-YY-aWW" firstAttribute="leading" secondItem="6Us-pq-6aJ" secondAttribute="leading" constant="8" id="ZJD-nD-1eR"/>
                                            <constraint firstItem="YqF-j7-A8K" firstAttribute="leading" secondItem="6Us-pq-6aJ" secondAttribute="leading" constant="8" id="a7U-wY-aSP"/>
                                            <constraint firstItem="vu9-eV-aKs" firstAttribute="top" secondItem="LPk-YY-aWW" secondAttribute="bottom" constant="8" id="d44-bR-vZe"/>
                                            <constraint firstItem="wfv-bZ-dhk" firstAttribute="leading" secondItem="ch0-DL-5ju" secondAttribute="leading" constant="8" id="drW-I2-am5"/>
                                            <constraint firstItem="f3n-1Q-7BE" firstAttribute="leading" secondItem="YqF-j7-A8K" secondAttribute="leading" constant="8" id="eCU-Ng-RCr"/>
                                            <constraint firstItem="f3n-1Q-7BE" firstAttribute="top" secondItem="YqF-j7-A8K" secondAttribute="bottom" constant="8" id="eU5-yW-L2X"/>
                                            <constraint firstAttribute="trailing" secondItem="wfv-bZ-dhk" secondAttribute="trailing" constant="8" id="h2K-iG-1J0"/>
                                            <constraint firstAttribute="trailing" secondItem="f3n-1Q-7BE" secondAttribute="trailing" constant="8" id="h4C-iv-Wea"/>
                                            <constraint firstItem="ch0-DL-5ju" firstAttribute="top" secondItem="6Us-pq-6aJ" secondAttribute="top" constant="8" id="qCh-Op-fLz"/>
                                            <constraint firstItem="ch0-DL-5ju" firstAttribute="leading" secondItem="6Us-pq-6aJ" secondAttribute="leading" constant="8" id="tHy-Ij-8f0"/>
                                            <constraint firstItem="vu9-eV-aKs" firstAttribute="leading" secondItem="LPk-YY-aWW" secondAttribute="leading" constant="8" id="tba-GY-Lv0"/>
                                            <constraint firstItem="OB0-cL-s1h" firstAttribute="leading" secondItem="6Us-pq-6aJ" secondAttribute="leading" constant="8" id="xUo-R5-Ni8"/>
                                        </constraints>
                                    </view>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdi-17-yy0">
                                        <rect key="frame" x="140" y="274" width="47" height="0.0"/>
                                        <state key="normal" title="Details"/>
                                        <connections>
                                            <action selector="onShowDetailsClick:" destination="Plz-bS-MX1" eventType="touchUpInside" id="TGm-TR-gug"/>
                                        </connections>
                                    </button>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhA-f7-X4O">
                                        <rect key="frame" x="0.0" y="274" width="327" height="264"/>
                                        <connections>
                                            <segue destination="09I-wH-Id2" kind="embed" id="Ept-d5-koR"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Us-pq-6aJ" secondAttribute="trailing" id="JqF-gF-0kQ"/>
                                    <constraint firstItem="6Us-pq-6aJ" firstAttribute="leading" secondItem="jW4-5N-EAD" secondAttribute="leading" id="pov-QV-U6k"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jW4-5N-EAD" firstAttribute="leading" secondItem="xVK-3J-Khn" secondAttribute="leadingMargin" constant="8" id="8oo-0P-X7Z"/>
                            <constraint firstItem="YBn-mX-eu1" firstAttribute="bottom" secondItem="jW4-5N-EAD" secondAttribute="bottom" constant="8" id="BCy-Mj-brH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jW4-5N-EAD" secondAttribute="trailing" constant="8" id="Olp-Vd-bZF"/>
                            <constraint firstItem="YBn-mX-eu1" firstAttribute="bottom" secondItem="jW4-5N-EAD" secondAttribute="bottom" constant="8" id="ccx-LC-D0t"/>
                            <constraint firstItem="VhA-f7-X4O" firstAttribute="leading" secondItem="xVK-3J-Khn" secondAttribute="leadingMargin" constant="8" id="eb8-qS-CxF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vu9-eV-aKs" secondAttribute="trailing" constant="8" id="tYg-a3-Ia6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VhA-f7-X4O" secondAttribute="trailing" constant="8" id="ve6-ST-z7e"/>
                            <constraint firstItem="jW4-5N-EAD" firstAttribute="top" secondItem="YBn-mX-eu1" secondAttribute="top" constant="8" id="z0n-I7-moY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YBn-mX-eu1"/>
                    </view>
                    <connections>
                        <outlet property="mAuthTockenText" destination="f3n-1Q-7BE" id="qkz-0g-eA0"/>
                        <outlet property="mDetailsView" destination="6Us-pq-6aJ" id="Hhe-vH-rLd"/>
                        <outlet property="mDeviceIdText" destination="vu9-eV-aKs" id="mZR-Si-DbH"/>
                        <outlet property="mDeviceTypeText" destination="Sru-Ae-SgN" id="3ml-gD-4T7"/>
                        <outlet property="mOrganizationText" destination="wfv-bZ-dhk" id="wEY-lX-gHJ"/>
                        <outlet property="mShowDetailsButton" destination="Zdi-17-yy0" id="0iJ-Vo-avl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvS-gQ-AKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11928.799999999999" y="-1022.3388305847077"/>
        </scene>
        <!--Generic Mqtt-->
        <scene sceneID="e1r-Oh-1NN">
            <objects>
                <viewController title="Generic Mqtt" id="CbA-Z3-G4z" customClass="BlueMSGenericMqttConfigurationViewController" customModule="ST_BLE_Sensor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8jf-o6-meu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eXY-2M-wjp">
                                <rect key="frame" x="24" y="72" width="327" height="494"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hs5-ZO-l3x">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="340.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brocker url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0U-Pb-ySW">
                                                <rect key="frame" x="8" y="8" width="83.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="broker address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRh-rm-2AW">
                                                <rect key="frame" x="16" y="36.5" width="303" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" textContentType="url"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5x4-aL-uOh">
                                                <rect key="frame" x="8" y="74.5" width="32.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="broker port" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Vs-Ss-XjZ">
                                                <rect key="frame" x="16" y="103" width="207" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hey-NR-B8O">
                                                <rect key="frame" x="8" y="141" width="36.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9f-so-bcZ">
                                                <rect key="frame" x="16" y="169.5" width="303" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4b-1P-OVU">
                                                <rect key="frame" x="8" y="207.5" width="74" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWc-kw-HKI">
                                                <rect key="frame" x="16" y="236" width="303" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TcB-VH-ctG">
                                                <rect key="frame" x="16" y="302.5" width="303" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UzR-NB-gpK">
                                                <rect key="frame" x="270" y="102.5" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmL-bG-T3e">
                                                <rect key="frame" x="239" y="108" width="23" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cliend Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5l-lQ-ltj">
                                                <rect key="frame" x="8" y="274" width="67" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UzR-NB-gpK" firstAttribute="centerY" secondItem="3Vs-Ss-XjZ" secondAttribute="centerY" id="4Sc-xp-Xaa"/>
                                            <constraint firstItem="H5l-lQ-ltj" firstAttribute="leading" secondItem="Hs5-ZO-l3x" secondAttribute="leading" constant="8" id="7PT-zc-2Md"/>
                                            <constraint firstItem="H5l-lQ-ltj" firstAttribute="top" secondItem="RWc-kw-HKI" secondAttribute="bottom" constant="8" id="8TO-Dq-lXh"/>
                                            <constraint firstItem="UzR-NB-gpK" firstAttribute="leading" secondItem="qmL-bG-T3e" secondAttribute="trailing" constant="8" id="Ba9-Sx-d0j"/>
                                            <constraint firstItem="Hey-NR-B8O" firstAttribute="leading" secondItem="Hs5-ZO-l3x" secondAttribute="leading" constant="8" id="Gg3-Ap-HTd"/>
                                            <constraint firstItem="TcB-VH-ctG" firstAttribute="leading" secondItem="H5l-lQ-ltj" secondAttribute="leading" constant="8" id="HAu-Fk-Cjq"/>
                                            <constraint firstItem="qmL-bG-T3e" firstAttribute="leading" secondItem="3Vs-Ss-XjZ" secondAttribute="trailing" constant="16" id="KoR-Nz-cra"/>
                                            <constraint firstItem="T9f-so-bcZ" firstAttribute="leading" secondItem="Hey-NR-B8O" secondAttribute="leading" constant="8" id="LDA-TX-BAt"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hey-NR-B8O" secondAttribute="trailing" constant="20" symbolic="YES" id="LN7-B6-elW"/>
                                            <constraint firstItem="RWc-kw-HKI" firstAttribute="leading" secondItem="V4b-1P-OVU" secondAttribute="leading" constant="8" id="LjD-fB-eex"/>
                                            <constraint firstItem="3Vs-Ss-XjZ" firstAttribute="top" secondItem="5x4-aL-uOh" secondAttribute="bottom" constant="8" id="Lk4-OE-KX6"/>
                                            <constraint firstItem="C0U-Pb-ySW" firstAttribute="leading" secondItem="Hs5-ZO-l3x" secondAttribute="leading" constant="8" id="PkJ-kh-fbR"/>
                                            <constraint firstItem="5x4-aL-uOh" firstAttribute="leading" secondItem="Hs5-ZO-l3x" secondAttribute="leading" constant="8" id="QLA-kR-J9E"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C0U-Pb-ySW" secondAttribute="trailing" constant="20" symbolic="YES" id="ROt-Mk-5Ri"/>
                                            <constraint firstAttribute="trailing" secondItem="T9f-so-bcZ" secondAttribute="trailing" constant="8" id="SOY-pO-OvN"/>
                                            <constraint firstItem="5x4-aL-uOh" firstAttribute="top" secondItem="DRh-rm-2AW" secondAttribute="bottom" constant="8" id="SRF-jB-a2b"/>
                                            <constraint firstItem="TcB-VH-ctG" firstAttribute="top" secondItem="H5l-lQ-ltj" secondAttribute="bottom" constant="8" id="TfF-Ar-AbW"/>
                                            <constraint firstItem="DRh-rm-2AW" firstAttribute="leading" secondItem="C0U-Pb-ySW" secondAttribute="leading" constant="8" id="U7T-93-bjy"/>
                                            <constraint firstAttribute="bottom" secondItem="TcB-VH-ctG" secondAttribute="bottom" constant="8" id="VJf-q9-yzP"/>
                                            <constraint firstAttribute="trailing" secondItem="RWc-kw-HKI" secondAttribute="trailing" constant="8" id="WkG-2f-2SI"/>
                                            <constraint firstItem="T9f-so-bcZ" firstAttribute="top" secondItem="Hey-NR-B8O" secondAttribute="bottom" constant="8" id="YRa-30-vxx"/>
                                            <constraint firstItem="V4b-1P-OVU" firstAttribute="leading" secondItem="Hs5-ZO-l3x" secondAttribute="leading" constant="8" id="aZL-Ii-vYd"/>
                                            <constraint firstItem="C0U-Pb-ySW" firstAttribute="top" secondItem="Hs5-ZO-l3x" secondAttribute="top" constant="8" id="abY-5a-mE4"/>
                                            <constraint firstAttribute="trailing" secondItem="DRh-rm-2AW" secondAttribute="trailing" constant="8" id="byW-Yu-fcQ"/>
                                            <constraint firstItem="RWc-kw-HKI" firstAttribute="top" secondItem="V4b-1P-OVU" secondAttribute="bottom" constant="8" id="drY-Dz-V0m"/>
                                            <constraint firstItem="Hey-NR-B8O" firstAttribute="top" secondItem="3Vs-Ss-XjZ" secondAttribute="bottom" constant="8" id="eir-l4-ier"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V4b-1P-OVU" secondAttribute="trailing" constant="20" symbolic="YES" id="gXh-ud-Q2P"/>
                                            <constraint firstItem="DRh-rm-2AW" firstAttribute="top" secondItem="C0U-Pb-ySW" secondAttribute="bottom" constant="8" id="idv-6T-fyW"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H5l-lQ-ltj" secondAttribute="trailing" constant="20" symbolic="YES" id="iyP-ZJ-TbR"/>
                                            <constraint firstItem="V4b-1P-OVU" firstAttribute="top" secondItem="T9f-so-bcZ" secondAttribute="bottom" constant="8" id="j66-mi-hkx"/>
                                            <constraint firstAttribute="trailing" secondItem="TcB-VH-ctG" secondAttribute="trailing" constant="8" id="nU1-qk-7sQ"/>
                                            <constraint firstItem="qmL-bG-T3e" firstAttribute="centerY" secondItem="UzR-NB-gpK" secondAttribute="centerY" id="qpQ-rk-aFS"/>
                                            <constraint firstItem="3Vs-Ss-XjZ" firstAttribute="leading" secondItem="5x4-aL-uOh" secondAttribute="leading" constant="8" id="uhn-PY-4Gr"/>
                                            <constraint firstAttribute="trailing" secondItem="UzR-NB-gpK" secondAttribute="trailing" constant="8" id="wTk-pM-c38"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5x4-aL-uOh" secondAttribute="trailing" constant="20" symbolic="YES" id="zfa-NX-jp7"/>
                                        </constraints>
                                    </view>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgA-gl-b1Y">
                                        <rect key="frame" x="140" y="340.5" width="47" height="0.0"/>
                                        <state key="normal" title="Details"/>
                                        <connections>
                                            <action selector="onShowDetailsClick:" destination="CbA-Z3-G4z" eventType="touchUpInside" id="lWN-f3-TqM"/>
                                        </connections>
                                    </button>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhi-jr-Zea">
                                        <rect key="frame" x="8" y="340.5" width="311" height="153.5"/>
                                        <connections>
                                            <segue destination="09I-wH-Id2" kind="embed" id="BVY-aD-1Pd"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bgA-gl-b1Y" firstAttribute="centerX" secondItem="eXY-2M-wjp" secondAttribute="centerX" id="87I-9z-UYQ"/>
                                    <constraint firstItem="Nhi-jr-Zea" firstAttribute="leading" secondItem="eXY-2M-wjp" secondAttribute="leading" constant="8" id="IiG-N0-nJA"/>
                                    <constraint firstAttribute="trailing" secondItem="Hs5-ZO-l3x" secondAttribute="trailing" id="LVI-46-R2r"/>
                                    <constraint firstAttribute="trailing" secondItem="Nhi-jr-Zea" secondAttribute="trailing" constant="8" id="cfB-rJ-OHx"/>
                                    <constraint firstItem="Hs5-ZO-l3x" firstAttribute="leading" secondItem="eXY-2M-wjp" secondAttribute="leading" id="o5K-1P-HDz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eXY-2M-wjp" firstAttribute="top" secondItem="fej-D9-g2l" secondAttribute="top" constant="8" id="KSJ-uT-eO7"/>
                            <constraint firstItem="eXY-2M-wjp" firstAttribute="leading" secondItem="8jf-o6-meu" secondAttribute="leadingMargin" constant="8" id="XnP-5O-81x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eXY-2M-wjp" secondAttribute="trailing" constant="8" id="fAd-Jf-F5b"/>
                            <constraint firstItem="fej-D9-g2l" firstAttribute="bottom" secondItem="eXY-2M-wjp" secondAttribute="bottom" constant="8" id="o10-VY-3iK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fej-D9-g2l"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mBrokerText" destination="DRh-rm-2AW" id="YEs-Yk-aey"/>
                        <outlet property="mClientText" destination="TcB-VH-ctG" id="xS1-h4-puC"/>
                        <outlet property="mDetailsView" destination="Hs5-ZO-l3x" id="Scc-u8-Xe6"/>
                        <outlet property="mPasswordText" destination="RWc-kw-HKI" id="d0n-mG-o9v"/>
                        <outlet property="mPortText" destination="3Vs-Ss-XjZ" id="Z0u-1P-Fxy"/>
                        <outlet property="mShowDetailsButton" destination="bgA-gl-b1Y" id="9Px-z9-DS2"/>
                        <outlet property="mTlsSwtich" destination="UzR-NB-gpK" id="vwF-DS-9dQ"/>
                        <outlet property="mUserText" destination="T9f-so-bcZ" id="Kbn-Bd-2Bf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLq-x5-Rlx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11929" y="-271"/>
        </scene>
        <!--Azure IoT-->
        <scene sceneID="fgm-Ua-gHx">
            <objects>
                <viewController title="Azure IoT" id="PZb-gk-KUc" customClass="BlueMSAzureIotViewController" customModule="ST_BLE_Sensor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYS-xo-aP1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection String" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmh-Tr-9wG">
                                <rect key="frame" x="14" y="72" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uxj-Qb-dWO">
                                <rect key="frame" x="22" y="101" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbL-pM-tJa">
                                <rect key="frame" x="8" y="139" width="359" height="471"/>
                                <connections>
                                    <segue destination="09I-wH-Id2" kind="embed" id="huL-lK-Cux"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aDb-ux-0P2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zmh-Tr-9wG" secondAttribute="trailing" constant="20" symbolic="YES" id="Hze-uG-Bdb"/>
                            <constraint firstItem="zmh-Tr-9wG" firstAttribute="top" secondItem="aDb-ux-0P2" secondAttribute="top" constant="8" id="LSd-nK-Rbu"/>
                            <constraint firstItem="Uxj-Qb-dWO" firstAttribute="leading" secondItem="zmh-Tr-9wG" secondAttribute="leading" constant="8" id="M3Z-0k-kb4"/>
                            <constraint firstItem="tbL-pM-tJa" firstAttribute="top" secondItem="Uxj-Qb-dWO" secondAttribute="bottom" constant="8" id="NVZ-fV-sE7"/>
                            <constraint firstItem="zmh-Tr-9wG" firstAttribute="leading" secondItem="aDb-ux-0P2" secondAttribute="leading" constant="14" id="Sve-Tm-8jg"/>
                            <constraint firstItem="tbL-pM-tJa" firstAttribute="leading" secondItem="aDb-ux-0P2" secondAttribute="leading" constant="8" id="g1e-WE-jbY"/>
                            <constraint firstItem="Uxj-Qb-dWO" firstAttribute="top" secondItem="zmh-Tr-9wG" secondAttribute="bottom" constant="8" id="gPH-G5-EI7"/>
                            <constraint firstItem="aDb-ux-0P2" firstAttribute="trailing" secondItem="tbL-pM-tJa" secondAttribute="trailing" constant="8" id="jb5-xz-7oD"/>
                            <constraint firstItem="aDb-ux-0P2" firstAttribute="trailing" secondItem="Uxj-Qb-dWO" secondAttribute="trailing" constant="8" id="lDJ-Hg-Fcx"/>
                            <constraint firstItem="aDb-ux-0P2" firstAttribute="bottom" secondItem="tbL-pM-tJa" secondAttribute="bottom" constant="8" id="rIM-G9-WmT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aDb-ux-0P2"/>
                    </view>
                    <connections>
                        <outlet property="mConnectionStringText" destination="Uxj-Qb-dWO" id="Wka-bB-bG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQb-g4-wGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11990" y="1206"/>
        </scene>
        <!--Aws IoT-->
        <scene sceneID="Jyr-ew-O1b">
            <objects>
                <viewController title="Aws IoT" id="UEc-9Z-6om" customClass="BlueMSAwsIotViewController" customModule="ST_BLE_Sensor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7f-9N-OJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Feh-0K-emC">
                                <rect key="frame" x="8" y="72" width="359" height="538"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWV-Zk-BpE">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="196"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aws Endpoint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFU-Dw-Xla">
                                                <rect key="frame" x="8" y="8" width="103.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma0-bw-qa4">
                                                <rect key="frame" x="8" y="74.5" width="63" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="xxxxxxxxxx.iot.&lt;region&gt;.amazonaws.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T95-Op-THp">
                                                <rect key="frame" x="16" y="36.5" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9P-mV-ge4">
                                                <rect key="frame" x="16" y="103" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Certificate: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibT-q6-LK5">
                                                <rect key="frame" x="8" y="141" width="94.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private Key: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReH-gz-54a">
                                                <rect key="frame" x="8" y="169.5" width="94.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toy-EE-S5c">
                                                <rect key="frame" x="110.5" y="136.5" width="44" height="30"/>
                                                <state key="normal" title="Select"/>
                                                <connections>
                                                    <action selector="onSelectCertificateClick:" destination="UEc-9Z-6om" eventType="touchUpInside" id="WQK-qf-PMK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXd-c0-DN1">
                                                <rect key="frame" x="110.5" y="165" width="44" height="30"/>
                                                <state key="normal" title="Select"/>
                                                <connections>
                                                    <action selector="onSelectPrivateKeyClick:" destination="UEc-9Z-6om" eventType="touchUpInside" id="rpC-oF-v5K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aXd-c0-DN1" secondAttribute="trailing" constant="8" id="0Ch-7F-4MX"/>
                                            <constraint firstItem="eFU-Dw-Xla" firstAttribute="leading" secondItem="cWV-Zk-BpE" secondAttribute="leading" constant="8" id="5rY-pI-Mss"/>
                                            <constraint firstItem="ibT-q6-LK5" firstAttribute="top" secondItem="c9P-mV-ge4" secondAttribute="bottom" constant="8" id="9Fd-OI-gpT"/>
                                            <constraint firstItem="ibT-q6-LK5" firstAttribute="leading" secondItem="cWV-Zk-BpE" secondAttribute="leading" constant="8" id="AGg-V3-brQ"/>
                                            <constraint firstItem="Ma0-bw-qa4" firstAttribute="leading" secondItem="cWV-Zk-BpE" secondAttribute="leading" constant="8" id="Bfg-gF-LyK"/>
                                            <constraint firstItem="toy-EE-S5c" firstAttribute="leading" secondItem="aXd-c0-DN1" secondAttribute="leading" id="EUM-BB-72x"/>
                                            <constraint firstAttribute="trailing" secondItem="T95-Op-THp" secondAttribute="trailing" constant="8" id="I8f-ed-MeV"/>
                                            <constraint firstAttribute="height" constant="196" id="IAu-d8-tH2"/>
                                            <constraint firstItem="c9P-mV-ge4" firstAttribute="leading" secondItem="Ma0-bw-qa4" secondAttribute="leading" constant="8" id="Nid-eh-wwX"/>
                                            <constraint firstItem="c9P-mV-ge4" firstAttribute="top" secondItem="Ma0-bw-qa4" secondAttribute="bottom" constant="8" id="OKH-oh-Ub0"/>
                                            <constraint firstItem="ReH-gz-54a" firstAttribute="leading" secondItem="cWV-Zk-BpE" secondAttribute="leading" constant="8" id="Obe-6C-f5a"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eFU-Dw-Xla" secondAttribute="trailing" constant="20" symbolic="YES" id="QAA-O8-UNw"/>
                                            <constraint firstItem="T95-Op-THp" firstAttribute="top" secondItem="eFU-Dw-Xla" secondAttribute="bottom" constant="8" id="QrY-7T-kqs"/>
                                            <constraint firstItem="Ma0-bw-qa4" firstAttribute="top" secondItem="T95-Op-THp" secondAttribute="bottom" constant="8" id="WOP-64-m5K"/>
                                            <constraint firstItem="toy-EE-S5c" firstAttribute="baseline" secondItem="ibT-q6-LK5" secondAttribute="baseline" id="WUl-ep-qpP"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="toy-EE-S5c" secondAttribute="trailing" constant="8" id="Xnp-Ae-ovz"/>
                                            <constraint firstItem="eFU-Dw-Xla" firstAttribute="top" secondItem="cWV-Zk-BpE" secondAttribute="top" constant="8" id="eSj-vT-IxR"/>
                                            <constraint firstItem="aXd-c0-DN1" firstAttribute="leading" secondItem="ReH-gz-54a" secondAttribute="trailing" constant="8" id="kLa-qM-FJU"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ma0-bw-qa4" secondAttribute="trailing" constant="20" symbolic="YES" id="kyV-nZ-0SZ"/>
                                            <constraint firstItem="toy-EE-S5c" firstAttribute="leading" secondItem="ibT-q6-LK5" secondAttribute="trailing" constant="8" id="mi7-Pt-gLS"/>
                                            <constraint firstItem="ReH-gz-54a" firstAttribute="top" secondItem="ibT-q6-LK5" secondAttribute="bottom" constant="8" id="oLc-iG-VZA"/>
                                            <constraint firstAttribute="trailing" secondItem="c9P-mV-ge4" secondAttribute="trailing" constant="8" id="tZd-UQ-wdu"/>
                                            <constraint firstItem="aXd-c0-DN1" firstAttribute="centerY" secondItem="ReH-gz-54a" secondAttribute="centerY" id="tiq-6b-Iow"/>
                                            <constraint firstItem="T95-Op-THp" firstAttribute="leading" secondItem="eFU-Dw-Xla" secondAttribute="leading" constant="8" id="xBx-h8-O2I"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJn-AM-UQJ">
                                        <rect key="frame" x="0.0" y="196" width="359" height="32"/>
                                        <state key="normal" title="Show details"/>
                                        <connections>
                                            <action selector="onShowDetailsClick:" destination="UEc-9Z-6om" eventType="touchUpInside" id="Cco-qs-sbF"/>
                                        </connections>
                                    </button>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeE-Py-Hle">
                                        <rect key="frame" x="0.0" y="228" width="359" height="310"/>
                                        <connections>
                                            <segue destination="09I-wH-Id2" kind="embed" id="8zh-WZ-t4q"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XJn-AM-UQJ" firstAttribute="leading" secondItem="Feh-0K-emC" secondAttribute="leading" id="2GI-5t-LVm"/>
                                    <constraint firstItem="cWV-Zk-BpE" firstAttribute="leading" secondItem="Feh-0K-emC" secondAttribute="leading" id="6Pc-bf-9pp"/>
                                    <constraint firstAttribute="bottom" secondItem="JeE-Py-Hle" secondAttribute="bottom" id="I9y-zZ-9k3"/>
                                    <constraint firstAttribute="trailing" secondItem="XJn-AM-UQJ" secondAttribute="trailing" id="KA8-wJ-fGv"/>
                                    <constraint firstAttribute="trailing" secondItem="cWV-Zk-BpE" secondAttribute="trailing" id="LXP-n0-cdx"/>
                                    <constraint firstAttribute="trailing" secondItem="JeE-Py-Hle" secondAttribute="trailing" id="iQU-Ic-cCx"/>
                                    <constraint firstItem="JeE-Py-Hle" firstAttribute="leading" secondItem="Feh-0K-emC" secondAttribute="leading" id="r6N-A0-prn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Feh-0K-emC" firstAttribute="top" secondItem="eUZ-sr-t9l" secondAttribute="top" constant="8" id="Kcq-U7-beJ"/>
                            <constraint firstItem="eUZ-sr-t9l" firstAttribute="trailing" secondItem="Feh-0K-emC" secondAttribute="trailing" constant="8" id="MyE-bz-KEP"/>
                            <constraint firstItem="Feh-0K-emC" firstAttribute="leading" secondItem="eUZ-sr-t9l" secondAttribute="leading" constant="8" id="PeO-ER-bab"/>
                            <constraint firstItem="eUZ-sr-t9l" firstAttribute="bottom" secondItem="Feh-0K-emC" secondAttribute="bottom" constant="8" id="wsN-KE-JCq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eUZ-sr-t9l"/>
                    </view>
                    <connections>
                        <outlet property="mConnecitonIdTextView" destination="c9P-mV-ge4" id="l9n-gu-DGO"/>
                        <outlet property="mDetailsView" destination="cWV-Zk-BpE" id="hnT-pp-jdn"/>
                        <outlet property="mEndpointTextView" destination="T95-Op-THp" id="kl7-bF-TBC"/>
                        <outlet property="mSelectCertificateButton" destination="toy-EE-S5c" id="DxJ-Tt-Y7J"/>
                        <outlet property="mSelectPrivateKeyButton" destination="aXd-c0-DN1" id="mmJ-jF-l7m"/>
                        <outlet property="mShowDetailsButton" destination="XJn-AM-UQJ" id="GFK-1r-di9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBJ-GJ-Iot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11989.6" y="1914.6926536731635"/>
        </scene>
        <!--BlueMS Cloud Log Select Update Time View Controller-->
        <scene sceneID="gFy-w3-13Q">
            <objects>
                <viewController id="u0l-vj-ytU" customClass="BlueMSCloudLogSelectUpdateTimeViewController" customModule="ST_BLE_Sensor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jMl-tv-e3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the minimum update interval" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHd-EB-CNp">
                                <rect key="frame" x="8" y="28" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F83-n6-VZh">
                                <rect key="frame" x="8" y="57" width="359" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cloudLog_timeIntervalCell" textLabel="2yn-vi-uuf" style="IBUITableViewCellStyleDefault" id="icW-BX-i4F">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="icW-BX-i4F" id="JQh-yW-4YS">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2yn-vi-uuf">
                                                    <rect key="frame" x="15" y="0.0" width="329" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CJt-U2-Vjv" firstAttribute="bottom" secondItem="F83-n6-VZh" secondAttribute="bottom" constant="8" id="9j2-ay-Stb"/>
                            <constraint firstItem="F83-n6-VZh" firstAttribute="top" secondItem="qHd-EB-CNp" secondAttribute="bottom" constant="8" id="NVH-9H-kzB"/>
                            <constraint firstItem="CJt-U2-Vjv" firstAttribute="trailing" secondItem="qHd-EB-CNp" secondAttribute="trailing" constant="8" id="Qiu-e8-cpt"/>
                            <constraint firstItem="qHd-EB-CNp" firstAttribute="top" secondItem="CJt-U2-Vjv" secondAttribute="top" constant="8" id="epL-8N-Kkj"/>
                            <constraint firstItem="CJt-U2-Vjv" firstAttribute="trailing" secondItem="F83-n6-VZh" secondAttribute="trailing" constant="8" id="nRI-gy-4sX"/>
                            <constraint firstItem="qHd-EB-CNp" firstAttribute="leading" secondItem="CJt-U2-Vjv" secondAttribute="leading" constant="8" id="tr1-DL-t75"/>
                            <constraint firstItem="F83-n6-VZh" firstAttribute="leading" secondItem="CJt-U2-Vjv" secondAttribute="leading" constant="8" id="ypp-59-i7r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CJt-U2-Vjv"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="368" height="326"/>
                    <connections>
                        <outlet property="mTimeIntervalList" destination="F83-n6-VZh" id="duM-Vt-21A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpr-HX-Dt2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11311" y="-2270"/>
        </scene>
        <!--Cloud Logging-->
        <scene sceneID="NEj-xi-ebk">
            <objects>
                <viewController title="Cloud Logging" id="ZKZ-ko-zif" customClass="BlueMSCloudProviderSelectViewController" customModule="ST_BLE_Sensor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pol-Rh-Rcf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the cloud provider" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pt6-ii-Lee">
                                <rect key="frame" x="24" y="126" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nef-Dy-51L">
                                <rect key="frame" x="24" y="155" width="327" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CloudProviderName" textLabel="lM1-tu-n0Q" style="IBUITableViewCellStyleDefault" id="aVh-7i-yXX">
                                        <rect key="frame" x="0.0" y="28" width="327" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aVh-7i-yXX" id="n1i-eQ-pT6">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lM1-tu-n0Q">
                                                    <rect key="frame" x="15" y="0.0" width="277" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update interval:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fG-Fn-IPr">
                                <rect key="frame" x="33" y="89" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owe-VJ-CpP">
                                <rect key="frame" x="162" y="89" width="40.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVI-ZO-yhl">
                                <rect key="frame" x="306" y="85" width="53" height="30"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <segue destination="u0l-vj-ytU" kind="popoverPresentation" popoverAnchorView="xVI-ZO-yhl" id="HFe-EB-1E1">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Owe-VJ-CpP" firstAttribute="baseline" secondItem="2fG-Fn-IPr" secondAttribute="baseline" id="9Qo-Mi-WIT"/>
                            <constraint firstItem="Owe-VJ-CpP" firstAttribute="leading" secondItem="2fG-Fn-IPr" secondAttribute="trailing" constant="8" id="CGS-pX-ROv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nef-Dy-51L" secondAttribute="trailing" constant="8" id="Gak-0r-djQ"/>
                            <constraint firstItem="D6x-Da-k7c" firstAttribute="trailing" secondItem="xVI-ZO-yhl" secondAttribute="trailing" constant="16" id="Hl1-95-ihs"/>
                            <constraint firstItem="Nef-Dy-51L" firstAttribute="top" secondItem="Pt6-ii-Lee" secondAttribute="bottom" constant="8" id="Hmm-Pn-rEy"/>
                            <constraint firstItem="xVI-ZO-yhl" firstAttribute="baseline" secondItem="Owe-VJ-CpP" secondAttribute="baseline" id="LJW-hP-Oxr"/>
                            <constraint firstItem="xVI-ZO-yhl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Owe-VJ-CpP" secondAttribute="trailing" constant="8" id="Vsx-LR-dcl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pt6-ii-Lee" secondAttribute="trailing" constant="8" id="XOh-Eg-zOG"/>
                            <constraint firstItem="2fG-Fn-IPr" firstAttribute="top" secondItem="D6x-Da-k7c" secondAttribute="top" constant="25" id="kxU-fz-Azr"/>
                            <constraint firstItem="Pt6-ii-Lee" firstAttribute="top" secondItem="2fG-Fn-IPr" secondAttribute="bottom" constant="16" id="pT8-ZP-0Gr"/>
                            <constraint firstItem="D6x-Da-k7c" firstAttribute="bottom" secondItem="Nef-Dy-51L" secondAttribute="bottom" constant="8" id="qRw-uJ-6p2"/>
                            <constraint firstItem="Nef-Dy-51L" firstAttribute="leading" secondItem="Pol-Rh-Rcf" secondAttribute="leadingMargin" constant="8" id="rXk-8M-bM2"/>
                            <constraint firstItem="Pt6-ii-Lee" firstAttribute="leading" secondItem="Pol-Rh-Rcf" secondAttribute="leadingMargin" constant="8" id="sQR-iW-XVS"/>
                            <constraint firstItem="2fG-Fn-IPr" firstAttribute="leading" secondItem="D6x-Da-k7c" secondAttribute="leading" constant="33" id="xfu-8p-Obz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D6x-Da-k7c"/>
                    </view>
                    <navigationItem key="navigationItem" id="BEt-sh-I5M"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mCloudProviderList" destination="Nef-Dy-51L" id="11I-fh-GGl"/>
                        <outlet property="mUpdateIntervalValue" destination="Owe-VJ-CpP" id="jBZ-Ts-lRt"/>
                        <segue destination="C9I-KK-WCm" kind="show" identifier="BlueMxQuickStart_segue" id="5iM-lE-eRt"/>
                        <segue destination="Plz-bS-MX1" kind="show" identifier="BlueMx_segue" id="qRy-ye-qtV"/>
                        <segue destination="CbA-Z3-G4z" kind="show" identifier="GenericMqtt_segue" id="s4u-KH-cGt"/>
                        <segue destination="PZb-gk-KUc" kind="show" identifier="AzureIot_segue" id="dYn-7w-Yfx"/>
                        <segue destination="UEc-9Z-6om" kind="show" identifier="AwsIoT_Segue" id="xhW-tm-U5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJu-wA-T9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10791" y="-1373"/>
        </scene>
        <!--BlueMS Cloud Connection View Controller-->
        <scene sceneID="o50-mX-dtr">
            <objects>
                <viewController id="09I-wH-Id2" customClass="BlueMSCloudConnectionViewController" customModule="ST_BLE_Sensor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tK3-zW-bkA">
                        <rect key="frame" x="0.0" y="0.0" width="311" height="153.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcM-fY-3pd">
                                <rect key="frame" x="24" y="8" width="263" height="30"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="onConnectButtonPressed:" destination="09I-wH-Id2" eventType="touchUpInside" id="JtI-HY-u20"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8r-Ll-eZt">
                                <rect key="frame" x="24" y="112.5" width="263" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="View Data on Cloud"/>
                                <connections>
                                    <action selector="onViewDataButtonPressed:" destination="09I-wH-Id2" eventType="touchUpInside" id="PaQ-l2-x23"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hyW-op-DKR">
                                <rect key="frame" x="24" y="46" width="263" height="58.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BlueMSCloudLogTableViewCell" id="bFR-cR-tpu" customClass="BlueMSCloudFeatureTableViewCell" customModule="ST_BLE_Sensor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="263" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bFR-cR-tpu" id="M0r-1x-gti">
                                            <rect key="frame" x="0.0" y="0.0" width="263" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0f-D7-uMB">
                                                    <rect key="frame" x="16" y="11.5" width="174" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YMH-dy-xxZ">
                                                    <rect key="frame" x="198" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onSwitchChange:" destination="bFR-cR-tpu" eventType="valueChanged" id="NHs-Ln-ioK"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S0f-D7-uMB" firstAttribute="centerY" secondItem="M0r-1x-gti" secondAttribute="centerY" id="3ec-h8-rF2"/>
                                                <constraint firstItem="S0f-D7-uMB" firstAttribute="leading" secondItem="M0r-1x-gti" secondAttribute="leadingMargin" constant="8" id="6eo-ui-8TN"/>
                                                <constraint firstItem="YMH-dy-xxZ" firstAttribute="centerY" secondItem="M0r-1x-gti" secondAttribute="centerY" id="e7p-j4-fFe"/>
                                                <constraint firstItem="YMH-dy-xxZ" firstAttribute="leading" secondItem="S0f-D7-uMB" secondAttribute="trailing" constant="8" id="g1L-3G-Xbj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YMH-dy-xxZ" secondAttribute="trailing" constant="8" id="iEe-t4-mHS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mEnableFeature" destination="YMH-dy-xxZ" id="5TS-hP-DLx"/>
                                            <outlet property="mFeatureName" destination="S0f-D7-uMB" id="DIe-cl-xan"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DcM-fY-3pd" secondAttribute="trailing" constant="8" id="2PG-gW-cRK"/>
                            <constraint firstItem="2sd-su-JMT" firstAttribute="bottom" secondItem="d8r-Ll-eZt" secondAttribute="bottom" constant="8" id="401-iX-HxU"/>
                            <constraint firstItem="DcM-fY-3pd" firstAttribute="leading" secondItem="tK3-zW-bkA" secondAttribute="leadingMargin" constant="8" id="JWv-8u-2Xt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d8r-Ll-eZt" secondAttribute="trailing" constant="8" id="Nxs-Eu-t9z"/>
                            <constraint firstItem="hyW-op-DKR" firstAttribute="leading" secondItem="tK3-zW-bkA" secondAttribute="leadingMargin" constant="8" id="QKr-09-r02"/>
                            <constraint firstItem="d8r-Ll-eZt" firstAttribute="leading" secondItem="tK3-zW-bkA" secondAttribute="leadingMargin" constant="8" id="TsA-c9-gjU"/>
                            <constraint firstItem="DcM-fY-3pd" firstAttribute="top" secondItem="tK3-zW-bkA" secondAttribute="topMargin" constant="8" id="bu2-R1-nYB"/>
                            <constraint firstItem="d8r-Ll-eZt" firstAttribute="top" secondItem="hyW-op-DKR" secondAttribute="bottom" constant="8" id="dHr-Rn-HIE"/>
                            <constraint firstItem="hyW-op-DKR" firstAttribute="top" secondItem="DcM-fY-3pd" secondAttribute="bottom" constant="8" id="dYy-Pz-7Ut"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hyW-op-DKR" secondAttribute="trailing" constant="8" id="i6u-38-c6L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2sd-su-JMT"/>
                    </view>
                    <connections>
                        <outlet property="mConnectButton" destination="DcM-fY-3pd" id="NCe-nG-iXr"/>
                        <outlet property="mFeatureList" destination="hyW-op-DKR" id="bwR-Yq-zFD"/>
                        <outlet property="mShowDataButton" destination="d8r-Ll-eZt" id="isr-OI-5jT"/>
                        <segue destination="PMg-1J-bgO" kind="show" identifier="cloudShowCloudData" id="KTE-6N-Irz"/>
                        <segue destination="juq-zx-0Q1" kind="show" identifier="cloudStartFwUpgrade" id="c2O-9Y-GN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywp-w0-cfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14210.4" y="-1527.4362818590705"/>
        </scene>
        <!--Cloud Data-->
        <scene sceneID="B0R-o6-8cb">
            <objects>
                <viewController title="Cloud Data" id="PMg-1J-bgO" customClass="BlueMSCloudDataPageViewController" customModule="ST_BLE_Sensor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmx-JL-hf7">
                        <rect key="frame" x="0.0" y="0.0" width="311" height="153.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="rnx-Mo-bsc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nya-cR-Cug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15156" y="-1527.4362818590705"/>
        </scene>
        <!--FwUpgrade-->
        <scene sceneID="fbW-ao-sCu">
            <objects>
                <viewControllerPlaceholder storyboardName="FwUpgrade" bundleIdentifier="com.st.clab.BlueSTSDK-Gui" id="juq-zx-0Q1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrq-by-glT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14216" y="-1060.5697151424288"/>
        </scene>
        <!--Cloud Logging-->
        <scene sceneID="pk9-ce-0oQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l56-wu-bnz" customClass="BlueSTDemoNestedNavigationViewController" customModule="ST_BLE_Sensor" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cloud Logging" image="cloudLog_demo_icon" id="J1e-hp-2f6"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ixG-gE-61e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZKZ-ko-zif" kind="relationship" relationship="rootViewController" id="UYZ-PI-eTh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUw-b5-OSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9948" y="-1373"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudLog_demo_icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BVY-aD-1Pd"/>
    </inferredMetricsTieBreakers>
</document>
