<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bBh-YJ-HLT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToF Objects Detection-->
        <scene sceneID="6NU-Pv-Rlc">
            <objects>
                <viewController id="bBh-YJ-HLT" customClass="ToFMultiObjectViewController" customModule="ST_BLE_Sensor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="78c-3G-dA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WL7-Xw-0Fp">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToF Objects Detection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgd-OA-2nQ">
                                        <rect key="frame" x="8" y="16" width="398" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQO-Kf-6b6">
                                        <rect key="frame" x="8" y="131" width="207.5" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tof_obj_found" translatesAutoresizingMaskIntoConstraints="NO" id="6zW-7z-IrC">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="aOp-X3-HTK"/>
                                                    <constraint firstAttribute="height" constant="60" id="gQK-w2-zgB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No objects found" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5q-39-WaI">
                                                <rect key="frame" x="77" y="0.0" width="130.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Txa-3K-DiH">
                                        <rect key="frame" x="16" y="227" width="382" height="41.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objects 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wS-j3-ATi">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance 0 mm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fH-dT-Gw4">
                                                <rect key="frame" x="0.0" y="17" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SaC-eB-nNW">
                                                <rect key="frame" x="0.0" y="37.5" width="382" height="4"/>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="49p-BL-05I">
                                        <rect key="frame" x="16" y="284.5" width="382" height="41.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objects 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9c-pp-uIf">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance 0 mm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaN-qL-aNT">
                                                <rect key="frame" x="0.0" y="17" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q3B-S7-urx">
                                                <rect key="frame" x="0.0" y="37.5" width="382" height="4"/>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MOc-Yb-tPD">
                                        <rect key="frame" x="16" y="342" width="382" height="41.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objects 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHz-GW-XLf">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance 0 mm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1U-Ip-3cU">
                                                <rect key="frame" x="0.0" y="17" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BUB-Eg-FYX">
                                                <rect key="frame" x="0.0" y="37.5" width="382" height="4"/>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OUZ-kD-6c1">
                                        <rect key="frame" x="16" y="399.5" width="382" height="41.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objects 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUJ-yR-tbF">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance 0 mm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncz-ps-DXY">
                                                <rect key="frame" x="0.0" y="17" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0jN-Dz-0z6">
                                                <rect key="frame" x="0.0" y="37.5" width="382" height="4"/>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="H9T-iw-hWb">
                                        <rect key="frame" x="209.5" y="77" width="186.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Distance/Presence   " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09l-DO-u3y">
                                                <rect key="frame" x="0.0" y="0.0" width="128.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zn6-1N-bJ7">
                                                <rect key="frame" x="137.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="setOnCheckedChangeListener:" destination="bBh-YJ-HLT" eventType="touchUpInside" id="wQ8-Sl-b6C"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6as-eW-wYI">
                                        <rect key="frame" x="57" y="132" width="300" height="320.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tof_not_presence" translatesAutoresizingMaskIntoConstraints="NO" id="xXV-uy-duJ">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="p29-is-8kL"/>
                                                    <constraint firstAttribute="width" constant="300" id="xah-Zo-4o8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Presence Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKd-RD-ucb">
                                                <rect key="frame" x="0.0" y="300" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mgd-OA-2nQ" firstAttribute="centerX" secondItem="WL7-Xw-0Fp" secondAttribute="centerX" id="5hR-ic-L9M"/>
                                    <constraint firstItem="mgd-OA-2nQ" firstAttribute="leading" secondItem="MQO-Kf-6b6" secondAttribute="leading" id="7ft-La-u2W"/>
                                    <constraint firstAttribute="bottom" secondItem="OUZ-kD-6c1" secondAttribute="bottom" constant="328" id="D4p-i1-VTp"/>
                                    <constraint firstItem="mgd-OA-2nQ" firstAttribute="top" secondItem="cxN-hF-O5f" secondAttribute="top" constant="16" id="DAd-Og-Zsz"/>
                                    <constraint firstItem="6as-eW-wYI" firstAttribute="top" secondItem="H9T-iw-hWb" secondAttribute="bottom" constant="24" id="H0s-dY-O2N"/>
                                    <constraint firstItem="MOc-Yb-tPD" firstAttribute="trailing" secondItem="OUZ-kD-6c1" secondAttribute="trailing" id="K8E-38-uM6"/>
                                    <constraint firstItem="6as-eW-wYI" firstAttribute="leading" secondItem="cxN-hF-O5f" secondAttribute="leading" constant="57" id="LYf-4f-Lpx"/>
                                    <constraint firstItem="mgd-OA-2nQ" firstAttribute="centerX" secondItem="Txa-3K-DiH" secondAttribute="centerX" id="OZ8-iU-HU4"/>
                                    <constraint firstItem="MOc-Yb-tPD" firstAttribute="top" secondItem="49p-BL-05I" secondAttribute="bottom" constant="16" id="SYV-Sr-lIE"/>
                                    <constraint firstItem="OUZ-kD-6c1" firstAttribute="top" secondItem="MOc-Yb-tPD" secondAttribute="bottom" constant="16" id="TXx-wt-TJJ"/>
                                    <constraint firstItem="49p-BL-05I" firstAttribute="top" secondItem="Txa-3K-DiH" secondAttribute="bottom" constant="16" id="VOc-8O-3iq"/>
                                    <constraint firstItem="49p-BL-05I" firstAttribute="leading" secondItem="MOc-Yb-tPD" secondAttribute="leading" id="XTd-M9-c4A"/>
                                    <constraint firstItem="mgd-OA-2nQ" firstAttribute="leading" secondItem="WL7-Xw-0Fp" secondAttribute="leadingMargin" id="dK7-IY-3DM"/>
                                    <constraint firstItem="H9T-iw-hWb" firstAttribute="top" secondItem="mgd-OA-2nQ" secondAttribute="bottom" constant="37" id="eF7-SV-jsi"/>
                                    <constraint firstItem="cxN-hF-O5f" firstAttribute="trailing" secondItem="H9T-iw-hWb" secondAttribute="trailing" constant="18" id="ewY-aM-jjZ"/>
                                    <constraint firstItem="Txa-3K-DiH" firstAttribute="trailing" secondItem="49p-BL-05I" secondAttribute="trailing" id="kWc-uH-ZtB"/>
                                    <constraint firstItem="49p-BL-05I" firstAttribute="trailing" secondItem="MOc-Yb-tPD" secondAttribute="trailing" id="leD-Cz-jhU"/>
                                    <constraint firstItem="Txa-3K-DiH" firstAttribute="leading" secondItem="cxN-hF-O5f" secondAttribute="leading" constant="16" id="nFU-yG-3Wh"/>
                                    <constraint firstItem="MOc-Yb-tPD" firstAttribute="leading" secondItem="OUZ-kD-6c1" secondAttribute="leading" id="oJe-an-cOo"/>
                                    <constraint firstItem="MQO-Kf-6b6" firstAttribute="top" secondItem="H9T-iw-hWb" secondAttribute="bottom" constant="23" id="oXb-0F-72R"/>
                                    <constraint firstItem="Txa-3K-DiH" firstAttribute="leading" secondItem="49p-BL-05I" secondAttribute="leading" id="pSQ-XU-ExN"/>
                                    <constraint firstItem="mgd-OA-2nQ" firstAttribute="trailing" secondItem="WL7-Xw-0Fp" secondAttribute="trailingMargin" id="qNN-l4-HyS"/>
                                    <constraint firstItem="cxN-hF-O5f" firstAttribute="trailing" secondItem="6as-eW-wYI" secondAttribute="trailing" constant="57" id="tur-TS-6DG"/>
                                    <constraint firstItem="Txa-3K-DiH" firstAttribute="top" secondItem="MQO-Kf-6b6" secondAttribute="bottom" constant="36" id="z96-Nc-NTe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Awn-Bi-TQ4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cxN-hF-O5f"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N38-nr-MoA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WL7-Xw-0Fp" firstAttribute="bottom" secondItem="N38-nr-MoA" secondAttribute="bottom" id="4dS-1V-FCL"/>
                            <constraint firstItem="WL7-Xw-0Fp" firstAttribute="leading" secondItem="78c-3G-dA4" secondAttribute="leading" id="SeN-Eb-9Bx"/>
                            <constraint firstItem="WL7-Xw-0Fp" firstAttribute="top" secondItem="N38-nr-MoA" secondAttribute="top" id="huw-uF-HlZ"/>
                            <constraint firstAttribute="trailing" secondItem="WL7-Xw-0Fp" secondAttribute="trailing" id="oOr-H5-kil"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ToF Objects Detection" image="tof_multiobject_demo_icon" id="F4b-Oa-aAz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mCard_0" destination="MQO-Kf-6b6" id="vsf-lV-vDH"/>
                        <outlet property="mCard_1" destination="Txa-3K-DiH" id="Vpq-uA-p7J"/>
                        <outlet property="mCard_2" destination="49p-BL-05I" id="bsY-7j-GRm"/>
                        <outlet property="mCard_3" destination="MOc-Yb-tPD" id="0oS-Q9-i9z"/>
                        <outlet property="mCard_4" destination="OUZ-kD-6c1" id="e5z-Lz-F3m"/>
                        <outlet property="mObjProg_1" destination="SaC-eB-nNW" id="a9t-qE-hqw"/>
                        <outlet property="mObjProg_2" destination="Q3B-S7-urx" id="ERB-a2-c5s"/>
                        <outlet property="mObjProg_3" destination="BUB-Eg-FYX" id="nNk-wH-eQL"/>
                        <outlet property="mObjProg_4" destination="0jN-Dz-0z6" id="mYj-U2-nsd"/>
                        <outlet property="mObjSwitch" destination="zn6-1N-bJ7" id="NaE-1F-tyE"/>
                        <outlet property="mObjText_0" destination="C5q-39-WaI" id="kVs-Id-yTJ"/>
                        <outlet property="mObjText_1" destination="6fH-dT-Gw4" id="vLC-3n-MJh"/>
                        <outlet property="mObjText_2" destination="DaN-qL-aNT" id="09e-0a-S5d"/>
                        <outlet property="mObjText_3" destination="P1U-Ip-3cU" id="mPk-LV-ckA"/>
                        <outlet property="mObjText_4" destination="ncz-ps-DXY" id="0Lw-cS-AHn"/>
                        <outlet property="mPersonCard" destination="6as-eW-wYI" id="YPk-bi-CQp"/>
                        <outlet property="mPersonImage" destination="xXV-uy-duJ" id="LGY-Dw-jKD"/>
                        <outlet property="mPersonLabel" destination="mKd-RD-ucb" id="Q6U-Gr-B81"/>
                        <outlet property="mPresenceCard" destination="H9T-iw-hWb" id="9fl-2f-Rmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAZ-oy-0F9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.71014492753625" y="-172.09821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="tof_multiobject_demo_icon" width="24" height="24"/>
        <image name="tof_not_presence" width="500" height="500"/>
        <image name="tof_obj_found" width="300" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
