<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[W2STSDKDataLog addSampleWithGroup:node:time:save:]:W2STSDKDataLog.m">
         <PersistentStrings>
            <PersistentString
               value = "node.dbNode.countSamplesMotion">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[WNDataLog addParam:]:WNDataLog.m">
         <PersistentStrings>
            <PersistentString
               value = "(W2STDBParam*)paramlogging">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BBBDeviceViewController configureDemo]:BBBDeviceViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "demo.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[WNCentral centralManager:didDiscoverPeripheral:advertisementData:RSSI:]:WNCentral.m">
      </ContextState>
      <ContextState
         contextName = "-[W2STLogDetailsViewController setSession:]:W2STLogDetailsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[_session.running boolValue]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[WNNode peripheral:didUpdateValueForCharacteristic:error:]:WNNode.m">
         <PersistentStrings>
            <PersistentString
               value = "[data description]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[W2STSDKNode readingLocal:]:W2STSDKNode.m">
         <PersistentStrings>
            <PersistentString
               value = "sizeof(frameAHRS.qx)">
            </PersistentString>
            <PersistentString
               value = "((unsigned char *)&amp;frameAHRS)[6]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.m">
         <PersistentStrings>
            <PersistentString
               value = "((UIView *)0x7c983800)">
            </PersistentString>
            <PersistentString
               value = "(NSObject *)0x17d8b100">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[W2STLogDetailsViewController createLogAndSendMessage:]:W2STLogDetailsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "dbNode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BBBDeviceConfigTextFieldTableViewCell valueEditingDidEnd:]:BBBDeviceConfigTextFieldTableViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "self.node">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BBBDeviceViewController setNode:]:BBBDeviceViewController.m">
      </ContextState>
      <ContextState
         contextName = "mach_msg_trap:(null)">
         <PersistentStrings>
            <PersistentString
               value = "(W2STSDKNode *)[W2STSDKManager sharedInstance].nodes[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BBBDemoView initWithFrame:feature:nibNamed:]:BBBDemoView.m">
      </ContextState>
      <ContextState
         contextName = "-[BBBDeviceControlServicesViewController updateLength:]:BBBDeviceControlServicesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.lengthTextView.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[W2STDemoAHRSView update]:W2STDemoAHRSView.m">
         <PersistentStrings>
            <PersistentString
               value = "objectNode.rotation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[W2STDeviceViewController configureWithFeature:]:W2STDeviceViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[W2STSDKNode peripheral:didDiscoverCharacteristicsForService:error:]:W2STSDKNode.m">
         <PersistentStrings>
            <PersistentString
               value = "[c description]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BBBResource getBoardImage:]:BBBResource.m">
      </ContextState>
      <ContextState
         contextName = "-[BBBDemoTemperatureView update]:BBBDemoTemperatureView.m">
         <PersistentStrings>
            <PersistentString
               value = "_value.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[W2STDevicePlotter updateTimerTick:]:W2STDevicePlotter.m">
      </ContextState>
      <ContextState
         contextName = "-[W2STDeviceViewController customInitialization]:W2STDeviceViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[W2STDemoAHRSView initWithFrame:feature:controller:configuration:]:W2STDemoAHRSView.m">
         <PersistentStrings>
            <PersistentString
               value = "[self.scnView.frame description]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[W2STNetworkViewController viewDidLoad]:W2STNetworkViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[W2STSDKParam updateData:position:time:]:W2STSDKParam.m">
      </ContextState>
      <ContextState
         contextName = "-[W2STSDKNode _connect:]:W2STSDKNode.m">
      </ContextState>
      <ContextState
         contextName = "-[W2STDeviceConfigurationTableViewController viewDidLoad]:W2STDeviceConfigurationTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[n.peripheral.identifier UUIDString]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[W2STSDKFeature fieldByKey:field:]:W2STSDKFeature.m">
         <PersistentStrings>
            <PersistentString
               value = "[configDic allKeys]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[W2ST3DCubeDebugViewController update:updateDemo:]:W2ST3DCubeDebugViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[WNNode sendControl:]:WNNode.m">
         <PersistentStrings>
            <PersistentString
               value = "[dataToSend description]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[W2STDevicePlotter updateConfiguration]:W2STDevicePlotter.m">
         <PersistentStrings>
            <PersistentString
               value = "_hostingView.userInteractionEnabled">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__40-[W2STDeviceViewController smartConnect]_block_invoke:W2STDeviceViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.node.isConnected &amp;&amp; self.node.isReading">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[W2STNetworkTableViewCell updateBatteryOnInit:]:W2STNetworkTableViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "_node.battery">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[WNADemoAHRSView cube3D:]:WNADemoAHRSView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.superview">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[W2STNetworkViewController checkConnection:]:W2STNetworkViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[checkConnDateDisableFireFor timeIntervalSinceNow]">
            </PersistentString>
            <PersistentString
               value = "checkConnTimer">
            </PersistentString>
            <PersistentString
               value = "to">
            </PersistentString>
            <PersistentString
               value = "timer.isValid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[W2STDevicePlotter updateData:]:W2STDevicePlotter.m">
         <PersistentStrings>
            <PersistentString
               value = "[_samples lastObject]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BBBDeviceControlServicesViewController send:]:BBBDeviceControlServicesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_manager">
            </PersistentString>
            <PersistentString
               value = "[strVal length]&gt;&gt;1">
            </PersistentString>
            <PersistentString
               value = "len&lt;&lt;1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BBBDeviceConfigurationTableViewController tableView:cellForRowAtIndexPath:]:BBBDeviceConfigurationTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "config">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[W2STSDKDataLog addDataWithGroup:node:time:save:]:W2STSDKDataLog.m">
         <PersistentStrings>
            <PersistentString
               value = "feature.params">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[WNNode peripheral:didDiscoverServices:]:WNNode.m">
         <PersistentStrings>
            <PersistentString
               value = "peripheral.services">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[W2STSDKNode peripheral:didDiscoverServices:]:W2STSDKNode.m">
      </ContextState>
      <ContextState
         contextName = "-[W2STNetworkTableViewCell node:connectionDidChange:]:W2STNetworkTableViewCell.m">
      </ContextState>
      <ContextState
         contextName = "-[W2STNetworkViewController manager:nodesDidChange:what:]:W2STNetworkViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "eNode.identifier">
            </PersistentString>
            <PersistentString
               value = "eNode.sessions">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[W2STDeviceViewController configurePlot]:W2STDeviceViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.selectedFeature.min">
            </PersistentString>
            <PersistentString
               value = "self.plotterView">
            </PersistentString>
            <PersistentString
               value = "self.selectedFeature.interval">
            </PersistentString>
            <PersistentString
               value = "self.selectedFeature.max">
            </PersistentString>
            <PersistentString
               value = "theme = [CPTTheme themeNamed:kCPTStocksTheme];">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BBBNetworkTableViewCell propertiesButtonAction:]:BBBNetworkTableViewCell.m">
      </ContextState>
      <ContextState
         contextName = "-[WNNode readConfig:]:WNNode.m">
      </ContextState>
      <ContextState
         contextName = "-[W2STDeviceViewController node:connectionDidChange:]:W2STDeviceViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[WNADemoAHRSView initWithFrame:feature:controller:]:WNADemoAHRSView.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
